<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.3.2.23378"
id="31c7471a-4117-420b-a841-8221b3302451"
embeddedrepository="false"
mode="Global">
	<name>
		addContentInRing
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddContentInRing"
	namespace="SecondScreen"/>
	<variables>
		<var
		name="varInRing1"
		id="d57c27ba-dabe-444f-9231-666723476862">
			43563453
		</var>
		<var
		name="varInRing2"
		id="2d8fcc0a-b566-4b48-bf54-379620aa44e1">
			090800
		</var>
		<var
		name="varInRing3"
		id="f74e95c4-1ada-47ad-a312-a6f9a8e3dab7">
			89789877
		</var>
		<var
		name="varInRing4"
		id="a6819c6e-b493-4292-b8c4-724286d7a8c8">
			098000
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_InTheRing"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3e579998-b1eb-4700-8c7d-4c731ae23a82"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditIntheringValues0Nid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c9cab069-0a64-4b8f-92ef-42f9d2912c1d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="pressTab"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="880acee1-f216-41e8-bc61-dd3a913ea0cb"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditIntheringValues1Nid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2f45db02-1bf6-4422-a074-8d8558ba5a00"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="pressTab"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="880acee1-f216-41e8-bc61-dd3a913ea0cb"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditIntheringValues2Nid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7c22864e-82b6-4b96-a6e0-da6e965d24c4"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="pressTab"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="880acee1-f216-41e8-bc61-dd3a913ea0cb"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditIntheringValues3Nid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ebc97acd-586f-4d03-9a69-6b596a477cfe"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2f4bcbda-cb69-440a-9b66-b86bbaee502b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3adbbc9e-56fa-4ffc-a5b1-699376a2321f"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SecondScreenRepository"
	id="c54df211-6011-49df-b71c-159e47775b7a"
	rxversion="5.3.2.23378"
	relativepath="SecondScreenRepository.rxrep">
		<codegen
		classname="SecondScreenRepository"
		namespace="SecondScreen"/>
		<rootfolder
		name="_rootdummy_"
		id="f70d53b3-03c1-49cf-9a2a-5b61cc40782e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		addContentInRing.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
