<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.3.2.23378"
id="744d5f8e-ca75-4a9e-b1fe-5e6166b3d849"
embeddedrepository="false"
mode="Desktop">
	<name>
		AddContent_YouTube
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddContent_YouTube"
	namespace="SecondScreen"/>
	<variables>
		<var
		name="varYTubeId"
		id="3eafbe76-19c9-4218-b29e-7cd0b28050c1">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_ClickOnYouTube"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3c5426ba-7ca4-4fa9-9aaf-860ce36377ac"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditYtid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d33a9647-7e48-4246-b625-f7348911f08d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditYtid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="953638ed-3947-473a-8fd3-1ca718763523">
				<argument
				variable="varYTubeId"
				argname="yTubeId"
				id="ddf236c5-0384-40ee-a5d1-d7c986dba5bc">
					<argvaluetype>
						<![CDATA[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="96916a19-78b3-4912-ab06-6bf944a92d45"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="51da8af0-4c52-448b-b2ce-acbe023c83b7"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SecondScreenRepository"
	id="c54df211-6011-49df-b71c-159e47775b7a"
	rxversion="5.3.2.23378"
	relativepath="SecondScreenRepository.rxrep">
		<codegen
		classname="SecondScreenRepository"
		namespace="SecondScreen"/>
		<rootfolder
		name="_rootdummy_"
		id="f70d53b3-03c1-49cf-9a2a-5b61cc40782e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddContent_YouTube.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
