<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.3.2.23378"
id="6f4ad8af-d579-46a8-9c14-49024656026a"
embeddedrepository="false"
mode="Global">
	<name>
		addContentPhoto
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddContentPhoto"
	namespace="SecondScreen"/>
	<variables>
		<var
		name="varPhotoTitle"
		id="144be99c-4663-4285-b489-a7b09089f0fa">
		</var>
		<var
		name="varPhotoNID"
		id="210b7854-1a31-485a-aa82-5b7785d1d244">
			123456
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ClickOnPhoto"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="02d4d72a-f816-4649-90aa-e384e6f42cd7"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_EditPhotoTitle"
		varname="">
			<comment>
				For Photo title
			</comment>
			<bindings/>
			<arguments
			id="a7542629-3f73-4240-9845-b44d57854069">
				<argument
				variable="varPhotoTitle"
				argname="title"
				id="2ae09239-5368-4007-b1e1-ec5937c2ca44">
					<argvaluetype>
						<![CDATA[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_EditPhotoTitle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3983edf6-7a5a-4ffd-a4fb-e114b6a5e842"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_EditPhotoTitleStyle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b15069b0-2a97-4be7-bc9f-989aa4e01983"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_EditPhotoTitleStyle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f2ca07c0-af1a-4598-b6ee-08e49283811a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_Dropdown"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c3749f57-5c67-4cf3-a08b-1489677936cc"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_Dropdown"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="de3d2bdf-5912-4c68-b2a4-03482f801238"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="pressTab"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5013e6e4-2e10-4491-928f-6c5866d781d8"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditPhotoFid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5bcc35f5-f11d-4736-8f07-ebea2b1f5e75"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditPhotoFid3"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="475277d1-9019-46f1-b4af-e4eb757d6109"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="83117f44-a1f2-4f2a-92c5-2eee2238700e"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ca10fa96-b2fe-4c3f-91b9-c218650c99a6"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SecondScreenRepository"
	id="c54df211-6011-49df-b71c-159e47775b7a"
	rxversion="5.3.2.23378"
	relativepath="SecondScreenRepository.rxrep">
		<codegen
		classname="SecondScreenRepository"
		namespace="SecondScreen"/>
		<rootfolder
		name="_rootdummy_"
		id="f70d53b3-03c1-49cf-9a2a-5b61cc40782e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		addContentPhoto.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
