<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.3.2.23378"
id="c1ef8995-760c-4157-a05c-cc0c94fdc404"
embeddedrepository="false"
mode="Desktop">
	<name>
		AddContent_Poll
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddContent_Poll"
	namespace="SecondScreen"/>
	<variables>
		<var
		name="varPollNID"
		id="94fbefe6-d4c0-42ae-9196-793ce5935034">
			12345
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_ClickOnPoll"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="07f09a62-01aa-40d5-882c-49f9fd6d1601"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_EditPollNid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f67310b7-7e9a-40e6-bb6b-57f5fca70c54"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditPollNid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bf6694d4-0512-4253-a544-2667fbe2006e"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditPollNid1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6bc67dea-3039-49d8-bf87-e6c71a4a2f78">
				<argument
				variable="varPollNID"
				argname="pollNid"
				id="05b924ee-6d20-4e62-bb08-622e91b05aa7">
					<argvaluetype>
						<![CDATA[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f3837dc7-f6e9-441c-ba47-daeb41380dc4"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="650a4dc0-51d7-46b8-8b82-17dcfddb525e"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SecondScreenRepository"
	id="c54df211-6011-49df-b71c-159e47775b7a"
	rxversion="5.3.2.23378"
	relativepath="SecondScreenRepository.rxrep">
		<codegen
		classname="SecondScreenRepository"
		namespace="SecondScreen"/>
		<rootfolder
		name="_rootdummy_"
		id="f70d53b3-03c1-49cf-9a2a-5b61cc40782e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddContent_Poll.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
