<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.3.2.23378"
id="8c8e17f0-d174-425c-b8c2-8aa5fb551e37"
embeddedrepository="false"
mode="Global">
	<name>
		addContentTweet
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddContentTweet"
	namespace="SecondScreen"/>
	<variables>
		<var
		name="varNID"
		id="9022968c-8311-4ca1-9e49-5a44c2460197">
			1223455
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_OnTweet"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="63e9a294-a0ee-4bfe-822c-6bd664798bfe"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditTweetSiid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5e4d60bb-84e6-4277-8eaf-ecb9f2ef5f92"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTweetSiid1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0d354366-5a28-4ab6-bc63-15f87c02be63"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTweetSiid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="950c38b2-967b-4d47-a561-216bc379916b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_HttpQaWweAppCloud6WweComFeedsW1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5f5f209f-cf83-4669-98a6-772f5834482b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_DropMeWhereIShouldAppear"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="040d78b7-8fa8-4ce8-9a16-e5fa101a5bd7"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SecondScreenRepository"
	id="c54df211-6011-49df-b71c-159e47775b7a"
	rxversion="5.3.2.23378"
	relativepath="SecondScreenRepository.rxrep">
		<codegen
		classname="SecondScreenRepository"
		namespace="SecondScreen"/>
		<rootfolder
		name="_rootdummy_"
		id="f70d53b3-03c1-49cf-9a2a-5b61cc40782e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		addContentTweet.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
