<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.3.2.23378"
id="1e89e17a-0fcf-407f-bb42-eac7337c3f5f"
embeddedrepository="false"
mode="Desktop">
	<name>
		AddContentTrivia
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddContentTrivia"
	namespace="SecondScreen"/>
	<variables>
		<var
		name="varTitle"
		id="8dedfab8-5991-4046-8698-451d83d6bc9b">
			title
		</var>
		<var
		name="varOpenerGraphic"
		id="2d8bf076-e565-4c12-bba5-839ed7fc6d6f">
			1233
		</var>
		<var
		name="varCloserWin"
		id="2c3d7635-92cd-4d23-b985-66ac9510c1e8">
			{Back}456
		</var>
		<var
		name="varCloserLose"
		id="4a701a4a-8243-4481-9962-ddd45ab2afca">
			{Back}890
		</var>
		<var
		name="varCorrectText"
		id="e976f383-021c-4eca-a357-e11602d992e8">
			correctText
		</var>
		<var
		name="varIncorrectText"
		id="fd0aed64-269d-4ad6-ae7a-b8831f7bb7c8">
			abc
		</var>
		<var
		name="varQuestion1"
		id="c7aa4fd7-6eba-4126-911e-769946fbe116">
			question1
		</var>
		<var
		name="varCorrectAns"
		id="892fe451-0f04-48aa-9cec-17067da0f13f">
			2
		</var>
		<var
		name="varAnswer1"
		id="8f338cf2-4033-48bb-8db9-2dbfc4654a09">
			123
		</var>
		<var
		name="varAnswer2"
		id="262cfbe8-c597-4f98-a6d2-88a85d3dbb25">
			456
		</var>
		<var
		name="varAnswer3"
		id="8426691c-d95b-4999-b5d4-ebd7c7c3f25b">
			987
		</var>
		<var
		name="varAnswer4"
		id="22b305fd-1b11-46c8-b339-3606dfd66517">
			76767
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Trivia"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bc03a7ca-1991-4bfc-ac54-0126263bbdd1"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditTriviaTitle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="49ec05f9-42a5-4a0c-a77b-5938b2e6352d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTriviaTitle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5ee4494c-f693-4813-9db7-7601c20a9386"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditTriviaOpenerFid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5c6bba02-0d7d-4421-80b2-aa9270b0390c"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTriviaOpenerFid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="60e0a2c8-6b8b-46c9-89b3-74dd1d7c699a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTriviaOpenerFid1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7036251c-1108-4f72-a72a-3e7eef00a8cc"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_WweFeedWweactiveFormTrivia"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c87a43b7-6fdc-41e7-873d-b82da3e66efc"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_WweFeedWweactiveFormTrivia"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="07b9545a-dba6-4632-ba5c-d3af406d8b67"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditTriviaCloserWinFid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a52479ad-a110-413b-85fc-fb99eb015213"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTriviaCloserWinFid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="52e4751d-c3e7-4e11-b0e8-e25c97f88e12"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditTriviaCloserLoseFid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c080b629-4ebd-4412-a902-b52287b87d55"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTriviaCloserLoseFid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2613298b-fa57-4b53-b808-a26e8e0316e8"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditTriviaCloserWinText"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c9db68f9-85fc-4037-8fb4-a4b79c6c7c4a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTriviaCloserWinText"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="112a6f9e-edb5-4785-9d83-3c2839ea856d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_WweFeedWweactiveFormTrivia1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8510f382-c9a6-48a3-813c-59af9c224fc4"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_WweFeedWweactiveFormTrivia1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3fbaa9b1-c7b8-4b77-8d25-8bc62e9ff548"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditTriviaCloserLoseText"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a6746a17-19aa-4e5d-a952-ffa0ea97aabb"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTriviaCloserLoseText"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="89749b66-3c71-4f77-8258-4cdb56148b29"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditTriviaQ1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="136d853e-91f9-4a95-8922-1bff777c23df"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTriviaQ1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f6aaebbb-e1b3-443e-8e1d-9c8a9ae6fb25"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Set_Value_EditTriviaQ1Correct"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="619a17cc-33e9-4ec3-9322-b309b5689cc4"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_DoubleClick_EditTriviaQ1A1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d27c72d5-dda8-4368-b028-8ff657dd0eb7"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTriviaQ1A1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="242a2529-e1fc-499a-9b09-e77ea925fb4e"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditTriviaQ1A2"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3e10061f-a373-40a0-bcb2-1ff4acf094df"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTriviaQ1A2"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7d4bd3db-377a-47c1-a21e-80cf5607d6a8"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_WweFeedWweactiveFormTrivia2"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5525c1b0-2490-46cc-b6b3-4c36820126d3"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_WweFeedWweactiveFormTrivia2"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5e6fbf1c-dc58-4274-a568-dca4e30374ad"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditTriviaQ1A3"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7eb22248-aff3-4761-8d2b-8e10c3345b18"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTriviaQ1A3"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b68348e5-7d8d-45de-885e-1dc328dfc20b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditTriviaQ1A4"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b038d0ea-2ae7-4b67-a7d6-0994743b190b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditTriviaQ1A4"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="df60f7d7-fb91-4c39-9528-c44b163d1865"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_WweFeedWweactiveFormTrivia3"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="29e91491-2510-439f-8d84-56dd2c3e78ce"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_Content"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4bb134dd-4616-44f7-858a-6694b9328ad0"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9336d484-3bb3-4a7d-8baf-24422583d13d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="756fd08f-8ad3-4e26-ab59-e9d8b02c91e3"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SecondScreenRepository"
	id="c54df211-6011-49df-b71c-159e47775b7a"
	rxversion="5.3.2.23378"
	relativepath="SecondScreenRepository.rxrep">
		<codegen
		classname="SecondScreenRepository"
		namespace="SecondScreen"/>
		<rootfolder
		name="_rootdummy_"
		id="f70d53b3-03c1-49cf-9a2a-5b61cc40782e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddContentTrivia.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
