<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.3.2.23378"
id="127cb86c-09d0-43c6-9ffa-689c7b68fa48"
embeddedrepository="false"
mode="Global">
	<name>
		addContentPhotoGroup
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddContentPhotoGroup"
	namespace="SecondScreen"/>
	<variables>
		<var
		name="varImg1NID"
		id="efdb4ba4-02f4-4251-9d03-94552c41d6be">
			111111
		</var>
		<var
		name="varImg2NID"
		id="53247a59-c24e-4074-953b-6eb8ff5717af">
			2222222
		</var>
		<var
		name="varImg3NID"
		id="bd470ce7-473a-4b4a-9f1c-66185e591eb5">
			33333
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_PhotoGroup"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d1cf47f7-4c16-4051-843c-3df5ed3e29d8"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditStillgroupTitle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0df50d2c-1fc5-4f70-a95d-4dfd9b917bf3"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditStillgroupTitle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="01fb0c20-8ceb-4cff-9e4c-34e07ee4d33b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditStillgroupPhoto1Fid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0d67f962-f2dc-4892-bd63-f09b17ab766e"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditStillgroupPhoto1Fid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="40aa46ee-79e7-41bd-8201-59d215bcbef9"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="pressTab"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="76901f60-2753-4901-aabe-0b62e3d755bd"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditStillgroupPhoto2Fid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3a50831b-c627-49e4-bd38-a82273f07a9a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="pressTab"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="76901f60-2753-4901-aabe-0b62e3d755bd"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_WweFeedWweactiveFormStillgroup1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="29568c84-1a4f-45ef-b2aa-7318ac7d2e1b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_WweFeedWweactiveFormStillgroup1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="66763b9f-0e33-43d7-b005-e7ee8dfdc098"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditStillgroupPhoto3Fid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4d173664-059e-43e7-bb85-656c32cedb47"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="be48ca22-b698-4455-9fa6-afb305c6b532"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="af54fa36-3b6c-46e3-b7fe-78d8de7426a6"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SecondScreenRepository"
	id="c54df211-6011-49df-b71c-159e47775b7a"
	rxversion="5.3.2.23378"
	relativepath="SecondScreenRepository.rxrep">
		<codegen
		classname="SecondScreenRepository"
		namespace="SecondScreen"/>
		<rootfolder
		name="_rootdummy_"
		id="f70d53b3-03c1-49cf-9a2a-5b61cc40782e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		addContentPhotoGroup.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
