<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.3.2.23378"
id="1194bd2c-4de9-4f2d-96d2-57e7730a3d48"
embeddedrepository="false"
mode="Global">
	<name>
		addContentVideo
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddContentVideo"
	namespace="SecondScreen"/>
	<variables>
		<var
		name="varVideoNID"
		id="60d0704a-9820-4585-8c88-46c7bc909115">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_VideoVOD"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="24abebd8-1722-43e6-a825-5292d1f1ae32"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditVideoNid"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="772eace2-9844-4d0f-93c7-53c3812cb646">
				<argument
				variable="varVideoNID"
				argname="videoNID"
				id="e061b4d2-4434-44e6-a06e-c3bc19d0b427">
					<argvaluetype>
						<![CDATA[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
					</argvaluetype>
					<argvalue>
						<![CDATA[12345]]>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1ffb1254-e718-48ea-b407-dc108a277d3d"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_DragNDrop"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="793af9a5-6f66-46e2-90d2-28b88ff71e18"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SecondScreenRepository"
	id="c54df211-6011-49df-b71c-159e47775b7a"
	rxversion="5.3.2.23378"
	relativepath="SecondScreenRepository.rxrep">
		<codegen
		classname="SecondScreenRepository"
		namespace="SecondScreen"/>
		<rootfolder
		name="_rootdummy_"
		id="f70d53b3-03c1-49cf-9a2a-5b61cc40782e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		addContentVideo.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
