<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.3.2.23378"
id="ac4d372b-840f-4c93-a9fc-78f29c5e01bd"
embeddedrepository="false"
mode="Desktop">
	<name>
		manageContent
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ManageContent"
	namespace="SecondScreen"/>
	<variables>
		<var
		name="varURL"
		id="14adf0cc-d695-40c1-94e6-38115f163592">
			http://qa.wwe-app.cloud6.wwe.com/feeds/wweactive/manage
		</var>
		<var
		name="varBrowser"
		id="9cbfa7fa-1d01-4cb3-ac42-43e2cdc5517f">
			Chrome
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="manageContent_Open_Browser"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d2f59d1b-c68e-476d-9413-c548f354b842"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="30000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_SecondScreenTestSessionsDemo"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9f55c96b-74a9-473a-8083-b24803bb8367"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_HttpQaWweAppCloud6WweComFeedsW13"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="788a75f8-b2a3-49d1-9f16-161394980119"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_DropMeWhereIShouldAppear3"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cdc21884-2b7b-421b-b348-9198d81299f8"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SecondScreenRepository"
	id="c54df211-6011-49df-b71c-159e47775b7a"
	rxversion="5.3.2.23378"
	relativepath="SecondScreenRepository.rxrep">
		<codegen
		classname="SecondScreenRepository"
		namespace="SecondScreen"/>
		<rootfolder
		name="_rootdummy_"
		id="f70d53b3-03c1-49cf-9a2a-5b61cc40782e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		manageContent.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
