<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.3.2.23378"
id="9ddf6a5e-3866-4599-a4c2-46709d916400"
embeddedrepository="false"
mode="Desktop">
	<name>
		ManageContentNew
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ManageContentNew"
	namespace="SecondScreen"/>
	<variables>
		<var
		name="varURL"
		id="c5e7ae4e-7777-4619-a119-8fd79de97e0d">
			http://qa.wwe-app.cloud6.wwe.com/feeds/wweactive/manage
		</var>
		<var
		name="varBrowser"
		id="0a309f2b-72c9-4279-8898-de65cb8a8225">
			Chrome
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ManageContentNew_Open_Browser"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b434ff5d-95d8-44da-a1bf-b11a93ecfe9d"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="30000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_SecondScreenTestSessionsDemo"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ab484623-7f00-49b9-a626-0ab554df81d6"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="10000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_UiAccordionAccordionHeader6"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="507d086e-d3bc-4b99-a326-04bc701ddfba"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_HttpQaWweAppCloud6WweComFeedsW"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="84452718-8784-4641-855b-e802180a4262"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_RTAtSloomzoHAHAHAHAOHHELLYEAHHash"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2fad7856-e6ac-4163-8d60-1af563cdcc0a"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_HttpQaWweAppCloud6WweComFeedsW1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="522bfb95-cbc2-4acc-bb30-bdbb13f43815"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_DropMeWhereIShouldAppear"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e1883fec-aef8-4f1c-8df5-1369d1b5a183"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_HttpQaWweAppCloud6WweComFeedsW3"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="837c7f52-c694-4e29-b46c-867a37e6f2b1"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditPhotoTitle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b44e14c2-e02b-43a5-8536-ae2182e2ed42"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditPhotoTitle"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="faca8e92-e13b-42b8-905f-958d7143c134"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_HttpQaWweAppCloud6WweComFeedsW2"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d7610462-72c3-4f14-82bf-ae8d901776e3"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_ATag20151"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d4415456-4d23-4204-a235-0ba6096858fb"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_ATag01"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fa7d1a24-27b6-496d-b7e6-951148ab291f"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_ATag17"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b4fe8b3d-0f5c-4a53-9c3d-2b92a92becb6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_RawExtraTeaserJpg"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9d70419a-89fb-46df-a416-5a2931773726"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_HttpQaWweAppCloud6WweComFeedsW3"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0e13c1ad-81f2-4c75-ad86-bbd395c3df63"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_DropMeWhereIShouldAppear1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ee89efb1-9a06-4c3b-abfb-2aa784947028"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SecondScreenRepository"
	id="c54df211-6011-49df-b71c-159e47775b7a"
	rxversion="5.3.2.23378"
	relativepath="SecondScreenRepository.rxrep">
		<codegen
		classname="SecondScreenRepository"
		namespace="SecondScreen"/>
		<rootfolder
		name="_rootdummy_"
		id="f70d53b3-03c1-49cf-9a2a-5b61cc40782e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ManageContentNew.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
