<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.3.2.23378"
id="f7e3d08b-3598-44d8-8364-a1c827027781"
embeddedrepository="false"
mode="Mobile">
	<name>
		mobileSecondScreen
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MobileSecondScreen"
	namespace="SecondScreen"/>
	<variables>
		<var
		name="varDeviceName"
		id="beb7cbc2-29d2-4cc8-9edc-63c4197b4348">
			tab4
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="mobileSecondScreen_Run_Mobile_App"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5b61f48c-dae4-483a-8f07-9ae9da041416">
				<argument
				variable="varDeviceName"
				argname="deviceName"
				id="b64f7003-d39a-4678-a550-c47d69496553">
					<argvaluetype>
						<![CDATA[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]>
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="DoDelay"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="476354e2-52cf-4601-b88d-2a5e150b67fb"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Touch_Home"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ebd6a73f-c9e9-4408-81ca-3296226fdd7c"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Touch_RStringSecondScreen"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cb536f0c-7fe0-40e5-9824-05bf90371082"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_ComWweUniverse"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="088ab7cc-6941-4687-87da-08be3121a48a"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SecondScreenRepository"
	id="c54df211-6011-49df-b71c-159e47775b7a"
	rxversion="5.3.2.23378"
	relativepath="SecondScreenRepository.rxrep">
		<codegen
		classname="SecondScreenRepository"
		namespace="SecondScreen"/>
		<rootfolder
		name="_rootdummy_"
		id="f70d53b3-03c1-49cf-9a2a-5b61cc40782e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		mobileSecondScreen.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
