<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.3.2.23378"
id="36757159-82ec-460b-a847-34b6fb504213"
embeddedrepository="false"
mode="Desktop">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="SecondScreen"/>
	<variables>
		<var
		name="varURL"
		id="303bc74b-f01a-4ba0-b1ba-30382b5005c0">
			http://qa.wwe-app.cloud6.wwe.com/admin/structure/taxonomy/shows
		</var>
		<var
		name="varBrowser"
		id="bd823a48-d109-46d7-88f3-deb57073fc84">
			Chrome
		</var>
		<var
		name="varShowsName"
		id="b13fab41-b75a-479c-9ba1-da270793b6c2">
			NewTest
		</var>
		<var
		name="varExternalId"
		id="f5efb83a-e81e-4a85-904f-ae833513a58b">
			11
		</var>
		<var
		name="varDuration"
		id="7a73d766-1257-4d97-a4b1-dc95efc8b608">
			00
		</var>
		<var
		name="varDurationMin"
		id="31df2721-d12b-4144-a8ec-ba8f9343cb27">
			02
		</var>
		<var
		name="varDurationSec"
		id="3f573076-0966-4d18-a952-43206a92c6c7">
			02
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Recording1_Open_Browser1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7acc25f9-686f-4a4f-bd1b-882bec2b5163"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="40000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_AddTerm1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2f67745d-5fe7-4ae8-87a8-cc68fd9891f6"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditName1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="141b16c4-279b-41f4-a512-5959896d8447"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditName1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="451e37bf-d9ce-46a8-ade4-9fd6de4196db"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_DoubleClick_EditFieldExternalIdUnd0Value1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cf9afcc4-abcc-4985-9071-650cf52b2f7b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditFieldExternalIdUnd0Value1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="417689ad-2be7-4a2c-8ac9-ada5819b98b1"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_ShowsWWE1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a0cc25fa-4cc9-4c6b-b406-4c39b2ab5be5"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_ShowsWWE1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="471ed3b1-9af6-4817-b05a-bae272616df9"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditFieldDurationUnd0Value1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="546ae2ed-f74b-46df-ba81-8ddd55ba041b"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_EditFieldDurationUnd0Value3"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="695cd5f0-2553-4f7c-bb65-ecca5f8c20dc"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f5f556c4-75f0-4883-80ed-eedd96b2dc89"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Relations1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1c84e7e5-77b0-4f7d-a6ce-bb18f130676e"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_DoubleClick_EditParent3"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a70df499-6566-4534-a92e-d11169e659a0"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditParent1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a878f32b-0a4a-4382-9fce-6fc584a771d8"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_EditSubmit1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f10c6194-46e2-4ed3-92a2-1b7b35a69392"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_DivTagCreatedNewTerm1"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2242bdf3-869f-4eea-a31e-cbf6357bef94"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="SecondScreenRepository"
	id="c54df211-6011-49df-b71c-159e47775b7a"
	rxversion="5.3.2.23378"
	relativepath="SecondScreenRepository.rxrep">
		<codegen
		classname="SecondScreenRepository"
		namespace="SecondScreen"/>
		<rootfolder
		name="_rootdummy_"
		id="f70d53b3-03c1-49cf-9a2a-5b61cc40782e"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
