<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/25/2015 8:49:23 PM"
	timestampiso="2015-05-25T15:19:23"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="1551f36ac01da6ca"
	totalerrorcount="0"
	totalwarningcount="0"
	totalsuccesscount="2"
	totalfailedcount="0"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="16"
		result="Success"
		duration="1.4m"
		durationms="83143"
		type="test suite"
		rid="299eb5390b6fe2a"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="2"
		totalfailedcount="0"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="OpenManageScreen"
			testcaseid="e12f671d-a5dc-43a6-a94c-f533eec6c144"
			datasource="manageScreenNew"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="42.16s"
			durationms="42161"
			type="test case"
			rid="79f247a449f21c0"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="OpenManageScreen"
				iteration="1"
				result="Success"
				duration="42.15s"
				durationms="42146"
				type="test case iteration"
				rid="138385203a22b0e3"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Success"
					duration="42.04s"
					durationms="42043"
					type="test module"
					rid="a4ae74509a96a82"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage"/>
						</varbindings>
						<item
						time="00:01.213"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:01.286"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="00:01.588"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="00:41.675"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.SecondScreenTestSessionsDemo' at 197;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//table[#'planning-table']/tbody/tr/td[2]/a[@innertext~'^Second\ Screen\ Test\ Sessio']"
							fullname="SecondScreenRepository.ShowsWWE.SecondScreenTestSessionsDemo"
							id="339798bdb4d247b788eb44caa8705580"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Trivia"
			testcaseid="2ca56cc1-f530-4650-9d3b-16991a691d6c"
			datasource="addTriviA"
			iterationcount="1"
			maxchildren="0"
			result="Success"
			duration="39.4s"
			durationms="39402"
			type="test case"
			rid="2dd50325417966e"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Trivia"
				iteration="1"
				result="Success"
				duration="39.4s"
				durationms="39395"
				type="test case iteration"
				rid="13b4d1a0de67d180"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varAnswer1">
							Big E
						</field>
						<field
						name="varAnswer2">
							John Cena
						</field>
						<field
						name="varAnswer3">
							Brock Lecner
						</field>
						<field
						name="varAnswer4">
							Nikki Bela
						</field>
						<field
						name="varCloserLose">
							26253788
						</field>
						<field
						name="varCloserWin">
							26254045
						</field>
						<field
						name="varCorrectAns">
							2
						</field>
						<field
						name="varCorrectText">
							John Cena
						</field>
						<field
						name="varIncorrectText">
							Nikki Bela
						</field>
						<field
						name="varOpnerGrahpic">
							26253697
						</field>
						<field
						name="varQuestion1">
							who says &quot;u Cant see me&quot;
						</field>
						<field
						name="varTitle">
							AutoTest
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentTrivia"
					moduleid="1e89e17a-0fcf-407f-bb42-eac7337c3f5f"
					moduletype="Recording"
					result="Success"
					duration="39.39s"
					durationms="39385"
					type="test module"
					rid="17d3dbe5f0fb87b5"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varAnswer1"
							value="Big E"/>
							<varbinding
							name="varAnswer2"
							value="John Cena"/>
							<varbinding
							name="varAnswer3"
							value="Brock Lecner"/>
							<varbinding
							name="varAnswer4"
							value="Nikki Bela"/>
							<varbinding
							name="varCloserLose"
							value="26253788"/>
							<varbinding
							name="varCloserWin"
							value="26254045"/>
							<varbinding
							name="varCorrectAns"
							value="2"/>
							<varbinding
							name="varCorrectText"
							value="John Cena"/>
							<varbinding
							name="varIncorrectText"
							value="Nikki Bela"/>
							<varbinding
							name="varOpenerGraphic"
							value="26253697"/>
							<varbinding
							name="varQuestion1"
							value="who says &quot;u Cant see me&quot;"/>
							<varbinding
							name="varTitle"
							value="AutoTest"/>
						</varbindings>
						<item
						time="00:44.002"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varAnswer1 = 'Big E', $varAnswer2 = 'John Cena', $varAnswer3 = 'Brock Lecner', $varAnswer4 = 'Nikki Bela', $varCloserLose = '26253788', $varCloserWin = '26254045', $varCorrectAns = '2', $varCorrectText = 'John Cena', $varIncorrectText = 'Nikki Bela', $varOpenerGraphic = '26253697', $varQuestion1 = 'who says &quot;u Cant see me&quot;', $varTitle = 'AutoTest'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:44.119"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.Trivia' at 56;7.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-9']/a[@innertext='Trivia']"
							fullname="SecondScreenRepository.ShowsWWE.Trivia"
							id="879851cafbc24ac4a167e6861f06c36d"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="258"
							loglvl="Info"/>
						</item>
						<item
						time="00:44.198"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.cs"
							codeline="241"
							loglvl="Info"/>
						</item>
						<item
						time="00:44.761"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaTitle' at 142;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-title']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaTitle"
							id="e98f79f428694a03b02069f2439dd526"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="252"
							loglvl="Info"/>
						</item>
						<item
						time="00:44.855"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varTitle with focus on 'ShowsWWE.EditTriviaTitle'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-title']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaTitle"
							id="e98f79f428694a03b02069f2439dd526"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="246"
							loglvl="Info"/>
						</item>
						<item
						time="00:46.314"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaOpenerFid' at 105;7.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-opener-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaOpenerFid"
							id="b99a24284c134c89aa72a88671da9291"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="237"
							loglvl="Info"/>
						</item>
						<item
						time="00:48.515"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence '{Back}' with focus on 'ShowsWWE.EditTriviaOpenerFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-opener-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaOpenerFid"
							id="b99a24284c134c89aa72a88671da9291"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="231"
							loglvl="Info"/>
						</item>
						<item
						time="00:49.517"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varOpenerGraphic with focus on 'ShowsWWE.EditTriviaOpenerFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-opener-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaOpenerFid"
							id="b99a24284c134c89aa72a88671da9291"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="225"
							loglvl="Info"/>
						</item>
						<item
						time="00:51.267"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Down item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 275;66.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="218"
							loglvl="Info"/>
						</item>
						<item
						time="00:51.359"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Up item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 281;93.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="211"
							loglvl="Info"/>
						</item>
						<item
						time="00:51.427"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaCloserWinFid' at 44;15.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-win-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserWinFid"
							id="3b365eedc9134553be749d57ac1f25e1"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="203"
							loglvl="Info"/>
						</item>
						<item
						time="00:53.535"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varCloserWin with focus on 'ShowsWWE.EditTriviaCloserWinFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-win-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserWinFid"
							id="3b365eedc9134553be749d57ac1f25e1"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="197"
							loglvl="Info"/>
						</item>
						<item
						time="00:55.204"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaCloserLoseFid' at 62;-1.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-lose-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserLoseFid"
							id="a9c5a1900d0b428e89e8c08f3daf5038"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="189"
							loglvl="Info"/>
						</item>
						<item
						time="00:57.156"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varCloserLose with focus on 'ShowsWWE.EditTriviaCloserLoseFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-lose-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserLoseFid"
							id="a9c5a1900d0b428e89e8c08f3daf5038"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="183"
							loglvl="Info"/>
						</item>
						<item
						time="00:58.649"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaCloserWinText' at 201;4.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-win-text']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserWinText"
							id="2d0f07c96fd3449680256a50321cc380"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="177"
							loglvl="Info"/>
						</item>
						<item
						time="00:59.617"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varCorrectText with focus on 'ShowsWWE.EditTriviaCloserWinText'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-win-text']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserWinText"
							id="2d0f07c96fd3449680256a50321cc380"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="171"
							loglvl="Info"/>
						</item>
						<item
						time="01:01.179"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Down item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 273;70.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="164"
							loglvl="Info"/>
						</item>
						<item
						time="01:01.903"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Up item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 280;107.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="157"
							loglvl="Info"/>
						</item>
						<item
						time="01:02.589"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaCloserLoseText' at 100;16.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-lose-text']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserLoseText"
							id="ed71a822f9864da0b0ce282e1953a162"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="151"
							loglvl="Info"/>
						</item>
						<item
						time="01:03.524"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varIncorrectText with focus on 'ShowsWWE.EditTriviaCloserLoseText'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-lose-text']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserLoseText"
							id="ed71a822f9864da0b0ce282e1953a162"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="145"
							loglvl="Info"/>
						</item>
						<item
						time="01:05.138"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaQ1' at 118;9.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1"
							id="d706fda6c8d140da8744850bf0cb62e8"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="139"
							loglvl="Info"/>
						</item>
						<item
						time="01:06.070"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varQuestion1 with focus on 'ShowsWWE.EditTriviaQ1'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1"
							id="d706fda6c8d140da8744850bf0cb62e8"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="133"
							loglvl="Info"/>
						</item>
						<item
						time="01:09.024"
						level="Info"
						category="Set Value">
							<message>
								(Optional Action)<br/>Setting attribute TagValue to '$varCorrectAns' on item 'ShowsWWE.EditTriviaQ1Correct'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-trivia-q1-correct']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1Correct"
							id="53ce0f6f91d441c1a9d4326a0d67e626"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="127"
							loglvl="Info"/>
						</item>
						<item
						time="01:09.219"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left DoubleClick item 'ShowsWWE.EditTriviaQ1A1' at 71;9.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a1']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A1"
							id="d2b591a85f424b5dbc1078f9bdd1336d"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="121"
							loglvl="Info"/>
						</item>
						<item
						time="01:10.260"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varAnswer1 with focus on 'ShowsWWE.EditTriviaQ1A1'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a1']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A1"
							id="d2b591a85f424b5dbc1078f9bdd1336d"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="115"
							loglvl="Info"/>
						</item>
						<item
						time="01:11.379"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaQ1A2' at 65;3.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a2']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A2"
							id="63dd1e7cdc0d45a7b1d6153e34a7ea40"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="01:12.346"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varAnswer2 with focus on 'ShowsWWE.EditTriviaQ1A2'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a2']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A2"
							id="63dd1e7cdc0d45a7b1d6153e34a7ea40"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="103"
							loglvl="Info"/>
						</item>
						<item
						time="01:13.875"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Down item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 277;97.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="96"
							loglvl="Info"/>
						</item>
						<item
						time="01:14.598"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Up item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 279;138.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="89"
							loglvl="Info"/>
						</item>
						<item
						time="01:15.320"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaQ1A3' at 135;16.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a3']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A3"
							id="2aab76d764d74d0983b3f4e832eedac9"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="83"
							loglvl="Info"/>
						</item>
						<item
						time="01:16.247"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varAnswer3 with focus on 'ShowsWWE.EditTriviaQ1A3'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a3']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A3"
							id="2aab76d764d74d0983b3f4e832eedac9"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="77"
							loglvl="Info"/>
						</item>
						<item
						time="01:18.071"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaQ1A4' at 127;5.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a4']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A4"
							id="6775c5debeb14d1ca556c7404a988ddd"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="71"
							loglvl="Info"/>
						</item>
						<item
						time="01:19.042"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varAnswer4 with focus on 'ShowsWWE.EditTriviaQ1A4'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a4']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A4"
							id="6775c5debeb14d1ca556c7404a988ddd"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="65"
							loglvl="Info"/>
						</item>
						<item
						time="01:20.719"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Down item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 279;139.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="58"
							loglvl="Info"/>
						</item>
						<item
						time="01:21.445"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Up item 'ShowsWWE.Content' at 301;561.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'block-system-main']/div"
							fullname="SecondScreenRepository.ShowsWWE.Content"
							id="cc4fbd730f0b4041b9a87b0d01691a77"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="51"
							loglvl="Info"/>
						</item>
						<item
						time="01:21.994"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Down item 'ShowsWWE.HttpWweDevWweAppCloud14WweComF3' at 5;16.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-9']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF3"
							id="639f9f540214435eaf390519cee80cef"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="01:22.687"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear7' at 5;16.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-9']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear7"
							id="9ee5c2ab336f4d84bb1055513c69efd3"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
