<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/25/2015 8:36:21 PM"
	timestampiso="2015-05-25T15:06:21"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="21dc189a8999bd50"
	totalerrorcount="2"
	totalwarningcount="0"
	totalsuccesscount="1"
	totalfailedcount="1"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="16"
		result="Failed"
		duration="42.76s"
		durationms="42760"
		type="test suite"
		rid="17015f0b7ff7a68a"
		totalerrorcount="2"
		totalwarningcount="0"
		totalsuccesscount="1"
		totalfailedcount="1"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="OpenManageScreen"
			testcaseid="e12f671d-a5dc-43a6-a94c-f533eec6c144"
			datasource="manageScreenNew"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="31.29s"
			durationms="31291"
			type="test case"
			rid="bb0a5d08d90558a"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="OpenManageScreen"
				iteration="1"
				result="Success"
				duration="31.28s"
				durationms="31279"
				type="test case iteration"
				rid="1d64b67e1d2f882"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Success"
					duration="31.22s"
					durationms="31215"
					type="test module"
					rid="6e446331f727d8c"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage"/>
						</varbindings>
						<item
						time="00:01.183"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:01.262"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="00:01.597"
						level="Info"
						category="Delay">
							<message>
								Waiting for 30s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="00:31.697"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.SecondScreenTestSessionsDemo' at 197;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//table[#'planning-table']/tbody/tr/td[2]/a[@innertext~'^Second\ Screen\ Test\ Sessio']"
							fullname="SecondScreenRepository.ShowsWWE.SecondScreenTestSessionsDemo"
							id="339798bdb4d247b788eb44caa8705580"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Trivia"
			testcaseid="2ca56cc1-f530-4650-9d3b-16991a691d6c"
			datasource="addTriviA"
			iterationcount="1"
			maxchildren="0"
			result="Failed"
			duration="9870ms"
			durationms="9870"
			type="test case"
			rid="1cc1ad5031bb0370"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Trivia"
				iteration="1"
				result="Failed"
				duration="9862ms"
				durationms="9862"
				type="test case iteration"
				rid="48a2e476d0da59f"
				totalerrorcount="4"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varAnswer1">
							Big E
						</field>
						<field
						name="varAnswer2">
							John Cena
						</field>
						<field
						name="varAnswer3">
							Brock Lecner
						</field>
						<field
						name="varAnswer4">
							Nikki Bela
						</field>
						<field
						name="varCloserLose">
							26253788
						</field>
						<field
						name="varCloserWin">
							26254045
						</field>
						<field
						name="varCorrectAns">
							2
						</field>
						<field
						name="varCorrectText">
							John Cena
						</field>
						<field
						name="varIncorrectText">
							Nikki Bela
						</field>
						<field
						name="varOpnerGrahpic">
							26253697
						</field>
						<field
						name="varQuestion1">
							who says &quot;u Cant see me&quot;
						</field>
						<field
						name="varTitle">
							AutoTest
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentTrivia"
					moduleid="1e89e17a-0fcf-407f-bb42-eac7337c3f5f"
					moduletype="Recording"
					result="Failed"
					duration="9732ms"
					durationms="9732"
					type="test module"
					rid="f1d39b3ba9de35"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varAnswer1"
							value="Big E"/>
							<varbinding
							name="varAnswer2"
							value="John Cena"/>
							<varbinding
							name="varAnswer3"
							value="Brock Lecner"/>
							<varbinding
							name="varAnswer4"
							value="Nikki Bela"/>
							<varbinding
							name="varCloserLose"
							value="26253788"/>
							<varbinding
							name="varCloserWin"
							value="26254045"/>
							<varbinding
							name="varCorrectAns"
							value="2"/>
							<varbinding
							name="varCorrectText"
							value="John Cena"/>
							<varbinding
							name="varIncorrectText"
							value="Nikki Bela"/>
							<varbinding
							name="varOpenerGraphic"
							value="26253697"/>
							<varbinding
							name="varQuestion1"
							value="who says &quot;u Cant see me&quot;"/>
							<varbinding
							name="varTitle"
							value="AutoTest"/>
						</varbindings>
						<item
						time="00:33.204"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varAnswer1 = 'Big E', $varAnswer2 = 'John Cena', $varAnswer3 = 'Brock Lecner', $varAnswer4 = 'Nikki Bela', $varCloserLose = '26253788', $varCloserWin = '26254045', $varCorrectAns = '2', $varCorrectText = 'John Cena', $varIncorrectText = 'Nikki Bela', $varOpenerGraphic = '26253697', $varQuestion1 = 'who says &quot;u Cant see me&quot;', $varTitle = 'AutoTest'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:33.269"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.Trivia' at 56;7.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-9']/a[@innertext='Trivia']"
							fullname="SecondScreenRepository.ShowsWWE.Trivia"
							id="879851cafbc24ac4a167e6861f06c36d"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="255"
							loglvl="Info"/>
						</item>
						<item
						time="00:33.355"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.cs"
							codeline="241"
							loglvl="Info"/>
						</item>
						<item
						time="00:33.929"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaTitle' at 142;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-title']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaTitle"
							id="e98f79f428694a03b02069f2439dd526"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="249"
							loglvl="Info"/>
						</item>
						<item
						time="00:34.708"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varTitle with focus on 'ShowsWWE.EditTriviaTitle'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-title']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaTitle"
							id="e98f79f428694a03b02069f2439dd526"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="243"
							loglvl="Info"/>
						</item>
						<item
						time="00:36.046"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaOpenerFid' at 105;7.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-opener-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaOpenerFid"
							id="b99a24284c134c89aa72a88671da9291"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="234"
							loglvl="Info"/>
						</item>
						<item
						time="00:38.764"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence '{Back}' with focus on 'ShowsWWE.EditTriviaOpenerFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-opener-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaOpenerFid"
							id="b99a24284c134c89aa72a88671da9291"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="228"
							loglvl="Info"/>
						</item>
						<item
						time="00:39.480"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varOpenerGraphic with focus on 'ShowsWWE.EditTriviaOpenerFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-opener-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaOpenerFid"
							id="b99a24284c134c89aa72a88671da9291"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="222"
							loglvl="Info"/>
						</item>
						<item
						time="00:40.754"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Down item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 275;66.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="215"
							loglvl="Info"/>
						</item>
						<item
						time="00:41.402"
						level="Info"
						category="Mouse"
						errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150525_203621\SecondScreen_20150525_203621_f3607b71_trace.jpg"
						errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150525_203621\SecondScreen_20150525_203621_f3607b71_trace_thumb.jpg">
							<message>
								(Optional Action)<br/>Mouse Left Up item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 281;93.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="208"
							loglvl="Info"/>
						</item>
						<item
						time="00:42.037"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaCloserWinFid' at 44;15.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-win-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserWinFid"
							id="3b365eedc9134553be749d57ac1f25e1"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="201"
							loglvl="Info"/>
						</item>
						<item
						time="00:42.790"
						level="Error"
						category="User">
							<message>
								The test run has been aborted by the user.
							</message>
							<metainfo
							loglvl="Error"/>
						</item>
					</activity>
					<activity
					modulename="AddContentTrivia"
					moduleid="1e89e17a-0fcf-407f-bb42-eac7337c3f5f"
					moduletype="Recording"
					result="Failed"
					duration="88ms"
					durationms="88"
					type="test module"
					rid="22bce430d0b0deb8"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<errmsg>
							A generic error occurred in GDI+.
						</errmsg>
						<item
						time="00:42.951"
						level="Error"
						category="Module">
							<message>
								A generic error occurred in GDI+.
							</message>
							<metainfo
							stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
							loglvl="Error"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
