<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/26/2015 4:09:45 PM"
	timestampiso="2015-05-26T10:39:45"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="1388edfaacc818de"
	totalerrorcount="0"
	totalwarningcount="0"
	totalsuccesscount="2"
	totalfailedcount="0"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="16"
		result="Success"
		duration="47.77s"
		durationms="47771"
		type="test suite"
		rid="82bccf349fe6860"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="2"
		totalfailedcount="0"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="OpenManageScreen"
			testcaseid="e12f671d-a5dc-43a6-a94c-f533eec6c144"
			datasource="manageScreenNew"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="41.77s"
			durationms="41766"
			type="test case"
			rid="7e9a02d74ce9c0c"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="OpenManageScreen"
				iteration="1"
				result="Success"
				duration="41.75s"
				durationms="41754"
				type="test case iteration"
				rid="66cf92e9e2ba00a"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Success"
					duration="41.65s"
					durationms="41648"
					type="test module"
					rid="28dc53490626d859"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage"/>
						</varbindings>
						<item
						time="00:01.136"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:01.214"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="00:01.489"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="00:41.579"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.SecondScreenTestSessionsDemo' at 197;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//table[#'planning-table']/tbody/tr/td[2]/a[@innertext~'^Second\ Screen\ Test\ Sessio']"
							fullname="SecondScreenRepository.ShowsWWE.SecondScreenTestSessionsDemo"
							id="339798bdb4d247b788eb44caa8705580"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Video"
			testcaseid="14cdaf1c-b062-4df3-964a-ba19062b8b2c"
			datasource="videoData"
			iterationcount="1"
			maxchildren="0"
			result="Success"
			duration="5192ms"
			durationms="5192"
			type="test case"
			rid="779f0f2fb7c4380"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Video"
				iteration="1"
				result="Success"
				duration="5189ms"
				durationms="5189"
				type="test case iteration"
				rid="7e0c876c7638950"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="videoNID">
							26189387
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentVideo"
					moduleid="1194bd2c-4de9-4f2d-96d2-57e7730a3d48"
					moduletype="Recording"
					result="Success"
					duration="5185ms"
					durationms="5185"
					type="test module"
					rid="a2f00e7620eb024"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varVideoNID"
							value="26189387"/>
						</varbindings>
						<item
						time="00:42.789"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varVideoNID = '26189387'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:42.851"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="0"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.cs"
							codeline="95"
							loglvl="Info"/>
						</item>
						<item
						time="00:43.916"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.VideoVOD' at 63;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-2']/a[@innertext='Video VOD']"
							fullname="SecondScreenRepository.ShowsWWE.VideoVOD"
							id="3ed51d78013e4229bf9bf4e8ba58a325"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
							codeline="63"
							loglvl="Info"/>
						</item>
						<item
						time="00:44.662"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '1234566' with focus on 'ShowsWWE.EditVideoNid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-video-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditVideoNid"
							id="8a8bd4099c59475dafcfe6bd2dfae1a6"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
							codeline="83"
							loglvl="Info"/>
						</item>
						<item
						time="00:45.888"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="3"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.cs"
							codeline="104"
							loglvl="Info"/>
						</item>
						<item
						time="00:46.931"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW5' at 11;15.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-2']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW5"
							id="13659256aa73461baf01e45acd232d14"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="00:47.455"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear2' at 11;15.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-2']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear2"
							id="4832b8246f4c46c78324f1757aab906c"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
