<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/26/2015 3:24:30 PM"
	timestampiso="2015-05-26T09:54:30"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="96382568ce55295"
	totalerrorcount="2"
	totalwarningcount="0"
	totalsuccesscount="2"
	totalfailedcount="1"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="16"
		result="Failed"
		duration="3.6m"
		durationms="216977"
		type="test suite"
		rid="14e24e62810d1ec4"
		totalerrorcount="2"
		totalwarningcount="0"
		totalsuccesscount="2"
		totalfailedcount="1"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="CreateShow"
			testcaseid="78323514-d4fc-405d-814b-57a31fbe12df"
			datasource="createShows"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="1.8m"
			durationms="110804"
			type="test case"
			rid="2ab5a1805d066200"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="CreateShow"
				iteration="1"
				result="Success"
				duration="1.8m"
				durationms="110791"
				type="test case iteration"
				rid="f7a2288fca0706d"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/admin/structure/taxonomy/shows
						</field>
						<field
						name="varShowsName">
							Auto_Test1
						</field>
						<field
						name="varExternalId">
							666
						</field>
						<field
						name="varDuration">
							01:05:45
						</field>
						<field
						name="varDurationMin">
							05
						</field>
						<field
						name="varDurationSec">
							33
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="Recording1"
					moduleid="36757159-82ec-460b-a847-34b6fb504213"
					moduletype="Recording"
					result="Success"
					duration="1.8m"
					durationms="110720"
					type="test module"
					rid="1afd072571ed6c60"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/admin/structure/taxonomy/shows"/>
							<varbinding
							name="varShowsName"
							value="Auto_Test1"/>
							<varbinding
							name="varExternalId"
							value="666"/>
							<varbinding
							name="varDuration"
							value="01:05:45"/>
							<varbinding
							name="varDurationSec"
							value="33"/>
							<varbinding
							name="varDurationMin"
							value="05"/>
						</varbindings>
						<item
						time="00:02.122"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/admin/structure/taxonomy/shows', $varShowsName = 'Auto_Test1', $varExternalId = '666', $varDuration = '01:05:45', $varDurationSec = '33', $varDurationMin = '05'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:02.223"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="273"
							loglvl="Info"/>
						</item>
						<item
						time="00:02.879"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="174"
							loglvl="Info"/>
						</item>
						<item
						time="00:43.000"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.AddTerm' at 56;12.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content']//a[@innertext='Add term']"
							fullname="SecondScreenRepository.ShowsWWE.AddTerm"
							id="21df83a1e8e24eb3b57ac66e5043ead0"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="266"
							loglvl="Info"/>
						</item>
						<item
						time="00:58.269"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditName' at 115;14.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-name']"
							fullname="SecondScreenRepository.ShowsWWE.EditName"
							id="00cb4354178d4bff9c795e95ca6d52df"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="258"
							loglvl="Info"/>
						</item>
						<item
						time="00:58.463"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varShowsName with focus on 'ShowsWWE.EditName'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-name']"
							fullname="SecondScreenRepository.ShowsWWE.EditName"
							id="00cb4354178d4bff9c795e95ca6d52df"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="252"
							loglvl="Info"/>
						</item>
						<item
						time="01:26.179"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left DoubleClick item 'ShowsWWE.EditFieldExternalIdUnd0Value' at 74;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-external-id-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldExternalIdUnd0Value"
							id="e6e0ba3f875f472c8126d897d1d44760"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="246"
							loglvl="Info"/>
						</item>
						<item
						time="01:27.120"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varExternalId with focus on 'ShowsWWE.EditFieldExternalIdUnd0Value'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-external-id-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldExternalIdUnd0Value"
							id="e6e0ba3f875f472c8126d897d1d44760"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="240"
							loglvl="Info"/>
						</item>
						<item
						time="01:27.844"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE' at 1355;239.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']"
							fullname="SecondScreenRepository.ShowsWWE.Self"
							id="275261762b164b00a4f109fd9be2a968"
							timeout="30000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="233"
							loglvl="Info"/>
						</item>
						<item
						time="01:28.346"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE' at 1365;471.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']"
							fullname="SecondScreenRepository.ShowsWWE.Self"
							id="275261762b164b00a4f109fd9be2a968"
							timeout="30000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="226"
							loglvl="Info"/>
						</item>
						<item
						time="01:28.803"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditFieldDurationUnd0Value' at 390;19.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-duration-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldDurationUnd0Value"
							id="9785eb34ef8a46edbee6bfcde77414ad"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="220"
							loglvl="Info"/>
						</item>
						<item
						time="01:29.537"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varDuration with focus on 'ShowsWWE.EditFieldDurationUnd0Value'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-duration-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldDurationUnd0Value"
							id="9785eb34ef8a46edbee6bfcde77414ad"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="214"
							loglvl="Info"/>
						</item>
						<item
						time="01:30.876"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="11"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="204"
							loglvl="Info"/>
						</item>
						<item
						time="01:31.459"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Tab}'.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="288"
							loglvl="Info"/>
						</item>
						<item
						time="01:31.731"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.Relations' at 44;10.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//fieldset[#'edit-relations']//a[@innertext='Relations']"
							fullname="SecondScreenRepository.ShowsWWE.Relations"
							id="7d180fba20bd48898f60ddf14f06f9a8"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="195"
							loglvl="Info"/>
						</item>
						<item
						time="01:37.401"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left DoubleClick item 'ShowsWWE.EditParent' at 391;60.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-parent']"
							fullname="SecondScreenRepository.ShowsWWE.EditParent"
							id="406d09476f5b4bad8ce90755db4ad91a"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="188"
							loglvl="Info"/>
						</item>
						<item
						time="01:38.443"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditParent' at 143;7.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-parent']"
							fullname="SecondScreenRepository.ShowsWWE.EditParent"
							id="406d09476f5b4bad8ce90755db4ad91a"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="165"
							loglvl="Info"/>
						</item>
						<item
						time="01:38.527"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditSubmit' at 53;6.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-submit']"
							fullname="SecondScreenRepository.ShowsWWE.EditSubmit"
							id="39df29c750874ad0add21373f79a10da"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="159"
							loglvl="Info"/>
						</item>
						<item
						time="01:39.363"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="17"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="222"
							loglvl="Info"/>
						</item>
						<item
						time="01:40.450"
						level="Info"
						category="Validation">
							<message>
								Validating AttributeEqual (InnerText='
Created new term .') on item 'ShowsWWE.DivTagCreatedNewTerm'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'console']/div[@innertext='Created new term .']"
							fullname="SecondScreenRepository.ShowsWWE.DivTagCreatedNewTerm"
							id="245ce3986205429bbf5006900f90ccd9"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="153"
							loglvl="Info"/>
						</item>
						<item
						time="01:51.613"
						level="Success"
						category="Validation">
							<message>
								Attribute 'InnerText' of element for item 'SecondScreenRepository.ShowsWWE.DivTagCreatedNewTerm' does match the specified value.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'console']/div[@innertext='Created new term .']"
							fullname="SecondScreenRepository.ShowsWWE.DivTagCreatedNewTerm"
							id="245ce3986205429bbf5006900f90ccd9"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="154"
							loglvl="Success"/>
						</item>
						<item
						time="01:51.674"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="19"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="228"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="OpenManageScreen"
			testcaseid="e12f671d-a5dc-43a6-a94c-f533eec6c144"
			datasource="manageScreenNew"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="41.56s"
			durationms="41555"
			type="test case"
			rid="5ba69b7c3f4d364"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="OpenManageScreen"
				iteration="1"
				result="Success"
				duration="41.54s"
				durationms="41542"
				type="test case iteration"
				rid="278275c6c792f2ba"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Success"
					duration="41.45s"
					durationms="41448"
					type="test module"
					rid="93c140facb82a5c"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage"/>
						</varbindings>
						<item
						time="01:53.630"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="01:53.708"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="01:53.860"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="02:33.943"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.SecondScreenTestSessionsDemo' at 197;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//table[#'planning-table']/tbody/tr/td[2]/a[@innertext~'^Second\ Screen\ Test\ Sessio']"
							fullname="SecondScreenRepository.ShowsWWE.SecondScreenTestSessionsDemo"
							id="339798bdb4d247b788eb44caa8705580"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Video"
			testcaseid="14cdaf1c-b062-4df3-964a-ba19062b8b2c"
			maxchildren="0"
			result="Failed"
			duration="1m"
			durationms="62476"
			type="test case"
			rid="232bfe18122df044"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="AddContentVideo"
				moduleid="1194bd2c-4de9-4f2d-96d2-57e7730a3d48"
				moduletype="Recording"
				result="Failed"
				duration="1m"
				durationms="62375"
				type="test module"
				rid="362ead4281180ee4"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						Failed to find item 'SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW4'.
					</errmsg>
					<varbindings/>
					<item
					time="02:35.093"
					level="Info"
					category="Delay">
						<message>
							Waiting for 1000ms.
						</message>
						<metainfo
						itemindex="0"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.cs"
						codeline="82"
						loglvl="Info"/>
					</item>
					<item
					time="02:36.155"
					level="Info"
					category="Mouse"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_152430\SecondScreen_20150526_152430_a068021c_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_152430\SecondScreen_20150526_152430_a068021c_trace_thumb.jpg">
						<message>
							Mouse Left Click item 'ShowsWWE.VideoVOD' at 63;13.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-2']/a[@innertext='Video VOD']"
						fullname="SecondScreenRepository.ShowsWWE.VideoVOD"
						id="3ed51d78013e4229bf9bf4e8ba58a325"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
						codeline="63"
						loglvl="Info"/>
					</item>
					<item
					time="02:36.931"
					level="Info"
					category="Mouse">
						<message>
							Mouse Left Click item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW4' at 10;12.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-video-vod']/div[@innertext~'^\*NOTE:\ VOD\ Assets\ always']/div[1]/table//a[@href~'^http://qa\.wwe-app\.cloud6\.']"
						fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW4"
						id="49a7ce86c3024e9e8d0ce1dd9fc6589e"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
						codeline="57"
						loglvl="Info"/>
					</item>
					<item
					time="03:37.301"
					level="Error"
					category="Module">
						<message>
							Failed to find item 'SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW4'.<br/>No element found for path '/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-video-vod']/div[@innertext~'^\*NOTE:\ VOD\ Assets\ always']/div[1]/table//a[@href~'^http://qa\.wwe-app\.cloud6\.']' within 1m.
						</message>
						<metainfo
						stacktrace="   at Ranorex.Core.Repository.RepoItemInfo.Find[T](Boolean findSingle, Boolean throwException, Duration effectiveTimeoutOverride)
   at Ranorex.Core.Repository.RepoItemInfo.CreateAdapter[T](Boolean throwException, Duration waitTimeout)
   at Ranorex.Core.Repository.RepoItemInfo.CreateAdapter[T](Boolean throwException)
   at SecondScreen.SecondScreenRepositoryFolders.ShowsWWEAppFolder.get_HttpQaWweAppCloud6WweComFeedsW4() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\SecondScreenRepository.cs:line 1357
   at SecondScreen.AddContentVideo.Mouse_Click_HttpQaWweAppCloud6WweComFeedsW4() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs:line 58
   at SecondScreen.AddContentVideo.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.cs:line 88
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
						codeline="58"
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-video-vod']/div[@innertext~'^\*NOTE:\ VOD\ Assets\ always']/div[1]/table//a[@href~'^http://qa\.wwe-app\.cloud6\.']"
						fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW4"
						id="49a7ce86c3024e9e8d0ce1dd9fc6589e"
						timeout="60000"
						loglvl="Error"/>
					</item>
				</activity>
				<activity
				modulename="AddContentVideo"
				moduleid="1194bd2c-4de9-4f2d-96d2-57e7730a3d48"
				moduletype="Recording"
				result="Failed"
				duration="90ms"
				durationms="90"
				type="test module"
				rid="2dedcc9cd6bf65c8"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="03:37.475"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
