<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/22/2015 4:44:19 PM"
	timestampiso="2015-05-22T11:14:19"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="2b9c5106f0a4da92"
	totalerrorcount="2"
	totalwarningcount="0"
	totalsuccesscount="0"
	totalfailedcount="1"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="13"
		result="Failed"
		duration="14.54s"
		durationms="14537"
		type="test suite"
		rid="6ae54606d4a8906"
		totalerrorcount="2"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="1"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="CreateShow"
			testcaseid="78323514-d4fc-405d-814b-57a31fbe12df"
			datasource="createShows"
			iterationcount="2"
			maxchildren="0"
			result="Failed"
			duration="13.78s"
			durationms="13776"
			type="test case"
			rid="4a73232765c74ca"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="CreateShow"
				iteration="1"
				result="Failed"
				duration="13.76s"
				durationms="13763"
				type="test case iteration"
				rid="25d01d13083aabb5"
				totalerrorcount="4"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://qa.wwe-app.cloud6.wwe.com/admin/structure/taxonomy/shows
						</field>
						<field
						name="varShowsName">
							Auto_Test2
						</field>
						<field
						name="varExternalId">
							999
						</field>
						<field
						name="varDuration">
							01:05:45
						</field>
						<field
						name="varDurationMin">
							05
						</field>
						<field
						name="varDurationSec">
							33
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="Recording1"
					moduleid="36757159-82ec-460b-a847-34b6fb504213"
					moduletype="Recording"
					result="Failed"
					duration="13.59s"
					durationms="13594"
					type="test module"
					rid="158f9bfbf1d82d38"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://qa.wwe-app.cloud6.wwe.com/admin/structure/taxonomy/shows"/>
							<varbinding
							name="varShowsName"
							value="Auto_Test2"/>
							<varbinding
							name="varExternalId"
							value="999"/>
							<varbinding
							name="varDuration"
							value="01:05:45"/>
							<varbinding
							name="varDurationSec"
							value="33"/>
							<varbinding
							name="varDurationMin"
							value="05"/>
						</varbindings>
						<item
						time="00:01.075"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://qa.wwe-app.cloud6.wwe.com/admin/structure/taxonomy/shows', $varShowsName = 'Auto_Test2', $varExternalId = '999', $varDuration = '01:05:45', $varDurationSec = '33', $varDurationMin = '05'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:01.139"
						level="Info"
						category="Website"
						errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150522_164419\SecondScreen_20150522_164419_5c7be62e_trace.jpg"
						errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150522_164419\SecondScreen_20150522_164419_5c7be62e_trace_thumb.jpg">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="272"
							loglvl="Info"/>
						</item>
						<item
						time="00:01.426"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="174"
							loglvl="Info"/>
						</item>
						<item
						time="00:14.565"
						level="Error"
						category="User">
							<message>
								The test run has been aborted by the user.
							</message>
							<metainfo
							loglvl="Error"/>
						</item>
					</activity>
					<activity
					modulename="Recording1"
					moduleid="36757159-82ec-460b-a847-34b6fb504213"
					moduletype="Recording"
					result="Failed"
					duration="69ms"
					durationms="69"
					type="test module"
					rid="2a056dadf94bca3f"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<errmsg>
							A generic error occurred in GDI+.
						</errmsg>
						<item
						time="00:14.671"
						level="Error"
						category="Module">
							<message>
								A generic error occurred in GDI+.
							</message>
							<metainfo
							stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
							loglvl="Error"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
