<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/25/2015 9:00:52 PM"
	timestampiso="2015-05-25T15:30:52"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="3cdd0ee22df3679"
	totalerrorcount="0"
	totalwarningcount="0"
	totalsuccesscount="6"
	totalfailedcount="0"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="16"
		result="Success"
		duration="1.9m"
		durationms="112634"
		type="test suite"
		rid="14952b08887be2a4"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="6"
		totalfailedcount="0"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="OpenManageScreen"
			testcaseid="e12f671d-a5dc-43a6-a94c-f533eec6c144"
			datasource="manageScreenNew"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="42.02s"
			durationms="42024"
			type="test case"
			rid="68cbc368b57802c"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="OpenManageScreen"
				iteration="1"
				result="Success"
				duration="42s"
				durationms="42002"
				type="test case iteration"
				rid="e364aa95f9c0930"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Success"
					duration="41.89s"
					durationms="41888"
					type="test module"
					rid="e89d5b04ff2dc72"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage"/>
						</varbindings>
						<item
						time="00:01.543"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:01.616"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="00:01.924"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="00:42.035"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.SecondScreenTestSessionsDemo' at 197;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//table[#'planning-table']/tbody/tr/td[2]/a[@innertext~'^Second\ Screen\ Test\ Sessio']"
							fullname="SecondScreenRepository.ShowsWWE.SecondScreenTestSessionsDemo"
							id="339798bdb4d247b788eb44caa8705580"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Tweet"
			testcaseid="e6f612fa-adde-4866-b71f-f33845683dd1"
			datasource="NewConnector"
			iterationcount="1"
			maxchildren="0"
			result="Success"
			duration="9866ms"
			durationms="9866"
			type="test case"
			rid="4f09967eed7d1ac"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Tweet"
				iteration="1"
				result="Success"
				duration="9861ms"
				durationms="9861"
				type="test case iteration"
				rid="4abc5602ebaf80"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="TweetNID">
							31597176
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentTweet"
					moduleid="8c8e17f0-d174-425c-b8c2-8aa5fb551e37"
					moduletype="Recording"
					result="Success"
					duration="9849ms"
					durationms="9849"
					type="test module"
					rid="8263003c89efe68"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varNID"
							value="31597176"/>
						</varbindings>
						<item
						time="00:43.448"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varNID = '31597176'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:43.513"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="0"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.cs"
							codeline="95"
							loglvl="Info"/>
						</item>
						<item
						time="00:44.577"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.UiAccordionAccordionHeader6' at 97;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-6']"
							fullname="SecondScreenRepository.ShowsWWE.UiAccordionAccordionHeader6"
							id="775712ed3e3a46bda0135fc16be7e9a1"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="67"
							loglvl="Info"/>
						</item>
						<item
						time="00:45.435"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="2"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.cs"
							codeline="101"
							loglvl="Info"/>
						</item>
						<item
						time="00:46.033"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditTweetSiid' at 73;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-tweet-siid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTweetSiid"
							id="811d15f791e24aa1bed194b84c7a58db"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="119"
							loglvl="Info"/>
						</item>
						<item
						time="00:47.249"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Back 15}' with focus on 'ShowsWWE.EditTweetSiid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-tweet-siid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTweetSiid"
							id="811d15f791e24aa1bed194b84c7a58db"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="113"
							loglvl="Info"/>
						</item>
						<item
						time="00:48.255"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varNID with focus on 'ShowsWWE.EditTweetSiid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-tweet-siid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTweetSiid"
							id="811d15f791e24aa1bed194b84c7a58db"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="107"
							loglvl="Info"/>
						</item>
						<item
						time="00:49.879"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW1' at 10;10.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-6']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW1"
							id="e72a6617080943e994f92ed30fc3840b"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="46"
							loglvl="Info"/>
						</item>
						<item
						time="00:51.586"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear' at 10;10.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-6']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear"
							id="9f25a33113324e0ea08057a2c41548e0"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Photo"
			testcaseid="891a7757-20cb-429a-afe5-574de23fe0fa"
			datasource="TestData"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="11.33s"
			durationms="11328"
			type="test case"
			rid="140bfe4c644b8eb8"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Photo"
				iteration="1"
				result="Success"
				duration="11.32s"
				durationms="11324"
				type="test case iteration"
				rid="e8d0c5468acc3c1"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="TestDemo">
							Test
						</field>
						<field
						name="PhotoNID">
							26253832
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentPhoto"
					moduleid="6f4ad8af-d579-46a8-9c14-49024656026a"
					moduletype="Recording"
					result="Success"
					duration="11.32s"
					durationms="11315"
					type="test module"
					rid="1dfdce70778e2502"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varPhotoTitle"
							value="Test"/>
							<varbinding
							name="varPhotoNID"
							value="26253832"/>
						</varbindings>
						<item
						time="00:53.316"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varPhotoTitle = 'Test', $varPhotoNID = '26253832'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:53.376"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW3' at 60;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-4']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW3"
							id="0ef8fe27198045a2808f9763898b7431"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="180"
							loglvl="Info"/>
						</item>
						<item
						time="00:54.206"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.cs"
							codeline="111"
							loglvl="Info"/>
						</item>
						<item
						time="00:54.782"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.EditPhotoTitle' at 181;12.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-photo-title']"
							fullname="SecondScreenRepository.ShowsWWE.EditPhotoTitle"
							id="1258ffd2a26d49cc91f0ad70b287a811"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="173"
							loglvl="Info"/>
						</item>
						<item
						time="00:55.775"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.EditPhotoTitle' at 181;12.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-photo-title']"
							fullname="SecondScreenRepository.ShowsWWE.EditPhotoTitle"
							id="1258ffd2a26d49cc91f0ad70b287a811"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="166"
							loglvl="Info"/>
						</item>
						<item
						time="00:56.537"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.EditPhotoTitleStyle' at 104;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-photo-title-style']"
							fullname="SecondScreenRepository.ShowsWWE.EditPhotoTitleStyle"
							id="e715a67057a34979b7083eec89fa3b52"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="144"
							loglvl="Info"/>
						</item>
						<item
						time="00:57.339"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.EditPhotoTitleStyle' at 104;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-photo-title-style']"
							fullname="SecondScreenRepository.ShowsWWE.EditPhotoTitleStyle"
							id="e715a67057a34979b7083eec89fa3b52"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="137"
							loglvl="Info"/>
						</item>
						<item
						time="00:58.160"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Tab}'.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="218"
							loglvl="Info"/>
						</item>
						<item
						time="00:58.452"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Back 11}' with focus on 'ShowsWWE.EditPhotoFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-photo-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditPhotoFid"
							id="71cb5d7cd1f14863b3fb63fb1cf698bb"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="199"
							loglvl="Info"/>
						</item>
						<item
						time="00:59.463"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varPhotoNID with focus on 'ShowsWWE.EditPhotoFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-photo-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditPhotoFid"
							id="71cb5d7cd1f14863b3fb63fb1cf698bb"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="207"
							loglvl="Info"/>
						</item>
						<item
						time="01:01.232"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW3' at 7;11.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-4']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW3"
							id="0ef8fe27198045a2808f9763898b7431"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="45"
							loglvl="Info"/>
						</item>
						<item
						time="01:02.922"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear1' at 7;11.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-4']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear1"
							id="ca9430b79be540dc840bd5967c937bd1"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Trivia"
			testcaseid="2ca56cc1-f530-4650-9d3b-16991a691d6c"
			datasource="addTriviA"
			iterationcount="1"
			maxchildren="0"
			result="Success"
			duration="36.1s"
			durationms="36104"
			type="test case"
			rid="1a39897cc2d13022"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Trivia"
				iteration="1"
				result="Success"
				duration="36.1s"
				durationms="36097"
				type="test case iteration"
				rid="cf0b9902e9934e0"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varAnswer1">
							Big E
						</field>
						<field
						name="varAnswer2">
							John Cena
						</field>
						<field
						name="varAnswer3">
							Brock Lecner
						</field>
						<field
						name="varAnswer4">
							Nikki Bela
						</field>
						<field
						name="varCloserLose">
							26253788
						</field>
						<field
						name="varCloserWin">
							26254045
						</field>
						<field
						name="varCorrectAns">
							2
						</field>
						<field
						name="varCorrectText">
							John Cena
						</field>
						<field
						name="varIncorrectText">
							Nikki Bela
						</field>
						<field
						name="varOpnerGrahpic">
							26253697
						</field>
						<field
						name="varQuestion1">
							who says &quot;u Cant see me&quot;
						</field>
						<field
						name="varTitle">
							AutoTest
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentTrivia"
					moduleid="1e89e17a-0fcf-407f-bb42-eac7337c3f5f"
					moduletype="Recording"
					result="Success"
					duration="36.08s"
					durationms="36081"
					type="test module"
					rid="12ceed1123592620"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varAnswer1"
							value="Big E"/>
							<varbinding
							name="varAnswer2"
							value="John Cena"/>
							<varbinding
							name="varAnswer3"
							value="Brock Lecner"/>
							<varbinding
							name="varAnswer4"
							value="Nikki Bela"/>
							<varbinding
							name="varCloserLose"
							value="26253788"/>
							<varbinding
							name="varCloserWin"
							value="26254045"/>
							<varbinding
							name="varCorrectAns"
							value="2"/>
							<varbinding
							name="varCorrectText"
							value="John Cena"/>
							<varbinding
							name="varIncorrectText"
							value="Nikki Bela"/>
							<varbinding
							name="varOpenerGraphic"
							value="26253697"/>
							<varbinding
							name="varQuestion1"
							value="who says &quot;u Cant see me&quot;"/>
							<varbinding
							name="varTitle"
							value="AutoTest"/>
						</varbindings>
						<item
						time="01:05.477"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varAnswer1 = 'Big E', $varAnswer2 = 'John Cena', $varAnswer3 = 'Brock Lecner', $varAnswer4 = 'Nikki Bela', $varCloserLose = '26253788', $varCloserWin = '26254045', $varCorrectAns = '2', $varCorrectText = 'John Cena', $varIncorrectText = 'Nikki Bela', $varOpenerGraphic = '26253697', $varQuestion1 = 'who says &quot;u Cant see me&quot;', $varTitle = 'AutoTest'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="01:05.548"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.Trivia' at 56;7.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-9']/a[@innertext='Trivia']"
							fullname="SecondScreenRepository.ShowsWWE.Trivia"
							id="879851cafbc24ac4a167e6861f06c36d"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="258"
							loglvl="Info"/>
						</item>
						<item
						time="01:05.623"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.cs"
							codeline="241"
							loglvl="Info"/>
						</item>
						<item
						time="01:06.195"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaTitle' at 142;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-title']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaTitle"
							id="e98f79f428694a03b02069f2439dd526"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="252"
							loglvl="Info"/>
						</item>
						<item
						time="01:06.280"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varTitle with focus on 'ShowsWWE.EditTriviaTitle'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-title']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaTitle"
							id="e98f79f428694a03b02069f2439dd526"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="246"
							loglvl="Info"/>
						</item>
						<item
						time="01:07.608"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaOpenerFid' at 105;7.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-opener-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaOpenerFid"
							id="b99a24284c134c89aa72a88671da9291"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="237"
							loglvl="Info"/>
						</item>
						<item
						time="01:09.586"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence '{Back}' with focus on 'ShowsWWE.EditTriviaOpenerFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-opener-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaOpenerFid"
							id="b99a24284c134c89aa72a88671da9291"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="231"
							loglvl="Info"/>
						</item>
						<item
						time="01:10.417"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varOpenerGraphic with focus on 'ShowsWWE.EditTriviaOpenerFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-opener-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaOpenerFid"
							id="b99a24284c134c89aa72a88671da9291"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="225"
							loglvl="Info"/>
						</item>
						<item
						time="01:11.875"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Down item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 275;66.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="218"
							loglvl="Info"/>
						</item>
						<item
						time="01:11.968"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Up item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 281;93.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="211"
							loglvl="Info"/>
						</item>
						<item
						time="01:12.034"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaCloserWinFid' at 44;15.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-win-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserWinFid"
							id="3b365eedc9134553be749d57ac1f25e1"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="203"
							loglvl="Info"/>
						</item>
						<item
						time="01:13.680"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varCloserWin with focus on 'ShowsWWE.EditTriviaCloserWinFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-win-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserWinFid"
							id="3b365eedc9134553be749d57ac1f25e1"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="197"
							loglvl="Info"/>
						</item>
						<item
						time="01:15.147"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaCloserLoseFid' at 62;-1.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-lose-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserLoseFid"
							id="a9c5a1900d0b428e89e8c08f3daf5038"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="189"
							loglvl="Info"/>
						</item>
						<item
						time="01:16.724"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varCloserLose with focus on 'ShowsWWE.EditTriviaCloserLoseFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-lose-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserLoseFid"
							id="a9c5a1900d0b428e89e8c08f3daf5038"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="183"
							loglvl="Info"/>
						</item>
						<item
						time="01:18.164"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaCloserWinText' at 201;4.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-win-text']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserWinText"
							id="2d0f07c96fd3449680256a50321cc380"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="177"
							loglvl="Info"/>
						</item>
						<item
						time="01:18.982"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varCorrectText with focus on 'ShowsWWE.EditTriviaCloserWinText'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-win-text']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserWinText"
							id="2d0f07c96fd3449680256a50321cc380"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="171"
							loglvl="Info"/>
						</item>
						<item
						time="01:20.447"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Down item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 273;70.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="164"
							loglvl="Info"/>
						</item>
						<item
						time="01:21.160"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Up item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 280;107.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="157"
							loglvl="Info"/>
						</item>
						<item
						time="01:21.775"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaCloserLoseText' at 100;16.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-lose-text']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserLoseText"
							id="ed71a822f9864da0b0ce282e1953a162"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="151"
							loglvl="Info"/>
						</item>
						<item
						time="01:22.591"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varIncorrectText with focus on 'ShowsWWE.EditTriviaCloserLoseText'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-closer-lose-text']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaCloserLoseText"
							id="ed71a822f9864da0b0ce282e1953a162"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="145"
							loglvl="Info"/>
						</item>
						<item
						time="01:24.119"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaQ1' at 118;9.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1"
							id="d706fda6c8d140da8744850bf0cb62e8"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="139"
							loglvl="Info"/>
						</item>
						<item
						time="01:25.008"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varQuestion1 with focus on 'ShowsWWE.EditTriviaQ1'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1"
							id="d706fda6c8d140da8744850bf0cb62e8"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="133"
							loglvl="Info"/>
						</item>
						<item
						time="01:27.956"
						level="Info"
						category="Set Value">
							<message>
								(Optional Action)<br/>Setting attribute TagValue to '$varCorrectAns' on item 'ShowsWWE.EditTriviaQ1Correct'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-trivia-q1-correct']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1Correct"
							id="53ce0f6f91d441c1a9d4326a0d67e626"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="127"
							loglvl="Info"/>
						</item>
						<item
						time="01:28.149"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left DoubleClick item 'ShowsWWE.EditTriviaQ1A1' at 71;9.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a1']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A1"
							id="d2b591a85f424b5dbc1078f9bdd1336d"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="121"
							loglvl="Info"/>
						</item>
						<item
						time="01:29.147"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varAnswer1 with focus on 'ShowsWWE.EditTriviaQ1A1'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a1']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A1"
							id="d2b591a85f424b5dbc1078f9bdd1336d"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="115"
							loglvl="Info"/>
						</item>
						<item
						time="01:30.247"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaQ1A2' at 65;3.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a2']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A2"
							id="63dd1e7cdc0d45a7b1d6153e34a7ea40"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="01:31.141"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varAnswer2 with focus on 'ShowsWWE.EditTriviaQ1A2'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a2']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A2"
							id="63dd1e7cdc0d45a7b1d6153e34a7ea40"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="103"
							loglvl="Info"/>
						</item>
						<item
						time="01:32.629"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Down item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 277;97.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="96"
							loglvl="Info"/>
						</item>
						<item
						time="01:33.309"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Up item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 279;138.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="89"
							loglvl="Info"/>
						</item>
						<item
						time="01:33.981"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaQ1A3' at 135;16.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a3']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A3"
							id="2aab76d764d74d0983b3f4e832eedac9"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="83"
							loglvl="Info"/>
						</item>
						<item
						time="01:34.834"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varAnswer3 with focus on 'ShowsWWE.EditTriviaQ1A3'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a3']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A3"
							id="2aab76d764d74d0983b3f4e832eedac9"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="77"
							loglvl="Info"/>
						</item>
						<item
						time="01:36.559"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Click item 'ShowsWWE.EditTriviaQ1A4' at 127;5.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a4']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A4"
							id="6775c5debeb14d1ca556c7404a988ddd"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="71"
							loglvl="Info"/>
						</item>
						<item
						time="01:37.435"
						level="Info"
						category="Keyboard">
							<message>
								(Optional Action)<br/>Key sequence from variable $varAnswer4 with focus on 'ShowsWWE.EditTriviaQ1A4'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-trivia-q1-a4']"
							fullname="SecondScreenRepository.ShowsWWE.EditTriviaQ1A4"
							id="6775c5debeb14d1ca556c7404a988ddd"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="65"
							loglvl="Info"/>
						</item>
						<item
						time="01:38.864"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Down item 'ShowsWWE.WweFeedWweactiveFormTrivia' at 279;139.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-trivia']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormTrivia"
							id="b5bc5ebbb51743a78858a69e82867dbe"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="58"
							loglvl="Info"/>
						</item>
						<item
						time="01:39.530"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Up item 'ShowsWWE.Content' at 301;561.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'block-system-main']/div"
							fullname="SecondScreenRepository.ShowsWWE.Content"
							id="cc4fbd730f0b4041b9a87b0d01691a77"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="51"
							loglvl="Info"/>
						</item>
						<item
						time="01:40.113"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Down item 'ShowsWWE.HttpWweDevWweAppCloud14WweComF3' at 5;16.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-9']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF3"
							id="639f9f540214435eaf390519cee80cef"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="01:40.742"
						level="Info"
						category="Mouse">
							<message>
								(Optional Action)<br/>Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear7' at 5;16.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-9']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear7"
							id="9ee5c2ab336f4d84bb1055513c69efd3"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContentTrivia.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Poll"
			testcaseid="74fb2738-6021-4a82-8fc2-22331a524d0c"
			datasource="NewConnector2"
			iterationcount="1"
			maxchildren="0"
			result="Success"
			duration="6552ms"
			durationms="6552"
			type="test case"
			rid="3419e0b15fe60dc"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Poll"
				iteration="1"
				result="Success"
				duration="6548ms"
				durationms="6548"
				type="test case iteration"
				rid="2bf51163c8d54328"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="PollNID">
							27201280
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContent_Poll"
					moduleid="c1ef8995-760c-4157-a05c-cc0c94fdc404"
					moduletype="Recording"
					result="Success"
					duration="6534ms"
					durationms="6534"
					type="test module"
					rid="cf070a3d2307c60"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varPollNID"
							value="27201280"/>
						</varbindings>
						<item
						time="01:41.482"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varPollNID = '27201280'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="01:41.530"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.HttpWweDevWweAppCloud14WweComF2' at 50;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-8']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF2"
							id="f1069510f7d5417e9f41f1e5b2974cb2"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="71"
							loglvl="Info"/>
						</item>
						<item
						time="01:42.334"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.cs"
							codeline="98"
							loglvl="Info"/>
						</item>
						<item
						time="01:42.903"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.EditPollNid' at 21;11.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-poll-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditPollNid"
							id="210dc90742914bddb6721114f0af2e55"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="63"
							loglvl="Info"/>
						</item>
						<item
						time="01:44.103"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Back}' with focus on 'ShowsWWE.EditPollNid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-poll-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditPollNid"
							id="210dc90742914bddb6721114f0af2e55"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="57"
							loglvl="Info"/>
						</item>
						<item
						time="01:45.029"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '1234' with focus on 'ShowsWWE.EditPollNid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-poll-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditPollNid"
							id="210dc90742914bddb6721114f0af2e55"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="51"
							loglvl="Info"/>
						</item>
						<item
						time="01:46.683"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpWweDevWweAppCloud14WweComF2' at 5;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-8']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF2"
							id="f1069510f7d5417e9f41f1e5b2974cb2"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="01:47.394"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear6' at 5;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-8']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear6"
							id="18576edb86394b5a90e22ba3ba36154e"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-YouTube"
			testcaseid="2ac706ba-1f41-45ba-806f-0c17eda28bc7"
			datasource="NewConnector1"
			iterationcount="1"
			maxchildren="0"
			result="Success"
			duration="4925ms"
			durationms="4925"
			type="test case"
			rid="70eec5b0562a155"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-YouTube"
				iteration="1"
				result="Success"
				duration="4919ms"
				durationms="4919"
				type="test case iteration"
				rid="6bead9c6f1c75c0"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="YouTubeNID">
							AiNrPS9Z4fY
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContent_YouTube"
					moduleid="744d5f8e-ca75-4a9e-b1fe-5e6166b3d849"
					moduletype="Recording"
					result="Success"
					duration="4907ms"
					durationms="4907"
					type="test module"
					rid="1627a9a324a8b63e"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varYTubeId"
							value="AiNrPS9Z4fY"/>
						</varbindings>
						<item
						time="01:48.035"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varYTubeId = 'AiNrPS9Z4fY'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="01:48.092"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.UiAccordionAccordionHeader7' at 121;9.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-7']"
							fullname="SecondScreenRepository.ShowsWWE.UiAccordionAccordionHeader7"
							id="66141067a4db4d7a84a9d7f9c6de79f1"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_YouTube.UserCode.cs"
							codeline="50"
							loglvl="Info"/>
						</item>
						<item
						time="01:48.952"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditYtid' at 82;15.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-ytid']"
							fullname="SecondScreenRepository.ShowsWWE.EditYtid"
							id="01e0c2ad22d34345bd441a3af3fb67f7"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_YouTube.UserCode.cs"
							codeline="43"
							loglvl="Info"/>
						</item>
						<item
						time="01:49.862"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '12345' with focus on 'ShowsWWE.EditYtid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-ytid']"
							fullname="SecondScreenRepository.ShowsWWE.EditYtid"
							id="01e0c2ad22d34345bd441a3af3fb67f7"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_YouTube.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
						<item
						time="01:51.603"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpWweDevWweAppCloud14WweComF1' at 14;5.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-7']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF1"
							id="353bbfb1c0244c6e9c9da19239c662a6"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_YouTube.UserCode.cs"
							codeline="65"
							loglvl="Info"/>
						</item>
						<item
						time="01:52.296"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear5' at 14;5.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-7']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear5"
							id="0a851b2a60864f02852b4adfcf896709"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_YouTube.UserCode.cs"
							codeline="58"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
