<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/26/2015 5:48:23 PM"
	timestampiso="2015-05-26T12:18:23"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="398f65ffe1d3088"
	totalerrorcount="4"
	totalwarningcount="0"
	totalsuccesscount="0"
	totalfailedcount="2"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="16"
		result="Failed"
		duration="13.62s"
		durationms="13618"
		type="test suite"
		rid="1025fec658966568"
		totalerrorcount="4"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="2"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="OpenManageScreen"
			testcaseid="e12f671d-a5dc-43a6-a94c-f533eec6c144"
			datasource="manageScreenNew"
			iterationcount="2"
			maxchildren="0"
			result="Failed"
			duration="12.07s"
			durationms="12074"
			type="test case"
			rid="11c2dfa98c16e932"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="OpenManageScreen"
				iteration="1"
				result="Failed"
				duration="12.07s"
				durationms="12067"
				type="test case iteration"
				rid="7ea1688415f0675"
				totalerrorcount="4"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Failed"
					duration="11.96s"
					durationms="11956"
					type="test module"
					rid="10e4885d142241c0"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage"/>
						</varbindings>
						<item
						time="00:01.613"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:01.687"
						level="Info"
						category="Website"
						errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_174823\SecondScreen_20150526_174823_ba7b01d3_trace.jpg"
						errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_174823\SecondScreen_20150526_174823_ba7b01d3_trace_thumb.jpg">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="00:01.987"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="00:13.404"
						level="Error"
						category="User">
							<message>
								The test run has been aborted by the user.
							</message>
							<metainfo
							loglvl="Error"/>
						</item>
					</activity>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Failed"
					duration="60ms"
					durationms="60"
					type="test module"
					rid="bfa7ad1f2316380"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<errmsg>
							A generic error occurred in GDI+.
						</errmsg>
						<item
						time="00:13.533"
						level="Error"
						category="Module">
							<message>
								A generic error occurred in GDI+.
							</message>
							<metainfo
							stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
							loglvl="Error"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-InRing"
			testcaseid="1f7daf2f-8c4d-4bc1-a226-ae2b0b08af6a"
			datasource="inRing"
			iterationcount="1"
			maxchildren="0"
			result="Failed"
			duration="762ms"
			durationms="762"
			type="test case"
			rid="1748bca6be576382"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-InRing"
				iteration="1"
				result="Failed"
				duration="759ms"
				durationms="759"
				type="test case iteration"
				rid="1e297146507b4d65"
				totalerrorcount="4"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="ringNID1">
							26179174
						</field>
						<field
						name="ringNID2">
							26179258
						</field>
						<field
						name="ringNID3">
							26179274
						</field>
						<field
						name="ringNID4">
							26179143
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentInRing"
					moduleid="31c7471a-4117-420b-a841-8221b3302451"
					moduletype="Recording"
					result="Failed"
					duration="695ms"
					durationms="695"
					type="test module"
					rid="2e033c1dc5f29d9e"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varInRing1"
							value="26179174"/>
							<varbinding
							name="varInRing2"
							value="26179258"/>
							<varbinding
							name="varInRing3"
							value="26179274"/>
							<varbinding
							name="varInRing4"
							value="26179143"/>
						</varbindings>
						<item
						time="00:13.597"
						level="Info"
						category="Data"
						errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_174823\SecondScreen_20150526_174823_67f74df7_trace.jpg"
						errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_174823\SecondScreen_20150526_174823_67f74df7_trace_thumb.jpg">
							<message>
								Current variable values:<br/>$varInRing1 = '26179174', $varInRing2 = '26179258', $varInRing3 = '26179274', $varInRing4 = '26179143'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:13.661"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.InTheRing' at 76;14.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-1']/a[@innertext='In The Ring']"
							fullname="SecondScreenRepository.ShowsWWE.InTheRing"
							id="1fc6c1df288b42e48dd29388dca4f6e2"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentInRing.UserCode.cs"
							codeline="105"
							loglvl="Info"/>
						</item>
						<item
						time="00:14.153"
						level="Error"
						category="User">
							<message>
								The test run has been aborted by the user.
							</message>
							<metainfo
							loglvl="Error"/>
						</item>
					</activity>
					<activity
					modulename="AddContentInRing"
					moduleid="31c7471a-4117-420b-a841-8221b3302451"
					moduletype="Recording"
					result="Failed"
					duration="58ms"
					durationms="58"
					type="test module"
					rid="20c16ffdafdb7d4a"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<errmsg>
							A generic error occurred in GDI+.
						</errmsg>
						<item
						time="00:14.297"
						level="Error"
						category="Module">
							<message>
								A generic error occurred in GDI+.
							</message>
							<metainfo
							stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
							loglvl="Error"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
