<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/22/2015 5:53:05 PM"
	timestampiso="2015-05-22T12:23:05"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="f98d0bb672dd700"
	totalerrorcount="0"
	totalwarningcount="0"
	totalsuccesscount="2"
	totalfailedcount="0"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="13"
		result="Success"
		duration="30.87s"
		durationms="30873"
		type="test suite"
		rid="f4a6bf3913414e"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="2"
		totalfailedcount="0"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="OpenManageScreen"
			testcaseid="e12f671d-a5dc-43a6-a94c-f533eec6c144"
			datasource="manageScreenNew"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="21.23s"
			durationms="21234"
			type="test case"
			rid="3016d66b03369b8"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="OpenManageScreen"
				iteration="1"
				result="Success"
				duration="21.23s"
				durationms="21225"
				type="test case iteration"
				rid="1760cc6abaf007da"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Success"
					duration="21.18s"
					durationms="21181"
					type="test module"
					rid="af2ca74e7b8604"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage"/>
						</varbindings>
						<item
						time="00:01.117"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:01.191"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="00:01.487"
						level="Info"
						category="Delay">
							<message>
								Waiting for 20s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="00:21.582"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.SecondScreenTestSessionsDemo' at 197;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//table[#'planning-table']/tbody/tr/td[2]/a[@innertext~'^Second\ Screen\ Test\ Sessio']"
							fullname="SecondScreenRepository.ShowsWWE.SecondScreenTestSessionsDemo"
							id="339798bdb4d247b788eb44caa8705580"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Tweet"
			testcaseid="e6f612fa-adde-4866-b71f-f33845683dd1"
			datasource="NewConnector"
			iterationcount="1"
			maxchildren="0"
			result="Success"
			duration="8825ms"
			durationms="8825"
			type="test case"
			rid="1df85198e7062108"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Tweet"
				iteration="1"
				result="Success"
				duration="8822ms"
				durationms="8822"
				type="test case iteration"
				rid="1070d737a0697d6"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="TweetNID">
							31597176
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentTweet"
					moduleid="8c8e17f0-d174-425c-b8c2-8aa5fb551e37"
					moduletype="Recording"
					result="Success"
					duration="8813ms"
					durationms="8813"
					type="test module"
					rid="915ea665f5afb"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varNID"
							value="31597176"/>
						</varbindings>
						<item
						time="00:22.255"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varNID = '31597176'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:22.316"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="0"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.cs"
							codeline="95"
							loglvl="Info"/>
						</item>
						<item
						time="00:23.381"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.UiAccordionAccordionHeader6' at 97;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-6']"
							fullname="SecondScreenRepository.ShowsWWE.UiAccordionAccordionHeader6"
							id="775712ed3e3a46bda0135fc16be7e9a1"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="67"
							loglvl="Info"/>
						</item>
						<item
						time="00:23.561"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="2"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.cs"
							codeline="101"
							loglvl="Info"/>
						</item>
						<item
						time="00:24.146"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditTweetSiid' at 73;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-tweet-siid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTweetSiid"
							id="811d15f791e24aa1bed194b84c7a58db"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="119"
							loglvl="Info"/>
						</item>
						<item
						time="00:25.601"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Back 15}' with focus on 'ShowsWWE.EditTweetSiid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-tweet-siid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTweetSiid"
							id="811d15f791e24aa1bed194b84c7a58db"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="113"
							loglvl="Info"/>
						</item>
						<item
						time="00:26.359"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varNID with focus on 'ShowsWWE.EditTweetSiid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-tweet-siid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTweetSiid"
							id="811d15f791e24aa1bed194b84c7a58db"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="107"
							loglvl="Info"/>
						</item>
						<item
						time="00:27.785"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW1' at 10;10.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-6']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW1"
							id="e72a6617080943e994f92ed30fc3840b"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="46"
							loglvl="Info"/>
						</item>
						<item
						time="00:29.435"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear' at 10;10.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-6']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear"
							id="9f25a33113324e0ea08057a2c41548e0"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
