<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/22/2015 5:46:25 PM"
	timestampiso="2015-05-22T12:16:25"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="31fdd6159086635"
	totalerrorcount="2"
	totalwarningcount="1"
	totalsuccesscount="1"
	totalfailedcount="1"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="13"
		result="Failed"
		duration="38.56s"
		durationms="38555"
		type="test suite"
		rid="22068d5aee5ff8f"
		totalerrorcount="2"
		totalwarningcount="1"
		totalsuccesscount="1"
		totalfailedcount="1"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="OpenManageScreen"
			testcaseid="e12f671d-a5dc-43a6-a94c-f533eec6c144"
			datasource="manageScreenNew"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="22.03s"
			durationms="22031"
			type="test case"
			rid="929de266ef20a90"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="OpenManageScreen"
				iteration="1"
				result="Success"
				duration="22.01s"
				durationms="22011"
				type="test case iteration"
				rid="1f1ed037cdf1dc4"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Success"
					duration="21.92s"
					durationms="21920"
					type="test module"
					rid="16db2160d20c9b3c"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage"/>
						</varbindings>
						<item
						time="00:01.184"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:01.256"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="00:01.558"
						level="Info"
						category="Delay">
							<message>
								Waiting for 20s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="00:21.645"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.SecondScreenTestSessionsDemo' at 197;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//table[#'planning-table']/tbody/tr/td[2]/a[@innertext~'^Second\ Screen\ Test\ Sessio']"
							fullname="SecondScreenRepository.ShowsWWE.SecondScreenTestSessionsDemo"
							id="339798bdb4d247b788eb44caa8705580"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Tweet"
			testcaseid="e6f612fa-adde-4866-b71f-f33845683dd1"
			datasource="NewConnector"
			iterationcount="1"
			maxchildren="0"
			result="Failed"
			duration="15.67s"
			durationms="15672"
			type="test case"
			rid="3cdfdfd2e145790"
			totalerrorcount="2"
			totalwarningcount="1"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Tweet"
				iteration="1"
				result="Failed"
				duration="15.67s"
				durationms="15670"
				type="test case iteration"
				rid="28167946e1bb1b7"
				totalerrorcount="4"
				totalwarningcount="2"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="TweetNID">
							31597176
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentTweet"
					moduleid="8c8e17f0-d174-425c-b8c2-8aa5fb551e37"
					moduletype="Recording"
					result="Failed"
					duration="15.61s"
					durationms="15607"
					type="test module"
					rid="24ff89b8f081edde"
					totalerrorcount="2"
					totalwarningcount="2"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings/>
						<item
						time="00:23.115"
						level="Warn"
						category="Data">
							<message>
								The following module variables are not bound to a data column:<br/>varNID
							</message>
							<metainfo
							loglvl="Warn"/>
						</item>
						<item
						time="00:23.181"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="0"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.cs"
							codeline="95"
							loglvl="Info"/>
						</item>
						<item
						time="00:24.250"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.UiAccordionAccordionHeader6' at 97;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-6']"
							fullname="SecondScreenRepository.ShowsWWE.UiAccordionAccordionHeader6"
							id="775712ed3e3a46bda0135fc16be7e9a1"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="67"
							loglvl="Info"/>
						</item>
						<item
						time="00:25.002"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varNID with focus on 'ShowsWWE.EditTweetSiid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-tweet-siid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTweetSiid"
							id="811d15f791e24aa1bed194b84c7a58db"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="111"
							loglvl="Info"/>
						</item>
						<item
						time="00:26.553"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="3"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.cs"
							codeline="104"
							loglvl="Info"/>
						</item>
						<item
						time="00:27.141"
						level="Info"
						category="Mouse"
						errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150522_174625\SecondScreen_20150522_174625_0dee4425_trace.jpg"
						errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150522_174625\SecondScreen_20150522_174625_0dee4425_trace_thumb.jpg">
							<message>
								Mouse Left Click item 'ShowsWWE.HttpWweDevWweAppCloud14WweComF' at 9;12.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-tweet']/div/div/table//a[@href~'^http://wwe-dev\.wwe-app\.cl']"
							fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF"
							id="a55f79bbce77463884b4c2d6a70ba7a2"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="93"
							loglvl="Info"/>
						</item>
						<item
						time="00:28.296"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.RTAtWadeBarrettHowAboutThatAtWayne1' at 156;5.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'wwe-browser-si-results']/table//a[@innertext~'^RT\ @WadeBarrett:\ How\ abou']"
							fullname="SecondScreenRepository.ShowsWWE.RTAtWadeBarrettHowAboutThatAtWayne1"
							id="46f4f470f12145adbb691d64ca205f7c"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="55"
							loglvl="Info"/>
						</item>
						<item
						time="00:38.577"
						level="Error"
						category="User">
							<message>
								The test run has been aborted by the user.
							</message>
							<metainfo
							loglvl="Error"/>
						</item>
					</activity>
					<activity
					modulename="AddContentTweet"
					moduleid="8c8e17f0-d174-425c-b8c2-8aa5fb551e37"
					moduletype="Recording"
					result="Failed"
					duration="57ms"
					durationms="57"
					type="test module"
					rid="82757af6d09ac4"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<errmsg>
							A generic error occurred in GDI+.
						</errmsg>
						<item
						time="00:38.730"
						level="Error"
						category="Module">
							<message>
								A generic error occurred in GDI+.
							</message>
							<metainfo
							stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
							loglvl="Error"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
