<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/25/2015 7:32:33 PM"
	timestampiso="2015-05-25T14:02:33"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="32a8fa896b62b354"
	totalerrorcount="0"
	totalwarningcount="0"
	totalsuccesscount="2"
	totalfailedcount="0"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="16"
		result="Success"
		duration="1.2m"
		durationms="71051"
		type="test suite"
		rid="1cf8296c85e9409f"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="2"
		totalfailedcount="0"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="OpenManageScreen"
			testcaseid="e12f671d-a5dc-43a6-a94c-f533eec6c144"
			datasource="manageScreenNew"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="49.54s"
			durationms="49542"
			type="test case"
			rid="185d597ae123bc0c"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="OpenManageScreen"
				iteration="1"
				result="Success"
				duration="49.53s"
				durationms="49530"
				type="test case iteration"
				rid="211cb989141ce2a2"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Success"
					duration="49.34s"
					durationms="49337"
					type="test module"
					rid="893eef0eaf26d3"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage"/>
						</varbindings>
						<item
						time="00:05.433"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:05.508"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="00:05.947"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="00:46.094"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.SecondScreenTestSessionsDemo' at 197;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//table[#'planning-table']/tbody/tr/td[2]/a[@innertext~'^Second\ Screen\ Test\ Sessio']"
							fullname="SecondScreenRepository.ShowsWWE.SecondScreenTestSessionsDemo"
							id="339798bdb4d247b788eb44caa8705580"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Poll"
			testcaseid="74fb2738-6021-4a82-8fc2-22331a524d0c"
			datasource="NewConnector2"
			iterationcount="1"
			maxchildren="0"
			result="Success"
			duration="16.72s"
			durationms="16721"
			type="test case"
			rid="71d55b21fc31ece"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Poll"
				iteration="1"
				result="Success"
				duration="16.72s"
				durationms="16715"
				type="test case iteration"
				rid="af221131d6b790"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="PollNID">
							27201280
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContent_Poll"
					moduleid="c1ef8995-760c-4157-a05c-cc0c94fdc404"
					moduletype="Recording"
					result="Success"
					duration="16.67s"
					durationms="16670"
					type="test module"
					rid="125672dd180e3cc2"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varPollNID"
							value="27201280"/>
						</varbindings>
						<item
						time="00:54.838"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varPollNID = '27201280'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:54.921"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.HttpWweDevWweAppCloud14WweComF2' at 50;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-8']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF2"
							id="f1069510f7d5417e9f41f1e5b2974cb2"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="71"
							loglvl="Info"/>
						</item>
						<item
						time="00:56.633"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.cs"
							codeline="98"
							loglvl="Info"/>
						</item>
						<item
						time="00:57.312"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.EditPollNid' at 21;11.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-poll-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditPollNid"
							id="210dc90742914bddb6721114f0af2e55"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="63"
							loglvl="Info"/>
						</item>
						<item
						time="01:03.779"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Back}' with focus on 'ShowsWWE.EditPollNid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-poll-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditPollNid"
							id="210dc90742914bddb6721114f0af2e55"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="57"
							loglvl="Info"/>
						</item>
						<item
						time="01:05.457"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '1234' with focus on 'ShowsWWE.EditPollNid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-poll-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditPollNid"
							id="210dc90742914bddb6721114f0af2e55"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="51"
							loglvl="Info"/>
						</item>
						<item
						time="01:08.893"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpWweDevWweAppCloud14WweComF2' at 5;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-8']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF2"
							id="f1069510f7d5417e9f41f1e5b2974cb2"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="01:10.244"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear6' at 5;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-8']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear6"
							id="18576edb86394b5a90e22ba3ba36154e"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
