<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/25/2015 7:07:35 PM"
	timestampiso="2015-05-25T13:37:35"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="151f3c1d9834271c"
	totalerrorcount="0"
	totalwarningcount="0"
	totalsuccesscount="2"
	totalfailedcount="0"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="16"
		result="Success"
		duration="59.39s"
		durationms="59394"
		type="test suite"
		rid="530dc59da257b50"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="2"
		totalfailedcount="0"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="OpenManageScreen"
			testcaseid="e12f671d-a5dc-43a6-a94c-f533eec6c144"
			datasource="manageScreenNew"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="42s"
			durationms="41997"
			type="test case"
			rid="1f4e4b1259e26908"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="OpenManageScreen"
				iteration="1"
				result="Success"
				duration="41.99s"
				durationms="41987"
				type="test case iteration"
				rid="286a5045c5fa5840"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Success"
					duration="41.89s"
					durationms="41885"
					type="test module"
					rid="3ae73f8e205c62e"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage"/>
						</varbindings>
						<item
						time="00:05.796"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:05.869"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="00:06.221"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="00:46.301"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.SecondScreenTestSessionsDemo' at 197;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//table[#'planning-table']/tbody/tr/td[2]/a[@innertext~'^Second\ Screen\ Test\ Sessio']"
							fullname="SecondScreenRepository.ShowsWWE.SecondScreenTestSessionsDemo"
							id="339798bdb4d247b788eb44caa8705580"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Poll"
			testcaseid="74fb2738-6021-4a82-8fc2-22331a524d0c"
			datasource="NewConnector2"
			iterationcount="1"
			maxchildren="0"
			result="Success"
			duration="12.12s"
			durationms="12115"
			type="test case"
			rid="b082eb77c63bc3e"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Poll"
				iteration="1"
				result="Success"
				duration="12.11s"
				durationms="12113"
				type="test case iteration"
				rid="b633901897630a8"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="PollNID">
							27201280
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContent_Poll"
					moduleid="c1ef8995-760c-4157-a05c-cc0c94fdc404"
					moduletype="Recording"
					result="Success"
					duration="12.11s"
					durationms="12107"
					type="test module"
					rid="16071a72540e78"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varPollNID"
							value="27201280"/>
						</varbindings>
						<item
						time="00:47.689"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varPollNID = '27201280'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:47.760"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.HttpWweDevWweAppCloud14WweComF2' at 50;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-8']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF2"
							id="f1069510f7d5417e9f41f1e5b2974cb2"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="70"
							loglvl="Info"/>
						</item>
						<item
						time="00:48.643"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.EditPollNid' at 21;11.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-poll-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditPollNid"
							id="210dc90742914bddb6721114f0af2e55"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="63"
							loglvl="Info"/>
						</item>
						<item
						time="00:49.588"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Back}' with focus on 'ShowsWWE.EditPollNid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-poll-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditPollNid"
							id="210dc90742914bddb6721114f0af2e55"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="57"
							loglvl="Info"/>
						</item>
						<item
						time="00:50.281"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '1234' with focus on 'ShowsWWE.EditPollNid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-poll-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditPollNid"
							id="210dc90742914bddb6721114f0af2e55"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="51"
							loglvl="Info"/>
						</item>
						<item
						time="00:51.231"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpWweDevWweAppCloud14WweComF2' at 5;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-8']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF2"
							id="f1069510f7d5417e9f41f1e5b2974cb2"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="00:51.758"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear6' at 5;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-8']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear6"
							id="18576edb86394b5a90e22ba3ba36154e"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\AddContent_Poll.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
