<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/26/2015 7:29:01 PM"
	timestampiso="2015-05-26T13:59:01"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="32afa0ba2675824c"
	totalerrorcount="10"
	totalwarningcount="0"
	totalsuccesscount="1"
	totalfailedcount="5"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="22"
		result="Failed"
		duration="7209ms"
		durationms="7209"
		type="test suite"
		rid="13ecc06a5f646017"
		totalerrorcount="10"
		totalwarningcount="0"
		totalsuccesscount="1"
		totalfailedcount="5"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="OpenActiveScreen"
			testcaseid="f6adf08d-9555-478c-843f-7de14b49a085"
			maxchildren="0"
			result="Success"
			duration="506ms"
			durationms="506"
			type="test case"
			rid="3630ddea0ac3a029"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="OpenActiveScreen"
				moduleid="bc90f409-ed74-4c7a-bf0e-f9cf9f599d48"
				moduletype="Recording"
				result="Success"
				duration="441ms"
				durationms="441"
				type="test module"
				rid="af0b58cc9057ac2"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<varbindings/>
					<item
					time="00:00.373"
					level="Info"
					category="Website">
						<message>
							Opening web site 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive' with browser 'chrome' in normal mode.
						</message>
						<metainfo
						itemindex="0"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\OpenActiveScreen.cs"
						codeline="82"
						loglvl="Info"/>
					</item>
				</activity>
			</activity>
			<activity
			testcasename="VerifyTweet-Web"
			testcaseid="a3f49c35-12f6-4e9b-980b-1ba1d225a95f"
			maxchildren="0"
			result="Failed"
			duration="2854ms"
			durationms="2854"
			type="test case"
			rid="a04ac8338658588"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="VerifyTweet_Web"
				moduleid="6aa5c1fe-700f-4fcc-8205-09bc2d7934b1"
				moduletype="Recording"
				result="Success"
				duration="2193ms"
				durationms="2193"
				type="test module"
				rid="3fae32890d8680"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<varbindings/>
					<item
					time="00:00.840"
					level="Info"
					category="Mouse">
						<message>
							Mouse Left Click item 'ShowsWWE.Tweets' at 111;16.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'tweets']/h2[@innertext='Tweets']"
						fullname="SecondScreenRepository.ShowsWWE.Tweets"
						id="8ab9449383ac4103a436c57066f3ae75"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyTweet_Web.UserCode.cs"
						codeline="43"
						loglvl="Info"/>
					</item>
					<item
					time="00:02.470"
					level="Info"
					category="Validation">
						<message>
							Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=410,Height=57}) on item 'ShowsWWE.Tweets'.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'tweets']/h2[@innertext='Tweets']"
						fullname="SecondScreenRepository.ShowsWWE.Tweets"
						id="8ab9449383ac4103a436c57066f3ae75"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyTweet_Web.UserCode.cs"
						codeline="37"
						loglvl="Info"/>
					</item>
					<item
					time="00:02.956"
					level="Success"
					category="Validation">
						<message>
							Screenshot of item 'SecondScreenRepository.ShowsWWE.Tweets' does match the specified image.
						</message>
						<metainfo
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyTweet_Web.UserCode.cs"
						codeline="38"
						loglvl="Success"/>
					</item>
				</activity>
				<activity
				modulename="VerifyTweetText_Web"
				moduleid="0d0e1ef2-8207-46c2-bacb-a6259c8065de"
				moduletype="Recording"
				result="Failed"
				duration="575ms"
				durationms="575"
				type="test module"
				rid="12c3c014be439cb0"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						Screenshot of item 'SecondScreenRepository.ShowsWWE.HeaderClearfix1' does not match the specified image.
					</errmsg>
					<varbindings/>
					<item
					time="00:03.030"
					level="Info"
					category="Validation"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_192901\SecondScreen_20150526_192901_6cc405aa_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_192901\SecondScreen_20150526_192901_6cc405aa_trace_thumb.jpg">
						<message>
							Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=874,Height=82}) on item 'ShowsWWE.HeaderClearfix1'.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45835']/div[1]"
						fullname="SecondScreenRepository.ShowsWWE.HeaderClearfix1"
						id="4be374252161499583d203c3d2b63b6e"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyTweetText_Web.cs"
						codeline="82"
						itemindex="0"
						loglvl="Info"/>
					</item>
					<item
					time="00:03.321"
					level="Failure"
					category="Validation">
						<message>
							Screenshot of item 'SecondScreenRepository.ShowsWWE.HeaderClearfix1' does not match the specified image.
						</message>
						<metainfo
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyTweetText_Web.cs"
						codeline="83"
						loglvl="Failure"
						id="4be374252161499583d203c3d2b63b6e"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45835']/div[1]"
						fullname="SecondScreenRepository.ShowsWWE.HeaderClearfix1"
						itemindex="0"/>
					</item>
					<item
					time="00:03.480"
					level="Error"
					category="Module">
						<message>
							Module execution was aborted because a validation step has failed. Screenshot of item 'SecondScreenRepository.ShowsWWE.HeaderClearfix1' does not match the specified image.
						</message>
						<metainfo
						stacktrace="   at Ranorex.Validate.ValidateImage(ValidateImageMethod validationMethod, Element element, Bitmap image, FindOptions findOptions, String message, Options options, RepoItemInfo itemInfo)
   at Ranorex.Validate.CompareImage(Element element, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions)
   at SecondScreen.VerifyTweetText_Web.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyTweetText_Web.cs:line 83
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyTweetText_Web.cs"
						codeline="83"
						loglvl="Error"
						id="4be374252161499583d203c3d2b63b6e"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45835']/div[1]"
						fullname="SecondScreenRepository.ShowsWWE.HeaderClearfix1"
						itemindex="0"/>
					</item>
				</activity>
				<activity
				modulename="VerifyTweetText_Web"
				moduleid="0d0e1ef2-8207-46c2-bacb-a6259c8065de"
				moduletype="Recording"
				result="Failed"
				duration="74ms"
				durationms="74"
				type="test module"
				rid="4f6270161fbb8cc"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="00:03.607"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
			<activity
			testcasename="VerifyVideo-Web"
			testcaseid="c31cd9d4-7afe-4fcd-b64a-66d4a624e64c"
			maxchildren="0"
			result="Failed"
			duration="818ms"
			durationms="818"
			type="test case"
			rid="1d11e79aa8842e60"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="VerifyVideo_Web"
				moduleid="742db51a-6258-457d-a3a1-bf3bd02e4d02"
				moduletype="Recording"
				result="Failed"
				duration="737ms"
				durationms="737"
				type="test module"
				rid="a9288dac5d0dcda"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						Screenshot of item 'SecondScreenRepository.ShowsWWE.FeedContent' does not match the specified image.
					</errmsg>
					<varbindings/>
					<item
					time="00:03.689"
					level="Info"
					category="Validation"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_192901\SecondScreen_20150526_192901_c3a11fd7_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_192901\SecondScreen_20150526_192901_c3a11fd7_trace_thumb.jpg">
						<message>
							Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=874,Height=611}) on item 'ShowsWWE.FeedContent'.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'feed-content']"
						fullname="SecondScreenRepository.ShowsWWE.FeedContent"
						id="adaee88380534573983ba71c7e493461"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyVideo_Web.cs"
						codeline="82"
						itemindex="0"
						loglvl="Info"/>
					</item>
					<item
					time="00:04.129"
					level="Failure"
					category="Validation">
						<message>
							Screenshot of item 'SecondScreenRepository.ShowsWWE.FeedContent' does not match the specified image.
						</message>
						<metainfo
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyVideo_Web.cs"
						codeline="83"
						loglvl="Failure"
						id="adaee88380534573983ba71c7e493461"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'feed-content']"
						fullname="SecondScreenRepository.ShowsWWE.FeedContent"
						itemindex="0"/>
					</item>
					<item
					time="00:04.281"
					level="Error"
					category="Module">
						<message>
							Module execution was aborted because a validation step has failed. Screenshot of item 'SecondScreenRepository.ShowsWWE.FeedContent' does not match the specified image.
						</message>
						<metainfo
						stacktrace="   at Ranorex.Validate.ValidateImage(ValidateImageMethod validationMethod, Element element, Bitmap image, FindOptions findOptions, String message, Options options, RepoItemInfo itemInfo)
   at Ranorex.Validate.CompareImage(Element element, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions)
   at SecondScreen.VerifyVideo_Web.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyVideo_Web.cs:line 83
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyVideo_Web.cs"
						codeline="83"
						loglvl="Error"
						id="adaee88380534573983ba71c7e493461"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'feed-content']"
						fullname="SecondScreenRepository.ShowsWWE.FeedContent"
						itemindex="0"/>
					</item>
				</activity>
				<activity
				modulename="VerifyVideo_Web"
				moduleid="742db51a-6258-457d-a3a1-bf3bd02e4d02"
				moduletype="Recording"
				result="Failed"
				duration="73ms"
				durationms="73"
				type="test module"
				rid="23551d771df29276"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="00:04.431"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
			<activity
			testcasename="VerifyPoll-Web"
			testcaseid="33b70255-2dcd-4a7b-a4ed-c0c8b11eb0d2"
			maxchildren="0"
			result="Failed"
			duration="778ms"
			durationms="778"
			type="test case"
			rid="1bf25c7d674142f"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="VerifyPoll_Web"
				moduleid="16873b84-3474-4d3c-aab9-f96deea23618"
				moduletype="Recording"
				result="Failed"
				duration="703ms"
				durationms="703"
				type="test module"
				rid="1484a5502866ef34"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						Screenshot of item 'SecondScreenRepository.ShowsWWE.H2TagQuestion' does not match the specified image.
					</errmsg>
					<varbindings/>
					<item
					time="00:04.510"
					level="Info"
					category="Validation"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_192901\SecondScreen_20150526_192901_e81bf2e5_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_192901\SecondScreen_20150526_192901_e81bf2e5_trace_thumb.jpg">
						<message>
							Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=822,Height=29}) on item 'ShowsWWE.H2TagQuestion'.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45840']/h2[@innertext=' Question ']"
						fullname="SecondScreenRepository.ShowsWWE.H2TagQuestion"
						id="a822a904976644029ac8dec502d89d50"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPoll_Web.cs"
						codeline="82"
						itemindex="0"
						loglvl="Info"/>
					</item>
					<item
					time="00:04.948"
					level="Failure"
					category="Validation">
						<message>
							Screenshot of item 'SecondScreenRepository.ShowsWWE.H2TagQuestion' does not match the specified image.
						</message>
						<metainfo
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPoll_Web.cs"
						codeline="83"
						loglvl="Failure"
						id="a822a904976644029ac8dec502d89d50"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45840']/h2[@innertext=' Question ']"
						fullname="SecondScreenRepository.ShowsWWE.H2TagQuestion"
						itemindex="0"/>
					</item>
					<item
					time="00:05.094"
					level="Error"
					category="Module">
						<message>
							Module execution was aborted because a validation step has failed. Screenshot of item 'SecondScreenRepository.ShowsWWE.H2TagQuestion' does not match the specified image.
						</message>
						<metainfo
						stacktrace="   at Ranorex.Validate.ValidateImage(ValidateImageMethod validationMethod, Element element, Bitmap image, FindOptions findOptions, String message, Options options, RepoItemInfo itemInfo)
   at Ranorex.Validate.CompareImage(Element element, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions)
   at SecondScreen.VerifyPoll_Web.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPoll_Web.cs:line 83
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPoll_Web.cs"
						codeline="83"
						loglvl="Error"
						id="a822a904976644029ac8dec502d89d50"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45840']/h2[@innertext=' Question ']"
						fullname="SecondScreenRepository.ShowsWWE.H2TagQuestion"
						itemindex="0"/>
					</item>
				</activity>
				<activity
				modulename="VerifyPoll_Web"
				moduleid="16873b84-3474-4d3c-aab9-f96deea23618"
				moduletype="Recording"
				result="Failed"
				duration="63ms"
				durationms="63"
				type="test module"
				rid="768866f349a4ff4"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="00:05.217"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
			<activity
			testcasename="VerifyYouTube_Web"
			testcaseid="7d45c030-4465-40f7-a8ba-3deaf8ad6c3c"
			maxchildren="0"
			result="Failed"
			duration="1366ms"
			durationms="1366"
			type="test case"
			rid="e1d448d670ac96"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="VerifyYouTube_Web"
				moduleid="f947dc62-2d95-4385-8c8a-356ac13f004a"
				moduletype="Recording"
				result="Failed"
				duration="1277ms"
				durationms="1277"
				type="test module"
				rid="100c157cec859c4d"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						Screenshot of item 'SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4' does not match the specified image.
					</errmsg>
					<varbindings/>
					<item
					time="00:05.291"
					level="Info"
					category="Validation">
						<message>
							Validating AttributeEqual (Src='http://wwe-dev.wwe-app.cloud14.wwe.com/f/styles/active_1/public/wweactive/photo/2015/01/1-7/20150105_raw_thennow.jpg') on item 'ShowsWWE.HttpWweDevWweAppCloud14WweComF4'.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45836-container']/img[@src='http://wwe-dev.wwe-app.cloud14.wwe.com/f/styles/active_1/public/wweactive/photo/2015/01/1-7/20150105_raw_thennow.jpg']"
						fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4"
						id="ae71e026a4754354a03779a42123320e"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyYouTube_Web.cs"
						codeline="82"
						itemindex="0"
						loglvl="Info"/>
					</item>
					<item
					time="00:05.515"
					level="Success"
					category="Validation">
						<message>
							Attribute 'Src' of element for item 'SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4' does match the specified value.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45836-container']/img[@src='http://wwe-dev.wwe-app.cloud14.wwe.com/f/styles/active_1/public/wweactive/photo/2015/01/1-7/20150105_raw_thennow.jpg']"
						fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4"
						id="ae71e026a4754354a03779a42123320e"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyYouTube_Web.cs"
						codeline="83"
						loglvl="Success"
						itemindex="0"/>
					</item>
					<item
					time="00:05.695"
					level="Info"
					category="Validation"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_192901\SecondScreen_20150526_192901_c105cede_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_192901\SecondScreen_20150526_192901_c105cede_trace_thumb.jpg">
						<message>
							Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=874,Height=710}) on item 'ShowsWWE.HttpWweDevWweAppCloud14WweComF4'.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45836-container']/img[@src='http://wwe-dev.wwe-app.cloud14.wwe.com/f/styles/active_1/public/wweactive/photo/2015/01/1-7/20150105_raw_thennow.jpg']"
						fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4"
						id="ae71e026a4754354a03779a42123320e"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyYouTube_Web.cs"
						codeline="86"
						itemindex="1"
						loglvl="Info"/>
					</item>
					<item
					time="00:06.325"
					level="Failure"
					category="Validation">
						<message>
							Screenshot of item 'SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4' does not match the specified image.
						</message>
						<metainfo
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyYouTube_Web.cs"
						codeline="87"
						loglvl="Failure"
						id="ae71e026a4754354a03779a42123320e"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45836-container']/img[@src='http://wwe-dev.wwe-app.cloud14.wwe.com/f/styles/active_1/public/wweactive/photo/2015/01/1-7/20150105_raw_thennow.jpg']"
						fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4"
						itemindex="1"/>
					</item>
					<item
					time="00:06.448"
					level="Error"
					category="Module">
						<message>
							Module execution was aborted because a validation step has failed. Screenshot of item 'SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4' does not match the specified image.
						</message>
						<metainfo
						stacktrace="   at Ranorex.Validate.ValidateImage(ValidateImageMethod validationMethod, Element element, Bitmap image, FindOptions findOptions, String message, Options options, RepoItemInfo itemInfo)
   at Ranorex.Validate.CompareImage(Element element, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions)
   at SecondScreen.VerifyYouTube_Web.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyYouTube_Web.cs:line 87
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyYouTube_Web.cs"
						codeline="87"
						loglvl="Error"
						id="ae71e026a4754354a03779a42123320e"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45836-container']/img[@src='http://wwe-dev.wwe-app.cloud14.wwe.com/f/styles/active_1/public/wweactive/photo/2015/01/1-7/20150105_raw_thennow.jpg']"
						fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4"
						itemindex="1"/>
					</item>
				</activity>
				<activity
				modulename="VerifyYouTube_Web"
				moduleid="f947dc62-2d95-4385-8c8a-356ac13f004a"
				moduletype="Recording"
				result="Failed"
				duration="82ms"
				durationms="82"
				type="test module"
				rid="17294615c33ca918"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="00:06.572"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
			<activity
			testcasename="VerifyPhotoGroup-Web"
			testcaseid="6fec59e9-4214-4e9a-8c1b-944c22c97f73"
			maxchildren="0"
			result="Failed"
			duration="846ms"
			durationms="846"
			type="test case"
			rid="5645f760107af65"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="VerifyPhotoGroup_Web"
				moduleid="793a9585-2e59-417e-aaea-284949af6019"
				moduletype="Recording"
				result="Failed"
				duration="769ms"
				durationms="769"
				type="test module"
				rid="1add2ea5ad4729b0"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						Screenshot of item 'SecondScreenRepository.ShowsWWE.DemoTest' does not match the specified image.
					</errmsg>
					<varbindings/>
					<item
					time="00:06.659"
					level="Info"
					category="Validation"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_192901\SecondScreen_20150526_192901_22a5c434_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_192901\SecondScreen_20150526_192901_22a5c434_trace_thumb.jpg">
						<message>
							Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=822,Height=29}) on item 'ShowsWWE.DemoTest'.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45838']/h2[@innertext='DemoTest']"
						fullname="SecondScreenRepository.ShowsWWE.DemoTest"
						id="c5015333d25d4e0bb18b9c8134bf317a"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPhotoGroup_Web.cs"
						codeline="82"
						itemindex="0"
						loglvl="Info"/>
					</item>
					<item
					time="00:07.098"
					level="Failure"
					category="Validation">
						<message>
							Screenshot of item 'SecondScreenRepository.ShowsWWE.DemoTest' does not match the specified image.
						</message>
						<metainfo
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPhotoGroup_Web.cs"
						codeline="83"
						loglvl="Failure"
						id="c5015333d25d4e0bb18b9c8134bf317a"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45838']/h2[@innertext='DemoTest']"
						fullname="SecondScreenRepository.ShowsWWE.DemoTest"
						itemindex="0"/>
					</item>
					<item
					time="00:07.299"
					level="Error"
					category="Module">
						<message>
							Module execution was aborted because a validation step has failed. Screenshot of item 'SecondScreenRepository.ShowsWWE.DemoTest' does not match the specified image.
						</message>
						<metainfo
						stacktrace="   at Ranorex.Validate.ValidateImage(ValidateImageMethod validationMethod, Element element, Bitmap image, FindOptions findOptions, String message, Options options, RepoItemInfo itemInfo)
   at Ranorex.Validate.CompareImage(Element element, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions)
   at SecondScreen.VerifyPhotoGroup_Web.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPhotoGroup_Web.cs:line 83
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPhotoGroup_Web.cs"
						codeline="83"
						loglvl="Error"
						id="c5015333d25d4e0bb18b9c8134bf317a"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45838']/h2[@innertext='DemoTest']"
						fullname="SecondScreenRepository.ShowsWWE.DemoTest"
						itemindex="0"/>
					</item>
				</activity>
				<activity
				modulename="VerifyPhotoGroup_Web"
				moduleid="793a9585-2e59-417e-aaea-284949af6019"
				moduletype="Recording"
				result="Failed"
				duration="68ms"
				durationms="68"
				type="test module"
				rid="13afedb7b7f8a5f0"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="00:07.433"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
