<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/22/2015 7:36:29 PM"
	timestampiso="2015-05-22T14:06:29"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="128c6725b5b15ed8"
	totalerrorcount="4"
	totalwarningcount="0"
	totalsuccesscount="0"
	totalfailedcount="2"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="13"
		result="Failed"
		duration="2.8m"
		durationms="168191"
		type="test suite"
		rid="1d8d3d0eb01d09"
		totalerrorcount="4"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="2"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="MobilAppLaunch"
			testcaseid="e274fa09-ea51-4904-be74-7b65328bc5aa"
			datasource="devicesName"
			iterationcount="1"
			maxchildren="0"
			result="Failed"
			duration="1.5m"
			durationms="91393"
			type="test case"
			rid="1605ac7137daf3b7"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="MobilAppLaunch"
				iteration="1"
				result="Failed"
				duration="1.5m"
				durationms="91387"
				type="test case iteration"
				rid="bfb650adc090150"
				totalerrorcount="4"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="deviceName">
							tab4
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="MobileSecondScreen"
					moduleid="f7e3d08b-3598-44d8-8364-a1c827027781"
					moduletype="Recording"
					result="Failed"
					duration="1.5m"
					durationms="91271"
					type="test module"
					rid="19728398385f4026"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<errmsg>
							Failed to find item 'SecondScreenRepository.ComWweUniverse.Home'.
						</errmsg>
						<varbindings>
							<varbinding
							name="varDeviceName"
							value="tab4"/>
						</varbindings>
						<item
						time="00:00.303"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varDeviceName = 'tab4'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:00.401"
						level="Info"
						category="Application">
							<message>
								Run mobile app 'com.wwe.universe' on device 'tab4'.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\mobileSecondScreen.UserCode.cs"
							codeline="38"
							loglvl="Info"/>
						</item>
						<item
						time="00:04.367"
						level="Info"
						category="Delay"
						errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150522_193629\SecondScreen_20150522_193629_70939f29_trace.jpg"
						errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150522_193629\SecondScreen_20150522_193629_70939f29_trace_thumb.jpg">
							<message>
								Waiting for 10s.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\mobileSecondScreen.UserCode.cs"
							codeline="62"
							loglvl="Info"/>
						</item>
						<item
						time="00:14.455"
						level="Info"
						category="Touch">
							<message>
								Touch item 'ComWweUniverse.Home' at Center
							</message>
							<metainfo
							type="repoitem"
							path="/mobileapp[@title='com.wwe.universe']/?/?/toolbar/?/?/container[@contentdescription='WWE, Navigate up']/?/?/picture[@rid='home']"
							fullname="SecondScreenRepository.ComWweUniverse.Home"
							id="dc08c44066ea4658976fd8b294c7973b"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\mobileSecondScreen.UserCode.cs"
							codeline="56"
							loglvl="Info"/>
						</item>
						<item
						time="01:26.444"
						level="Error"
						category="Module">
							<message>
								Failed to find item 'SecondScreenRepository.ComWweUniverse.Home'.<br/>No element found for path '/mobileapp[@title='com.wwe.universe']/?/?/toolbar/?/?/container[@contentdescription='WWE, Navigate up']/?/?/picture[@rid='home']' within 1m.
							</message>
							<metainfo
							stacktrace="   at Ranorex.Core.Repository.RepoItemInfo.Find[T](Boolean findSingle, Boolean throwException, Duration effectiveTimeoutOverride)
   at Ranorex.Core.Repository.RepoItemInfo.CreateAdapter[T](Boolean throwException, Duration waitTimeout)
   at Ranorex.Core.Repository.RepoItemInfo.CreateAdapter[T](Boolean throwException)
   at SecondScreen.SecondScreenRepositoryFolders.ComWweUniverseAppFolder.get_Home() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\SecondScreenRepository.cs:line 3068
   at SecondScreen.MobileSecondScreen.Touch_Home() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\mobileSecondScreen.UserCode.cs:line 57
   at SecondScreen.MobileSecondScreen.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\mobileSecondScreen.cs:line 101
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\mobileSecondScreen.UserCode.cs"
							codeline="57"
							type="repoitem"
							path="/mobileapp[@title='com.wwe.universe']/?/?/toolbar/?/?/container[@contentdescription='WWE, Navigate up']/?/?/picture[@rid='home']"
							fullname="SecondScreenRepository.ComWweUniverse.Home"
							id="dc08c44066ea4658976fd8b294c7973b"
							timeout="60000"
							loglvl="Error"/>
						</item>
					</activity>
					<activity
					modulename="MobileSecondScreen"
					moduleid="f7e3d08b-3598-44d8-8364-a1c827027781"
					moduletype="Recording"
					result="Failed"
					duration="73ms"
					durationms="73"
					type="test module"
					rid="cb0ea4907ab3e2d"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<errmsg>
							A generic error occurred in GDI+.
						</errmsg>
						<item
						time="01:31.578"
						level="Error"
						category="Module">
							<message>
								A generic error occurred in GDI+.
							</message>
							<metainfo
							stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
							loglvl="Error"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="VerifyPhotoOnMobile"
			testcaseid="825eec42-5369-47d8-905a-db503803034b"
			maxchildren="0"
			result="Failed"
			duration="1.3m"
			durationms="76770"
			type="test case"
			rid="e2549d818435ef"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="VerifyPhoto"
				moduleid="beb0118d-124c-46bf-bac7-4fd953a34fde"
				moduletype="Recording"
				result="Failed"
				duration="1.3m"
				durationms="76696"
				type="test module"
				rid="3b25a6498ee4630"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						Failed to find item 'SecondScreenRepository.ComWweUniverse.RStringSecondScreen'.
					</errmsg>
					<varbindings/>
					<item
					time="01:31.659"
					level="Info"
					category="Touch"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150522_193629\SecondScreen_20150522_193629_71eb0195_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150522_193629\SecondScreen_20150522_193629_71eb0195_trace_thumb.jpg">
						<message>
							Touch item 'ComWweUniverse.RStringSecondScreen' at 96;57
						</message>
						<metainfo
						type="repoitem"
						path="/mobileapp[@title='com.wwe.universe']/form[@title='HomeActivity']/container[@rid='content']//container[@rid='content_flipper']/container[@rid='nav_main']/container/container[2]/container[@rid='label']/text[@resourceid='R.string.second_screen']"
						fullname="SecondScreenRepository.ComWweUniverse.RStringSecondScreen"
						id="a50546ec02804435a34d0f3ab9a1606a"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\verifyPhoto.UserCode.cs"
						codeline="43"
						loglvl="Info"/>
					</item>
					<item
					time="02:43.257"
					level="Error"
					category="Module">
						<message>
							Failed to find item 'SecondScreenRepository.ComWweUniverse.RStringSecondScreen'.<br/>No element found for path '/mobileapp[@title='com.wwe.universe']/form[@title='HomeActivity']/container[@rid='content']//container[@rid='content_flipper']/container[@rid='nav_main']/container/container[2]/container[@rid='label']/text[@resourceid='R.string.second_screen']' within 1m.
						</message>
						<metainfo
						stacktrace="   at Ranorex.Core.Repository.RepoItemInfo.Find[T](Boolean findSingle, Boolean throwException, Duration effectiveTimeoutOverride)
   at Ranorex.Core.Repository.RepoItemInfo.CreateAdapter[T](Boolean throwException, Duration waitTimeout)
   at Ranorex.Core.Repository.RepoItemInfo.CreateAdapter[T](Boolean throwException)
   at SecondScreen.SecondScreenRepositoryFolders.ComWweUniverseAppFolder.get_RStringSecondScreen() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\SecondScreenRepository.cs:line 2948
   at SecondScreen.VerifyPhoto.Touch_RStringSecondScreen() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\verifyPhoto.UserCode.cs:line 44
   at SecondScreen.VerifyPhoto.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\verifyPhoto.cs:line 82
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\verifyPhoto.UserCode.cs"
						codeline="44"
						type="repoitem"
						path="/mobileapp[@title='com.wwe.universe']/form[@title='HomeActivity']/container[@rid='content']//container[@rid='content_flipper']/container[@rid='nav_main']/container/container[2]/container[@rid='label']/text[@resourceid='R.string.second_screen']"
						fullname="SecondScreenRepository.ComWweUniverse.RStringSecondScreen"
						id="a50546ec02804435a34d0f3ab9a1606a"
						timeout="60000"
						loglvl="Error"/>
					</item>
				</activity>
				<activity
				modulename="VerifyPhoto"
				moduleid="beb0118d-124c-46bf-bac7-4fd953a34fde"
				moduletype="Recording"
				result="Failed"
				duration="66ms"
				durationms="66"
				type="test module"
				rid="1326b9ba0d784e1e"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="02:48.359"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
