<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/22/2015 6:41:31 PM"
	timestampiso="2015-05-22T13:11:31"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="1f65db6de680fe50"
	totalerrorcount="4"
	totalwarningcount="0"
	totalsuccesscount="2"
	totalfailedcount="2"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="13"
		result="Failed"
		duration="2.5m"
		durationms="152798"
		type="test suite"
		rid="b4dbca36f0bb2fc"
		totalerrorcount="4"
		totalwarningcount="0"
		totalsuccesscount="2"
		totalfailedcount="2"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="CreateShow"
			testcaseid="78323514-d4fc-405d-814b-57a31fbe12df"
			datasource="createShows"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="1.7m"
			durationms="101108"
			type="test case"
			rid="5343d4452d2fbf0"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="CreateShow"
				iteration="1"
				result="Success"
				duration="1.7m"
				durationms="101091"
				type="test case iteration"
				rid="bc13fabf9f8b62a"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/admin/structure/taxonomy/shows
						</field>
						<field
						name="varShowsName">
							Auto_Test1
						</field>
						<field
						name="varExternalId">
							666
						</field>
						<field
						name="varDuration">
							01:05:45
						</field>
						<field
						name="varDurationMin">
							05
						</field>
						<field
						name="varDurationSec">
							33
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="Recording1"
					moduleid="36757159-82ec-460b-a847-34b6fb504213"
					moduletype="Recording"
					result="Success"
					duration="1.7m"
					durationms="101020"
					type="test module"
					rid="5061e4777125d8e"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/admin/structure/taxonomy/shows"/>
							<varbinding
							name="varShowsName"
							value="Auto_Test1"/>
							<varbinding
							name="varExternalId"
							value="666"/>
							<varbinding
							name="varDuration"
							value="01:05:45"/>
							<varbinding
							name="varDurationSec"
							value="33"/>
							<varbinding
							name="varDurationMin"
							value="05"/>
						</varbindings>
						<item
						time="00:00.971"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/admin/structure/taxonomy/shows', $varShowsName = 'Auto_Test1', $varExternalId = '666', $varDuration = '01:05:45', $varDurationSec = '33', $varDurationMin = '05'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:01.050"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="272"
							loglvl="Info"/>
						</item>
						<item
						time="00:01.441"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="174"
							loglvl="Info"/>
						</item>
						<item
						time="00:41.524"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.AddTerm' at 56;12.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content']//a[@innertext='Add term']"
							fullname="SecondScreenRepository.ShowsWWE.AddTerm"
							id="21df83a1e8e24eb3b57ac66e5043ead0"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="265"
							loglvl="Info"/>
						</item>
						<item
						time="00:51.083"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditName' at 115;14.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-name']"
							fullname="SecondScreenRepository.ShowsWWE.EditName"
							id="00cb4354178d4bff9c795e95ca6d52df"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="257"
							loglvl="Info"/>
						</item>
						<item
						time="00:51.210"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varShowsName with focus on 'ShowsWWE.EditName'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-name']"
							fullname="SecondScreenRepository.ShowsWWE.EditName"
							id="00cb4354178d4bff9c795e95ca6d52df"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="251"
							loglvl="Info"/>
						</item>
						<item
						time="01:13.137"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left DoubleClick item 'ShowsWWE.EditFieldExternalIdUnd0Value' at 74;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-external-id-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldExternalIdUnd0Value"
							id="e6e0ba3f875f472c8126d897d1d44760"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="245"
							loglvl="Info"/>
						</item>
						<item
						time="01:13.998"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varExternalId with focus on 'ShowsWWE.EditFieldExternalIdUnd0Value'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-external-id-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldExternalIdUnd0Value"
							id="e6e0ba3f875f472c8126d897d1d44760"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="239"
							loglvl="Info"/>
						</item>
						<item
						time="01:14.699"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE' at 1355;239.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']"
							fullname="SecondScreenRepository.ShowsWWE.Self"
							id="275261762b164b00a4f109fd9be2a968"
							timeout="30000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="232"
							loglvl="Info"/>
						</item>
						<item
						time="01:15.165"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE' at 1365;471.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']"
							fullname="SecondScreenRepository.ShowsWWE.Self"
							id="275261762b164b00a4f109fd9be2a968"
							timeout="30000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="225"
							loglvl="Info"/>
						</item>
						<item
						time="01:15.607"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditFieldDurationUnd0Value' at 390;19.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-duration-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldDurationUnd0Value"
							id="9785eb34ef8a46edbee6bfcde77414ad"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="219"
							loglvl="Info"/>
						</item>
						<item
						time="01:16.285"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varDuration with focus on 'ShowsWWE.EditFieldDurationUnd0Value'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-duration-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldDurationUnd0Value"
							id="9785eb34ef8a46edbee6bfcde77414ad"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="213"
							loglvl="Info"/>
						</item>
						<item
						time="01:17.515"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="11"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="204"
							loglvl="Info"/>
						</item>
						<item
						time="01:18.094"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Tab}'.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="287"
							loglvl="Info"/>
						</item>
						<item
						time="01:18.366"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.Relations' at 44;10.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//fieldset[#'edit-relations']//a[@innertext='Relations']"
							fullname="SecondScreenRepository.ShowsWWE.Relations"
							id="7d180fba20bd48898f60ddf14f06f9a8"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="194"
							loglvl="Info"/>
						</item>
						<item
						time="01:22.302"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left DoubleClick item 'ShowsWWE.EditParent' at 391;60.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-parent']"
							fullname="SecondScreenRepository.ShowsWWE.EditParent"
							id="406d09476f5b4bad8ce90755db4ad91a"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="188"
							loglvl="Info"/>
						</item>
						<item
						time="01:22.398"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditParent' at 143;7.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-parent']"
							fullname="SecondScreenRepository.ShowsWWE.EditParent"
							id="406d09476f5b4bad8ce90755db4ad91a"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="165"
							loglvl="Info"/>
						</item>
						<item
						time="01:23.217"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditSubmit' at 53;6.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-submit']"
							fullname="SecondScreenRepository.ShowsWWE.EditSubmit"
							id="39df29c750874ad0add21373f79a10da"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="159"
							loglvl="Info"/>
						</item>
						<item
						time="01:23.929"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="17"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="222"
							loglvl="Info"/>
						</item>
						<item
						time="01:25.026"
						level="Info"
						category="Validation">
							<message>
								Validating AttributeEqual (InnerText='
Created new term .') on item 'ShowsWWE.DivTagCreatedNewTerm'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'console']/div[@innertext='Created new term .']"
							fullname="SecondScreenRepository.ShowsWWE.DivTagCreatedNewTerm"
							id="245ce3986205429bbf5006900f90ccd9"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="153"
							loglvl="Info"/>
						</item>
						<item
						time="01:40.827"
						level="Success"
						category="Validation">
							<message>
								Attribute 'InnerText' of element for item 'SecondScreenRepository.ShowsWWE.DivTagCreatedNewTerm' does match the specified value.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'console']/div[@innertext='Created new term .']"
							fullname="SecondScreenRepository.ShowsWWE.DivTagCreatedNewTerm"
							id="245ce3986205429bbf5006900f90ccd9"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="154"
							loglvl="Success"/>
						</item>
						<item
						time="01:40.900"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="19"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="228"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="OpenManageScreen"
			testcaseid="e12f671d-a5dc-43a6-a94c-f533eec6c144"
			datasource="manageScreenNew"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="40.84s"
			durationms="40843"
			type="test case"
			rid="1a880cd4aae0330"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="OpenManageScreen"
				iteration="1"
				result="Success"
				duration="40.83s"
				durationms="40833"
				type="test case iteration"
				rid="b415013c3896295"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Success"
					duration="40.79s"
					durationms="40793"
					type="test module"
					rid="279852d7aab6e810"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage"/>
						</varbindings>
						<item
						time="01:45.060"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="01:45.110"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="01:45.541"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="02:25.611"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.SecondScreenTestSessionsDemo' at 197;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//table[#'planning-table']/tbody/tr/td[2]/a[@innertext~'^Second\ Screen\ Test\ Sessio']"
							fullname="SecondScreenRepository.ShowsWWE.SecondScreenTestSessionsDemo"
							id="339798bdb4d247b788eb44caa8705580"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Tweet"
			testcaseid="e6f612fa-adde-4866-b71f-f33845683dd1"
			datasource="NewConnector"
			iterationcount="1"
			maxchildren="0"
			result="Failed"
			duration="6059ms"
			durationms="6059"
			type="test case"
			rid="e73ce477bbe187"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Tweet"
				iteration="1"
				result="Failed"
				duration="6059ms"
				durationms="6059"
				type="test case iteration"
				rid="679c1bf046dcb7f"
				totalerrorcount="4"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="TweetNID">
							31597176
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentTweet"
					moduleid="8c8e17f0-d174-425c-b8c2-8aa5fb551e37"
					moduletype="Recording"
					result="Failed"
					duration="5978ms"
					durationms="5978"
					type="test module"
					rid="f574cfca2cead40"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varNID"
							value="31597176"/>
						</varbindings>
						<item
						time="02:25.854"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varNID = '31597176'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="02:25.925"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="0"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.cs"
							codeline="95"
							loglvl="Info"/>
						</item>
						<item
						time="02:27.011"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.UiAccordionAccordionHeader6' at 97;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-6']"
							fullname="SecondScreenRepository.ShowsWWE.UiAccordionAccordionHeader6"
							id="775712ed3e3a46bda0135fc16be7e9a1"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="67"
							loglvl="Info"/>
						</item>
						<item
						time="02:27.913"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="2"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.cs"
							codeline="101"
							loglvl="Info"/>
						</item>
						<item
						time="02:28.503"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditTweetSiid' at 73;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-tweet-siid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTweetSiid"
							id="811d15f791e24aa1bed194b84c7a58db"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="119"
							loglvl="Info"/>
						</item>
						<item
						time="02:29.585"
						level="Info"
						category="Keyboard"
						errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150522_184131\SecondScreen_20150522_184131_860a98bb_trace.jpg"
						errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150522_184131\SecondScreen_20150522_184131_860a98bb_trace_thumb.jpg">
							<message>
								Key sequence '{Back 15}' with focus on 'ShowsWWE.EditTweetSiid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-tweet-siid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTweetSiid"
							id="811d15f791e24aa1bed194b84c7a58db"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="113"
							loglvl="Info"/>
						</item>
						<item
						time="02:30.387"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varNID with focus on 'ShowsWWE.EditTweetSiid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-tweet-siid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTweetSiid"
							id="811d15f791e24aa1bed194b84c7a58db"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="107"
							loglvl="Info"/>
						</item>
						<item
						time="02:31.420"
						level="Error"
						category="User">
							<message>
								The test run has been aborted by the user.
							</message>
							<metainfo
							loglvl="Error"/>
						</item>
					</activity>
					<activity
					modulename="AddContentTweet"
					moduleid="8c8e17f0-d174-425c-b8c2-8aa5fb551e37"
					moduletype="Recording"
					result="Failed"
					duration="80ms"
					durationms="80"
					type="test module"
					rid="1ce20a564dc412c1"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<errmsg>
							A generic error occurred in GDI+.
						</errmsg>
						<item
						time="02:31.843"
						level="Error"
						category="Module">
							<message>
								A generic error occurred in GDI+.
							</message>
							<metainfo
							stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
							loglvl="Error"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Photo"
			testcaseid="891a7757-20cb-429a-afe5-574de23fe0fa"
			datasource="TestData"
			iterationcount="2"
			maxchildren="0"
			result="Failed"
			duration="1071ms"
			durationms="1071"
			type="test case"
			rid="3393d4d07c8b64c"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Photo"
				iteration="1"
				result="Failed"
				duration="1071ms"
				durationms="1071"
				type="test case iteration"
				rid="f4599c138df4718"
				totalerrorcount="4"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="TestDemo">
							Test
						</field>
						<field
						name="PhotoNID">
							26253832
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentPhoto"
					moduleid="6f4ad8af-d579-46a8-9c14-49024656026a"
					moduletype="Recording"
					result="Failed"
					duration="1008ms"
					durationms="1008"
					type="test module"
					rid="1a1a3fbce5bb106f"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varPhotoTitle"
							value="Test"/>
							<varbinding
							name="varPhotoNID"
							value="26253832"/>
						</varbindings>
						<item
						time="02:31.915"
						level="Info"
						category="Data"
						errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150522_184131\SecondScreen_20150522_184131_722e02a5_trace.jpg"
						errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150522_184131\SecondScreen_20150522_184131_722e02a5_trace_thumb.jpg">
							<message>
								Current variable values:<br/>$varPhotoTitle = 'Test', $varPhotoNID = '26253832'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="02:31.995"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW3' at 60;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-4']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW3"
							id="0ef8fe27198045a2808f9763898b7431"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="180"
							loglvl="Info"/>
						</item>
						<item
						time="02:32.790"
						level="Error"
						category="User">
							<message>
								The test run has been aborted by the user.
							</message>
							<metainfo
							loglvl="Error"/>
						</item>
					</activity>
					<activity
					modulename="AddContentPhoto"
					moduleid="6f4ad8af-d579-46a8-9c14-49024656026a"
					moduletype="Recording"
					result="Failed"
					duration="63ms"
					durationms="63"
					type="test module"
					rid="ab5fdecc69aa672"
					totalerrorcount="2"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<errmsg>
							A generic error occurred in GDI+.
						</errmsg>
						<item
						time="02:32.923"
						level="Error"
						category="Module">
							<message>
								A generic error occurred in GDI+.
							</message>
							<metainfo
							stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
							loglvl="Error"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
