<testsuite
name="SecondScreen"
rxversion="5.3.1.22939"
id="4ab71ac1-bcf4-49a7-8983-e87a20e49851"
reportfilename="%S_%Y%M%D_%T.rxlog"
reporttemplatefolder=""
reportxslfilename=""
placescreenshotsinfolder="True"
reportwriteinterval="30000ms"
reportcompress="False"
enabletracingscreenshots="True"
reportlevel="Info;20">
	<datasources>
		<dataConnector
		name="activeContent"
		type="Ranorex.Core.Data.ExcelDataConnector"
		id="035846bb-2f2a-4d81-8ca2-9974c7c2876e"
		lastknownrowcount="2"
		filename="activeContent.xlsx"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range"
		includefile="Checked">
			<lastknowncolumns>
				<column>
					varBrowser
				</column>
				<column>
					varURL
				</column>
				<column>
					varDynamicTime
				</column>
				<column>
					varImg1
				</column>
				<column>
					varImg2
				</column>
			</lastknowncolumns>
		</dataConnector>
		<dataConnector
		name="addTriviA"
		type="Ranorex.Core.Data.ExcelDataConnector"
		id="21a07e39-39e8-4929-abe6-5de9e24b9cd8"
		lastknownrowcount="2"
		filename="addTrivia.xlsx"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range"
		includefile="Checked">
			<lastknowncolumns>
				<column>
					varAnswer1
				</column>
				<column>
					varAnswer2
				</column>
				<column>
					varAnswer3
				</column>
				<column>
					varAnswer4
				</column>
				<column>
					varCloserLose
				</column>
				<column>
					varCloserWin
				</column>
				<column>
					varCorrectAns
				</column>
				<column>
					varCorrectText
				</column>
				<column>
					varIncorrectText
				</column>
				<column>
					varOpnerGrahpic
				</column>
				<column>
					varQuestion1
				</column>
				<column>
					varTitle
				</column>
			</lastknowncolumns>
		</dataConnector>
		<dataConnector
		name="createShows"
		type="Ranorex.Core.Data.ExcelDataConnector"
		id="2260e5de-f780-4996-a848-ef082c2caccf"
		lastknownrowcount="2"
		filename="createShows.xlsx"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range"
		includefile="Checked">
			<lastknowncolumns>
				<column>
					varBrowser
				</column>
				<column>
					varURL
				</column>
				<column>
					varShowsName
				</column>
				<column>
					varExternalId
				</column>
				<column>
					varDuration
				</column>
				<column>
					varDurationMin
				</column>
				<column>
					varDurationSec
				</column>
				<column>
					varDynamicTime
				</column>
			</lastknowncolumns>
		</dataConnector>
		<dataConnector
		name="devicesName"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="08d09fe2-4a62-43bd-9da3-a2b52f96862c"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					deviceName
				</column>
			</lastknowncolumns>
			<table>
				<tr>
					<th>
						deviceName
					</th>
				</tr>
				<tr>
					<td>
						tab4
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="manageScreen"
		type="Ranorex.Core.Data.ExcelDataConnector"
		id="abcd78d2-1a2b-4d0f-a4d5-b7b66737fce4"
		lastknownrowcount="2"
		filename="C:\Users\mohd.nazim\Desktop\manageShows.xlsx"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range"
		includefile="Unchecked">
			<lastknowncolumns>
				<column>
					varBrowser
				</column>
				<column>
					varURL
				</column>
				<column>
					varDynamicTime
				</column>
			</lastknowncolumns>
		</dataConnector>
		<dataConnector
		name="manageScreenNew"
		type="Ranorex.Core.Data.ExcelDataConnector"
		id="3f79932a-1ca9-4cb3-aeac-86868ccea5a6"
		lastknownrowcount="2"
		filename="manageShowsNew.xlsx"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range"
		includefile="Checked">
			<lastknowncolumns>
				<column>
					varBrowser
				</column>
				<column>
					varURL
				</column>
				<column>
					varDynamicTime
				</column>
			</lastknowncolumns>
		</dataConnector>
		<dataConnector
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="aa5a7b34-33bf-40be-bc55-7d5860ea4708"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					TweetNID
				</column>
			</lastknowncolumns>
			<table>
				<tr>
					<th>
						TweetNID
					</th>
				</tr>
				<tr>
					<td>
						31597176
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="NewConnector1"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="8464a854-0ca2-4b5d-a60e-ee5bb1170ef0"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					YouTubeNID
				</column>
			</lastknowncolumns>
			<table>
				<tr>
					<th>
						YouTubeNID
					</th>
				</tr>
				<tr>
					<td>
						AiNrPS9Z4fY
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="NewConnector2"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="f8c6f53e-63f3-4c21-a822-5ffd89521f0c"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					PollNID
				</column>
			</lastknowncolumns>
			<table>
				<tr>
					<th>
						PollNID
					</th>
				</tr>
				<tr>
					<td>
						27201280
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="inRing"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="0dc5797e-505c-42d4-ae9f-1a17f4795bc9"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					ringNID1
				</column>
				<column>
					ringNID2
				</column>
				<column>
					ringNID3
				</column>
				<column>
					ringNID4
				</column>
			</lastknowncolumns>
			<table>
				<tr>
					<th>
						ringNID1
					</th>
					<th>
						ringNID2
					</th>
					<th>
						ringNID3
					</th>
					<th>
						ringNID4
					</th>
				</tr>
				<tr>
					<td>
						26179174
					</td>
					<td>
						26179258
					</td>
					<td>
						26179274
					</td>
					<td>
						26179143
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="photoGroup"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="db06d04e-8c69-4cb1-8fee-39e693eaef59"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					Image1NID
				</column>
				<column>
					Image2NID
				</column>
				<column>
					Image3NID
				</column>
			</lastknowncolumns>
			<table>
				<tr>
					<th>
						Image1NID
					</th>
					<th>
						Image2NID
					</th>
					<th>
						Image3NID
					</th>
				</tr>
				<tr>
					<td>
						26253832
					</td>
					<td>
						26253829
					</td>
					<td>
						26253826
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="TestData"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="6e63153a-0283-4433-814e-16dcd4103ff4"
		lastknownrowcount="2">
			<lastknowncolumns>
				<column>
					TestDemo
				</column>
				<column>
					PhotoNID
				</column>
			</lastknowncolumns>
			<table>
				<tr>
					<th>
						TestDemo
					</th>
					<th>
						PhotoNID
					</th>
				</tr>
				<tr>
					<td>
						Test
					</td>
					<td>
						26253832
					</td>
				</tr>
				<tr>
					<td>
						Test2
					</td>
					<td>
						26253832
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="videoData"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="79a58c09-8378-4026-966c-d4a1c61c06ee"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					videoNID
				</column>
			</lastknowncolumns>
			<table>
				<tr>
					<th>
						videoNID
					</th>
				</tr>
				<tr>
					<td>
						26189387
					</td>
				</tr>
			</table>
		</dataConnector>
	</datasources>
	<content>
		<testcase
		name="CreateShow"
		id="78323514-d4fc-405d-814b-57a31fbe12df"
		minrange="0"
		maxrange="0"
		datarangeactive="True"
		datasource="createShows">
			<testmodule
			name="Recording1"
			id="33dc3cb0-d2c1-47d9-9ebd-4ed933dfe5eb"
			ref="36757159-82ec-460b-a847-34b6fb504213"
			type="Recording">
				<databinding>
					<var
					variablename="varBrowser"
					variableid="bd823a48-d109-46d7-88f3-deb57073fc84"
					dataname="varBrowser"
					datasourceid="2260e5de-f780-4996-a848-ef082c2caccf"/>
					<var
					variablename="varURL"
					variableid="303bc74b-f01a-4ba0-b1ba-30382b5005c0"
					dataname="varURL"
					datasourceid="2260e5de-f780-4996-a848-ef082c2caccf"/>
					<var
					variablename="varShowsName"
					variableid="b13fab41-b75a-479c-9ba1-da270793b6c2"
					dataname="varShowsName"
					datasourceid="2260e5de-f780-4996-a848-ef082c2caccf"/>
					<var
					variablename="varExternalId"
					variableid="f5efb83a-e81e-4a85-904f-ae833513a58b"
					dataname="varExternalId"
					datasourceid="2260e5de-f780-4996-a848-ef082c2caccf"/>
					<var
					variablename="varDuration"
					variableid="7a73d766-1257-4d97-a4b1-dc95efc8b608"
					dataname="varDuration"
					datasourceid="2260e5de-f780-4996-a848-ef082c2caccf"/>
					<var
					variablename="varDurationSec"
					variableid="3f573076-0966-4d18-a952-43206a92c6c7"
					dataname="varDurationSec"
					datasourceid="2260e5de-f780-4996-a848-ef082c2caccf"/>
					<var
					variablename="varDurationMin"
					variableid="31df2721-d12b-4144-a8ec-ba8f9343cb27"
					dataname="varDurationMin"
					datasourceid="2260e5de-f780-4996-a848-ef082c2caccf"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="ManageContent"
		id="f940e081-7326-47f1-b8c0-a8530e8e0aa1"
		errorbehavior="ContinueNextIteration"
		minrange="0"
		maxrange="0"
		datasource="manageScreen">
			<testmodule
			name="ManageContentNew"
			id="267611f1-2cbc-41d9-a0d3-d9abaf1e6dc8"
			ref="9ddf6a5e-3866-4599-a4c2-46709d916400"
			type="Recording">
				<databinding>
					<var
					variablename="varBrowser"
					variableid="0a309f2b-72c9-4279-8898-de65cb8a8225"
					dataname="varBrowser"
					datasourceid="abcd78d2-1a2b-4d0f-a4d5-b7b66737fce4"/>
					<var
					variablename="varURL"
					variableid="c5e7ae4e-7777-4619-a119-8fd79de97e0d"
					dataname="varURL"
					datasourceid="abcd78d2-1a2b-4d0f-a4d5-b7b66737fce4"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="OpenManageScreen"
		id="e12f671d-a5dc-43a6-a94c-f533eec6c144"
		minrange="0"
		maxrange="0"
		datarangeactive="True"
		datasource="manageScreenNew">
			<testmodule
			name="OpenManageScreen"
			id="3fcc86da-f47d-4a6c-b5d3-083f189dd6ce"
			ref="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
			type="Recording">
				<databinding>
					<var
					variablename="varBrowser"
					variableid="51366588-dd12-4a65-a66f-dc701050e341"
					dataname="varBrowser"
					datasourceid="3f79932a-1ca9-4cb3-aeac-86868ccea5a6"/>
					<var
					variablename="varURL"
					variableid="75ba8aaa-8baa-4d1a-a9c3-1ee0428b9315"
					dataname="varURL"
					datasourceid="3f79932a-1ca9-4cb3-aeac-86868ccea5a6"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="AddContent-Tweet"
		id="e6f612fa-adde-4866-b71f-f33845683dd1"
		minrange="0"
		maxrange="0"
		datarangeactive="True"
		datasource="NewConnector">
			<testmodule
			name="AddContentTweet"
			id="de85b9a5-83e5-4326-85ce-e9fa044b5d48"
			ref="8c8e17f0-d174-425c-b8c2-8aa5fb551e37"
			type="Recording">
				<databinding>
					<var
					variablename="varNID"
					variableid="9022968c-8311-4ca1-9e49-5a44c2460197"
					dataname="TweetNID"
					datasourceid="aa5a7b34-33bf-40be-bc55-7d5860ea4708"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="AddContent-Photo"
		id="891a7757-20cb-429a-afe5-574de23fe0fa"
		minrange="0"
		maxrange="0"
		datarangeactive="True"
		datasource="TestData">
			<testmodule
			name="AddContentPhoto"
			id="64fddfd5-4002-4135-86fa-560ffc0985cf"
			ref="6f4ad8af-d579-46a8-9c14-49024656026a"
			type="Recording">
				<databinding>
					<var
					variablename="varPhotoTitle"
					variableid="144be99c-4663-4285-b489-a7b09089f0fa"
					dataname="TestDemo"
					datasourceid="6e63153a-0283-4433-814e-16dcd4103ff4"/>
					<var
					variablename="varPhotoNID"
					variableid="210b7854-1a31-485a-aa82-5b7785d1d244"
					dataname="PhotoNID"
					datasourceid="6e63153a-0283-4433-814e-16dcd4103ff4"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="AddContent-Video"
		id="14cdaf1c-b062-4df3-964a-ba19062b8b2c"
		datasource="videoData">
			<testmodule
			name="AddContentVideo"
			id="5491b882-bf1e-4814-a8e0-6ce85c68ad20"
			ref="1194bd2c-4de9-4f2d-96d2-57e7730a3d48"
			type="Recording">
				<databinding>
					<var
					variablename="varVideoNID"
					variableid="60d0704a-9820-4585-8c88-46c7bc909115"
					dataname="videoNID"
					datasourceid="79a58c09-8378-4026-966c-d4a1c61c06ee"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="AddContent-PhotoGroup"
		id="c3061b99-111e-41e0-9b11-0564839564ce"
		datasource="photoGroup">
			<testmodule
			name="AddContentPhotoGroup"
			id="78086e43-f47d-4989-92e8-46e565972d84"
			ref="127cb86c-09d0-43c6-9ffa-689c7b68fa48"
			type="Recording">
				<databinding>
					<var
					variablename="varImg1NID"
					variableid="efdb4ba4-02f4-4251-9d03-94552c41d6be"
					dataname="Image1NID"
					datasourceid="db06d04e-8c69-4cb1-8fee-39e693eaef59"/>
					<var
					variablename="varImg2NID"
					variableid="53247a59-c24e-4074-953b-6eb8ff5717af"
					dataname="Image2NID"
					datasourceid="db06d04e-8c69-4cb1-8fee-39e693eaef59"/>
					<var
					variablename="varImg3NID"
					variableid="bd470ce7-473a-4b4a-9f1c-66185e591eb5"
					dataname="Image3NID"
					datasourceid="db06d04e-8c69-4cb1-8fee-39e693eaef59"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="AddContent-InRing"
		id="1f7daf2f-8c4d-4bc1-a226-ae2b0b08af6a"
		datasource="inRing">
			<testmodule
			name="AddContentInRing"
			id="d3778ccb-56c0-4506-a153-25816eaf903f"
			ref="31c7471a-4117-420b-a841-8221b3302451"
			type="Recording">
				<databinding>
					<var
					variablename="varInRing1"
					variableid="d57c27ba-dabe-444f-9231-666723476862"
					dataname="ringNID1"
					datasourceid="0dc5797e-505c-42d4-ae9f-1a17f4795bc9"/>
					<var
					variablename="varInRing2"
					variableid="2d8fcc0a-b566-4b48-bf54-379620aa44e1"
					dataname="ringNID2"
					datasourceid="0dc5797e-505c-42d4-ae9f-1a17f4795bc9"/>
					<var
					variablename="varInRing3"
					variableid="f74e95c4-1ada-47ad-a312-a6f9a8e3dab7"
					dataname="ringNID3"
					datasourceid="0dc5797e-505c-42d4-ae9f-1a17f4795bc9"/>
					<var
					variablename="varInRing4"
					variableid="a6819c6e-b493-4292-b8c4-724286d7a8c8"
					dataname="ringNID4"
					datasourceid="0dc5797e-505c-42d4-ae9f-1a17f4795bc9"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="MobilAppLaunch"
		id="e274fa09-ea51-4904-be74-7b65328bc5aa"
		minrange="0"
		maxrange="0"
		datarangeactive="True"
		datasource="devicesName">
			<testmodule
			name="MobileSecondScreen"
			id="2e0dd889-d801-4d15-a20c-305fd5a8e9d9"
			ref="f7e3d08b-3598-44d8-8364-a1c827027781"
			type="Recording">
				<databinding>
					<var
					variablename="varDeviceName"
					variableid="beb7cbc2-29d2-4cc8-9edc-63c4197b4348"
					dataname="deviceName"
					datasourceid="08d09fe2-4a62-43bd-9da3-a2b52f96862c"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="ActiveContent"
		id="9081b80d-722f-4637-8c2f-1bab3fb72fcb"
		minrange="0"
		maxrange="0"
		datarangeactive="True"
		datasource="activeContent">
			<testmodule
			name="ActiveContent"
			id="3b371363-971b-45c2-bed5-221f8bdef595"
			ref="7199a9f2-a87b-4092-9822-856cead99937"
			type="Recording">
				<databinding>
					<var
					variablename="varBrowser"
					variableid="eb95e33a-d83c-46b9-aa8d-968fa57e5c73"
					dataname="varBrowser"
					datasourceid="035846bb-2f2a-4d81-8ca2-9974c7c2876e"/>
					<var
					variablename="varURL"
					variableid="200da798-9069-48ee-9400-0045663e343a"
					dataname="varURL"
					datasourceid="035846bb-2f2a-4d81-8ca2-9974c7c2876e"/>
					<var
					variablename="varImg1"
					variableid="64806513-c313-4875-9161-260f5398137a"
					dataname="varImg1"
					datasourceid="035846bb-2f2a-4d81-8ca2-9974c7c2876e"/>
					<var
					variablename="varImg2"
					variableid="8fe9a285-2aa9-4582-aaf9-b39ac62cf09c"
					dataname="varImg2"
					datasourceid="035846bb-2f2a-4d81-8ca2-9974c7c2876e"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="VerifyTweetOnMobile"
		id="495ccc36-9ba5-4269-9d47-fb418a107e67">
			<testmodule
			name="VerifyTweet"
			id="20976328-a5d7-412e-9c64-56bba7a388fe"
			ref="76a88830-83de-4e09-8ff7-cf832af97dbf"
			type="Recording"/>
		</testcase>
		<testcase
		name="VerifyPhotoOnMobile"
		id="825eec42-5369-47d8-905a-db503803034b">
			<testmodule
			name="VerifyPhoto"
			id="d982e4cd-4e1f-44c8-893a-db138ccfba78"
			ref="beb0118d-124c-46bf-bac7-4fd953a34fde"
			type="Recording"/>
		</testcase>
		<testcase
		name="VerifyvideoOnMobile"
		id="cc6d71a0-1b5a-43ef-bf46-ea3adbe87bd8">
			<testmodule
			name="VerifyVideo"
			id="ace66d37-41b5-4e34-b52e-0fdf74939fc2"
			ref="817dfc88-d5b5-4fd3-bd61-b0945ca02e07"
			type="Recording"/>
		</testcase>
		<testcase
		name="AddContent-Trivia"
		id="2ca56cc1-f530-4650-9d3b-16991a691d6c"
		datasource="addTriviA">
			<testmodule
			name="AddContentTrivia"
			id="093b50d1-399a-4f21-b65d-5725ac78dca6"
			ref="1e89e17a-0fcf-407f-bb42-eac7337c3f5f"
			type="Recording">
				<databinding>
					<var
					variablename="varAnswer1"
					variableid="8f338cf2-4033-48bb-8db9-2dbfc4654a09"
					dataname="varAnswer1"
					datasourceid="21a07e39-39e8-4929-abe6-5de9e24b9cd8"/>
					<var
					variablename="varAnswer2"
					variableid="262cfbe8-c597-4f98-a6d2-88a85d3dbb25"
					dataname="varAnswer2"
					datasourceid="21a07e39-39e8-4929-abe6-5de9e24b9cd8"/>
					<var
					variablename="varAnswer3"
					variableid="8426691c-d95b-4999-b5d4-ebd7c7c3f25b"
					dataname="varAnswer3"
					datasourceid="21a07e39-39e8-4929-abe6-5de9e24b9cd8"/>
					<var
					variablename="varAnswer4"
					variableid="22b305fd-1b11-46c8-b339-3606dfd66517"
					dataname="varAnswer4"
					datasourceid="21a07e39-39e8-4929-abe6-5de9e24b9cd8"/>
					<var
					variablename="varCloserLose"
					variableid="4a701a4a-8243-4481-9962-ddd45ab2afca"
					dataname="varCloserLose"
					datasourceid="21a07e39-39e8-4929-abe6-5de9e24b9cd8"/>
					<var
					variablename="varCloserWin"
					variableid="2c3d7635-92cd-4d23-b985-66ac9510c1e8"
					dataname="varCloserWin"
					datasourceid="21a07e39-39e8-4929-abe6-5de9e24b9cd8"/>
					<var
					variablename="varCorrectAns"
					variableid="892fe451-0f04-48aa-9cec-17067da0f13f"
					dataname="varCorrectAns"
					datasourceid="21a07e39-39e8-4929-abe6-5de9e24b9cd8"/>
					<var
					variablename="varCorrectText"
					variableid="e976f383-021c-4eca-a357-e11602d992e8"
					dataname="varCorrectText"
					datasourceid="21a07e39-39e8-4929-abe6-5de9e24b9cd8"/>
					<var
					variablename="varIncorrectText"
					variableid="fd0aed64-269d-4ad6-ae7a-b8831f7bb7c8"
					dataname="varIncorrectText"
					datasourceid="21a07e39-39e8-4929-abe6-5de9e24b9cd8"/>
					<var
					variablename="varOpenerGraphic"
					variableid="2d8bf076-e565-4c12-bba5-839ed7fc6d6f"
					dataname="varOpnerGrahpic"
					datasourceid="21a07e39-39e8-4929-abe6-5de9e24b9cd8"/>
					<var
					variablename="varQuestion1"
					variableid="c7aa4fd7-6eba-4126-911e-769946fbe116"
					dataname="varQuestion1"
					datasourceid="21a07e39-39e8-4929-abe6-5de9e24b9cd8"/>
					<var
					variablename="varTitle"
					variableid="8dedfab8-5991-4046-8698-451d83d6bc9b"
					dataname="varTitle"
					datasourceid="21a07e39-39e8-4929-abe6-5de9e24b9cd8"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="AddContent-Poll"
		id="74fb2738-6021-4a82-8fc2-22331a524d0c"
		datasource="NewConnector2">
			<testmodule
			name="AddContent_Poll"
			id="106c7db4-0357-4d5d-8174-c7fb50c39455"
			ref="c1ef8995-760c-4157-a05c-cc0c94fdc404"
			type="Recording">
				<databinding>
					<var
					variablename="varPollNID"
					variableid="94fbefe6-d4c0-42ae-9196-793ce5935034"
					dataname="PollNID"
					datasourceid="f8c6f53e-63f3-4c21-a822-5ffd89521f0c"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="AddContent-YouTube"
		id="2ac706ba-1f41-45ba-806f-0c17eda28bc7"
		minrange="0"
		maxrange="0"
		datarangeactive="True"
		datasource="NewConnector1">
			<testmodule
			name="AddContent_YouTube"
			id="1a40470e-31a2-4aca-b65d-867ed654be92"
			ref="744d5f8e-ca75-4a9e-b1fe-5e6166b3d849"
			type="Recording">
				<databinding>
					<var
					variablename="varYTubeId"
					variableid="3eafbe76-19c9-4218-b29e-7cd0b28050c1"
					dataname="YouTubeNID"
					datasourceid="8464a854-0ca2-4b5d-a60e-ee5bb1170ef0"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="OpenActiveScreen"
		id="f6adf08d-9555-478c-843f-7de14b49a085">
			<testmodule
			name="OpenActiveScreen"
			id="eecfb3db-b8d8-4432-a5dc-ff94384cd597"
			ref="bc90f409-ed74-4c7a-bf0e-f9cf9f599d48"
			type="Recording"/>
		</testcase>
		<testcase
		name="VerifyTweet-Web"
		id="a3f49c35-12f6-4e9b-980b-1ba1d225a95f">
			<testmodule
			name="VerifyTweet_Web"
			id="5b307376-e49f-408f-9c27-c0b0e09ded8d"
			ref="6aa5c1fe-700f-4fcc-8205-09bc2d7934b1"
			type="Recording"/>
			<testmodule
			name="VerifyTweetText_Web"
			id="d351e421-55fa-4180-ac9b-6d816047f4ef"
			ref="0d0e1ef2-8207-46c2-bacb-a6259c8065de"
			type="Recording"/>
		</testcase>
		<testcase
		name="VerifyVideo-Web"
		id="c31cd9d4-7afe-4fcd-b64a-66d4a624e64c">
			<testmodule
			name="VerifyVideo_Web"
			id="ab4d5e69-d512-4a33-a816-250c0ab86133"
			ref="742db51a-6258-457d-a3a1-bf3bd02e4d02"
			type="Recording"/>
		</testcase>
		<testcase
		name="VerifyPoll-Web"
		id="33b70255-2dcd-4a7b-a4ed-c0c8b11eb0d2">
			<testmodule
			name="VerifyPoll_Web"
			id="d1039ca7-88b0-42c3-b222-4a807b642f78"
			ref="16873b84-3474-4d3c-aab9-f96deea23618"
			type="Recording"/>
		</testcase>
		<testcase
		name="VerifyYouTube_Web"
		id="7d45c030-4465-40f7-a8ba-3deaf8ad6c3c">
			<testmodule
			name="VerifyYouTube_Web"
			id="d0635223-4a5d-4232-b8a1-9e6a29b5db75"
			ref="f947dc62-2d95-4385-8c8a-356ac13f004a"
			type="Recording"/>
		</testcase>
		<testcase
		name="VerifyPhotoGroup-Web"
		id="6fec59e9-4214-4e9a-8c1b-944c22c97f73">
			<testmodule
			name="VerifyPhotoGroup_Web"
			id="41c8cad9-33ee-4a9a-9be7-978a03fcbd6f"
			ref="793a9585-2e59-417e-aaea-284949af6019"
			type="Recording"/>
		</testcase>
	</content>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="14cdaf1c-b062-4df3-964a-ba19062b8b2c"/>
			<testcase
			id="1f7daf2f-8c4d-4bc1-a226-ae2b0b08af6a"/>
			<testcase
			id="33b70255-2dcd-4a7b-a4ed-c0c8b11eb0d2"/>
			<testcase
			id="4ab71ac1-bcf4-49a7-8983-e87a20e49851"/>
			<testcase
			id="6fec59e9-4214-4e9a-8c1b-944c22c97f73"/>
			<testcase
			id="78323514-d4fc-405d-814b-57a31fbe12df"/>
			<testcase
			id="7d45c030-4465-40f7-a8ba-3deaf8ad6c3c"/>
			<testcase
			id="891a7757-20cb-429a-afe5-574de23fe0fa"/>
			<testcase
			id="a3f49c35-12f6-4e9b-980b-1ba1d225a95f"/>
			<testcase
			id="c3061b99-111e-41e0-9b11-0564839564ce"/>
			<testcase
			id="c31cd9d4-7afe-4fcd-b64a-66d4a624e64c"/>
			<testcase
			id="e12f671d-a5dc-43a6-a94c-f533eec6c144"/>
			<testcase
			id="e6f612fa-adde-4866-b71f-f33845683dd1"/>
			<testcase
			id="f6adf08d-9555-478c-843f-7de14b49a085"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuite>
