<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/26/2015 7:52:44 PM"
	timestampiso="2015-05-26T14:22:44"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="165a9b7825e43d48"
	totalerrorcount="10"
	totalwarningcount="0"
	totalsuccesscount="8"
	totalfailedcount="5"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="22"
		result="Failed"
		duration="6m"
		durationms="361173"
		type="test suite"
		rid="311b8efb4da776ea"
		totalerrorcount="10"
		totalwarningcount="0"
		totalsuccesscount="8"
		totalfailedcount="5"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="CreateShow"
			testcaseid="78323514-d4fc-405d-814b-57a31fbe12df"
			datasource="createShows"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="1.3m"
			durationms="78224"
			type="test case"
			rid="78d2b3f3fc768f0"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="CreateShow"
				iteration="1"
				result="Success"
				duration="1.3m"
				durationms="78217"
				type="test case iteration"
				rid="1433e377c85be340"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/admin/structure/taxonomy/shows
						</field>
						<field
						name="varShowsName">
							Auto_Test1
						</field>
						<field
						name="varExternalId">
							666
						</field>
						<field
						name="varDuration">
							01:05:45
						</field>
						<field
						name="varDurationMin">
							05
						</field>
						<field
						name="varDurationSec">
							33
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="Recording1"
					moduleid="36757159-82ec-460b-a847-34b6fb504213"
					moduletype="Recording"
					result="Success"
					duration="1.3m"
					durationms="78161"
					type="test module"
					rid="12331ee66a4bc957"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/admin/structure/taxonomy/shows"/>
							<varbinding
							name="varShowsName"
							value="Auto_Test1"/>
							<varbinding
							name="varExternalId"
							value="666"/>
							<varbinding
							name="varDuration"
							value="01:05:45"/>
							<varbinding
							name="varDurationSec"
							value="33"/>
							<varbinding
							name="varDurationMin"
							value="05"/>
						</varbindings>
						<item
						time="00:01.194"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/admin/structure/taxonomy/shows', $varShowsName = 'Auto_Test1', $varExternalId = '666', $varDuration = '01:05:45', $varDurationSec = '33', $varDurationMin = '05'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:01.282"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="273"
							loglvl="Info"/>
						</item>
						<item
						time="00:01.586"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="174"
							loglvl="Info"/>
						</item>
						<item
						time="00:41.671"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.AddTerm' at 56;12.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content']//a[@innertext='Add term']"
							fullname="SecondScreenRepository.ShowsWWE.AddTerm"
							id="21df83a1e8e24eb3b57ac66e5043ead0"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="266"
							loglvl="Info"/>
						</item>
						<item
						time="00:45.272"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditName' at 115;14.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-name']"
							fullname="SecondScreenRepository.ShowsWWE.EditName"
							id="00cb4354178d4bff9c795e95ca6d52df"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="258"
							loglvl="Info"/>
						</item>
						<item
						time="00:45.398"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varShowsName with focus on 'ShowsWWE.EditName'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-name']"
							fullname="SecondScreenRepository.ShowsWWE.EditName"
							id="00cb4354178d4bff9c795e95ca6d52df"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="252"
							loglvl="Info"/>
						</item>
						<item
						time="00:56.524"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left DoubleClick item 'ShowsWWE.EditFieldExternalIdUnd0Value' at 74;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-external-id-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldExternalIdUnd0Value"
							id="e6e0ba3f875f472c8126d897d1d44760"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="246"
							loglvl="Info"/>
						</item>
						<item
						time="00:57.371"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varExternalId with focus on 'ShowsWWE.EditFieldExternalIdUnd0Value'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-external-id-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldExternalIdUnd0Value"
							id="e6e0ba3f875f472c8126d897d1d44760"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="240"
							loglvl="Info"/>
						</item>
						<item
						time="00:58.059"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE' at 1355;239.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']"
							fullname="SecondScreenRepository.ShowsWWE.Self"
							id="275261762b164b00a4f109fd9be2a968"
							timeout="30000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="233"
							loglvl="Info"/>
						</item>
						<item
						time="00:58.521"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE' at 1365;471.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']"
							fullname="SecondScreenRepository.ShowsWWE.Self"
							id="275261762b164b00a4f109fd9be2a968"
							timeout="30000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="226"
							loglvl="Info"/>
						</item>
						<item
						time="00:58.982"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditFieldDurationUnd0Value' at 390;19.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-duration-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldDurationUnd0Value"
							id="9785eb34ef8a46edbee6bfcde77414ad"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="220"
							loglvl="Info"/>
						</item>
						<item
						time="00:59.656"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varDuration with focus on 'ShowsWWE.EditFieldDurationUnd0Value'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-duration-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldDurationUnd0Value"
							id="9785eb34ef8a46edbee6bfcde77414ad"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="214"
							loglvl="Info"/>
						</item>
						<item
						time="01:00.830"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="11"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="204"
							loglvl="Info"/>
						</item>
						<item
						time="01:01.400"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Tab}'.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="288"
							loglvl="Info"/>
						</item>
						<item
						time="01:01.680"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.Relations' at 44;10.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//fieldset[#'edit-relations']//a[@innertext='Relations']"
							fullname="SecondScreenRepository.ShowsWWE.Relations"
							id="7d180fba20bd48898f60ddf14f06f9a8"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="195"
							loglvl="Info"/>
						</item>
						<item
						time="01:04.910"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left DoubleClick item 'ShowsWWE.EditParent' at 391;60.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-parent']"
							fullname="SecondScreenRepository.ShowsWWE.EditParent"
							id="406d09476f5b4bad8ce90755db4ad91a"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="188"
							loglvl="Info"/>
						</item>
						<item
						time="01:05.878"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditParent' at 143;7.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-parent']"
							fullname="SecondScreenRepository.ShowsWWE.EditParent"
							id="406d09476f5b4bad8ce90755db4ad91a"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="165"
							loglvl="Info"/>
						</item>
						<item
						time="01:05.960"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditSubmit' at 53;6.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-submit']"
							fullname="SecondScreenRepository.ShowsWWE.EditSubmit"
							id="39df29c750874ad0add21373f79a10da"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="159"
							loglvl="Info"/>
						</item>
						<item
						time="01:06.651"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="17"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="222"
							loglvl="Info"/>
						</item>
						<item
						time="01:07.734"
						level="Info"
						category="Validation">
							<message>
								Validating AttributeEqual (InnerText='
Created new term .') on item 'ShowsWWE.DivTagCreatedNewTerm'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'console']/div[@innertext='Created new term .']"
							fullname="SecondScreenRepository.ShowsWWE.DivTagCreatedNewTerm"
							id="245ce3986205429bbf5006900f90ccd9"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="153"
							loglvl="Info"/>
						</item>
						<item
						time="01:18.146"
						level="Success"
						category="Validation">
							<message>
								Attribute 'InnerText' of element for item 'SecondScreenRepository.ShowsWWE.DivTagCreatedNewTerm' does match the specified value.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'console']/div[@innertext='Created new term .']"
							fullname="SecondScreenRepository.ShowsWWE.DivTagCreatedNewTerm"
							id="245ce3986205429bbf5006900f90ccd9"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="154"
							loglvl="Success"/>
						</item>
						<item
						time="01:18.200"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="19"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="228"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="OpenManageScreen"
			testcaseid="e12f671d-a5dc-43a6-a94c-f533eec6c144"
			datasource="manageScreenNew"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="41.14s"
			durationms="41141"
			type="test case"
			rid="1a379e41e401a1e5"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="OpenManageScreen"
				iteration="1"
				result="Success"
				duration="41.13s"
				durationms="41132"
				type="test case iteration"
				rid="23c9663daedd5cbc"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Success"
					duration="41.06s"
					durationms="41060"
					type="test module"
					rid="1f038a5615d1f01"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage"/>
						</varbindings>
						<item
						time="01:20.053"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="01:20.122"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="01:20.249"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="02:00.321"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.SecondScreenTestSessionsDemo' at 197;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//table[#'planning-table']/tbody/tr/td[2]/a[@innertext~'^Second\ Screen\ Test\ Sessio']"
							fullname="SecondScreenRepository.ShowsWWE.SecondScreenTestSessionsDemo"
							id="339798bdb4d247b788eb44caa8705580"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Tweet"
			testcaseid="e6f612fa-adde-4866-b71f-f33845683dd1"
			datasource="NewConnector"
			iterationcount="1"
			maxchildren="0"
			result="Success"
			duration="8413ms"
			durationms="8413"
			type="test case"
			rid="fc041204fcb6ad6"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Tweet"
				iteration="1"
				result="Success"
				duration="8407ms"
				durationms="8407"
				type="test case iteration"
				rid="288b2a935587945b"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="TweetNID">
							31597176
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentTweet"
					moduleid="8c8e17f0-d174-425c-b8c2-8aa5fb551e37"
					moduletype="Recording"
					result="Success"
					duration="8400ms"
					durationms="8400"
					type="test module"
					rid="3a358c1d8e6604d0"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varNID"
							value="31597176"/>
						</varbindings>
						<item
						time="02:01.142"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varNID = '31597176'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="02:01.219"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="0"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.cs"
							codeline="95"
							loglvl="Info"/>
						</item>
						<item
						time="02:02.282"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.UiAccordionAccordionHeader6' at 97;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-6']"
							fullname="SecondScreenRepository.ShowsWWE.UiAccordionAccordionHeader6"
							id="775712ed3e3a46bda0135fc16be7e9a1"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="67"
							loglvl="Info"/>
						</item>
						<item
						time="02:02.952"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="2"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.cs"
							codeline="101"
							loglvl="Info"/>
						</item>
						<item
						time="02:03.536"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditTweetSiid' at 73;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-tweet-siid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTweetSiid"
							id="811d15f791e24aa1bed194b84c7a58db"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="119"
							loglvl="Info"/>
						</item>
						<item
						time="02:04.397"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Back 15}' with focus on 'ShowsWWE.EditTweetSiid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-tweet-siid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTweetSiid"
							id="811d15f791e24aa1bed194b84c7a58db"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="113"
							loglvl="Info"/>
						</item>
						<item
						time="02:05.030"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varNID with focus on 'ShowsWWE.EditTweetSiid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-tweet-siid']"
							fullname="SecondScreenRepository.ShowsWWE.EditTweetSiid"
							id="811d15f791e24aa1bed194b84c7a58db"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="107"
							loglvl="Info"/>
						</item>
						<item
						time="02:06.353"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW1' at 10;10.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-6']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW1"
							id="e72a6617080943e994f92ed30fc3840b"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="46"
							loglvl="Info"/>
						</item>
						<item
						time="02:07.939"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear' at 10;10.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-6']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear"
							id="9f25a33113324e0ea08057a2c41548e0"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentTweet.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Photo"
			testcaseid="891a7757-20cb-429a-afe5-574de23fe0fa"
			datasource="TestData"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="9615ms"
			durationms="9615"
			type="test case"
			rid="2754d330edc3ede"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Photo"
				iteration="1"
				result="Success"
				duration="9612ms"
				durationms="9612"
				type="test case iteration"
				rid="12bba934696462c"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="TestDemo">
							Test
						</field>
						<field
						name="PhotoNID">
							26253832
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentPhoto"
					moduleid="6f4ad8af-d579-46a8-9c14-49024656026a"
					moduletype="Recording"
					result="Success"
					duration="9605ms"
					durationms="9605"
					type="test module"
					rid="b947b4c2fc2244c"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varPhotoTitle"
							value="Test"/>
							<varbinding
							name="varPhotoNID"
							value="26253832"/>
						</varbindings>
						<item
						time="02:09.557"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varPhotoTitle = 'Test', $varPhotoNID = '26253832'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="02:09.604"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW3' at 60;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-4']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW3"
							id="0ef8fe27198045a2808f9763898b7431"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="180"
							loglvl="Info"/>
						</item>
						<item
						time="02:10.283"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.cs"
							codeline="111"
							loglvl="Info"/>
						</item>
						<item
						time="02:10.854"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.EditPhotoTitle' at 181;12.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-photo-title']"
							fullname="SecondScreenRepository.ShowsWWE.EditPhotoTitle"
							id="1258ffd2a26d49cc91f0ad70b287a811"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="173"
							loglvl="Info"/>
						</item>
						<item
						time="02:11.834"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.EditPhotoTitle' at 181;12.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-photo-title']"
							fullname="SecondScreenRepository.ShowsWWE.EditPhotoTitle"
							id="1258ffd2a26d49cc91f0ad70b287a811"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="166"
							loglvl="Info"/>
						</item>
						<item
						time="02:12.458"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.EditPhotoTitleStyle' at 104;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-photo-title-style']"
							fullname="SecondScreenRepository.ShowsWWE.EditPhotoTitleStyle"
							id="e715a67057a34979b7083eec89fa3b52"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="144"
							loglvl="Info"/>
						</item>
						<item
						time="02:13.079"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.EditPhotoTitleStyle' at 104;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-photo-title-style']"
							fullname="SecondScreenRepository.ShowsWWE.EditPhotoTitleStyle"
							id="e715a67057a34979b7083eec89fa3b52"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="137"
							loglvl="Info"/>
						</item>
						<item
						time="02:13.787"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Tab}'.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="218"
							loglvl="Info"/>
						</item>
						<item
						time="02:14.052"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Back 11}' with focus on 'ShowsWWE.EditPhotoFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-photo-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditPhotoFid"
							id="71cb5d7cd1f14863b3fb63fb1cf698bb"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="199"
							loglvl="Info"/>
						</item>
						<item
						time="02:14.692"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varPhotoNID with focus on 'ShowsWWE.EditPhotoFid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-photo-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditPhotoFid"
							id="71cb5d7cd1f14863b3fb63fb1cf698bb"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="207"
							loglvl="Info"/>
						</item>
						<item
						time="02:16.006"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW3' at 7;11.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-4']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW3"
							id="0ef8fe27198045a2808f9763898b7431"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="45"
							loglvl="Info"/>
						</item>
						<item
						time="02:17.578"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear1' at 7;11.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-4']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear1"
							id="ca9430b79be540dc840bd5967c937bd1"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhoto.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Video"
			testcaseid="14cdaf1c-b062-4df3-964a-ba19062b8b2c"
			datasource="videoData"
			iterationcount="1"
			maxchildren="0"
			result="Success"
			duration="5438ms"
			durationms="5438"
			type="test case"
			rid="8948f6eb826dc0"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-Video"
				iteration="1"
				result="Success"
				duration="5435ms"
				durationms="5435"
				type="test case iteration"
				rid="9c75ac959bb8c78"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="videoNID">
							26189387
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentVideo"
					moduleid="1194bd2c-4de9-4f2d-96d2-57e7730a3d48"
					moduletype="Recording"
					result="Success"
					duration="5430ms"
					durationms="5430"
					type="test module"
					rid="7756e1ad7a6ba14"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varVideoNID"
							value="26189387"/>
						</varbindings>
						<item
						time="02:19.188"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varVideoNID = '26189387'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="02:19.234"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="0"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.cs"
							codeline="95"
							loglvl="Info"/>
						</item>
						<item
						time="02:20.315"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.VideoVOD' at 63;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-2']/a[@innertext='Video VOD']"
							fullname="SecondScreenRepository.ShowsWWE.VideoVOD"
							id="3ed51d78013e4229bf9bf4e8ba58a325"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
							codeline="63"
							loglvl="Info"/>
						</item>
						<item
						time="02:20.976"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '1234566' with focus on 'ShowsWWE.EditVideoNid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-video-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditVideoNid"
							id="8a8bd4099c59475dafcfe6bd2dfae1a6"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
							codeline="83"
							loglvl="Info"/>
						</item>
						<item
						time="02:22.425"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="3"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.cs"
							codeline="104"
							loglvl="Info"/>
						</item>
						<item
						time="02:23.489"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW5' at 11;15.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-2']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW5"
							id="13659256aa73461baf01e45acd232d14"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="02:24.060"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear2' at 11;15.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-2']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear2"
							id="4832b8246f4c46c78324f1757aab906c"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-PhotoGroup"
			testcaseid="c3061b99-111e-41e0-9b11-0564839564ce"
			datasource="photoGroup"
			iterationcount="1"
			maxchildren="0"
			result="Success"
			duration="14.94s"
			durationms="14942"
			type="test case"
			rid="f2cbacae88a93b"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-PhotoGroup"
				iteration="1"
				result="Success"
				duration="14.94s"
				durationms="14939"
				type="test case iteration"
				rid="15971d8321d7c1c"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="Image1NID">
							26253832
						</field>
						<field
						name="Image2NID">
							26253829
						</field>
						<field
						name="Image3NID">
							26253826
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentPhotoGroup"
					moduleid="127cb86c-09d0-43c6-9ffa-689c7b68fa48"
					moduletype="Recording"
					result="Success"
					duration="14.92s"
					durationms="14921"
					type="test module"
					rid="32b525005a55ce60"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varImg1NID"
							value="26253832"/>
							<varbinding
							name="varImg2NID"
							value="26253829"/>
							<varbinding
							name="varImg3NID"
							value="26253826"/>
						</varbindings>
						<item
						time="02:24.627"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varImg1NID = '26253832', $varImg2NID = '26253829', $varImg3NID = '26253826'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="02:24.699"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.PhotoGroup' at 80;12.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-5']/a[@innertext='Photo Group']"
							fullname="SecondScreenRepository.ShowsWWE.PhotoGroup"
							id="1cbae5534b5e46b49c68f1ff3a1aad5e"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
							codeline="171"
							loglvl="Info"/>
						</item>
						<item
						time="02:25.385"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditStillgroupTitle' at 65;11.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-stillgroup-title']"
							fullname="SecondScreenRepository.ShowsWWE.EditStillgroupTitle"
							id="b846ed286e1643adaaf1104f8eedb94c"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
							codeline="165"
							loglvl="Info"/>
						</item>
						<item
						time="02:26.264"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{LShiftKey down}D{LShiftKey up}emo{LShiftKey down}T{LShiftKey up}est' with focus on 'ShowsWWE.EditStillgroupTitle'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-stillgroup-title']"
							fullname="SecondScreenRepository.ShowsWWE.EditStillgroupTitle"
							id="b846ed286e1643adaaf1104f8eedb94c"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
							codeline="159"
							loglvl="Info"/>
						</item>
						<item
						time="02:27.648"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditStillgroupPhoto1Fid' at 49;7.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-stillgroup-photo1-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditStillgroupPhoto1Fid"
							id="0ed0f362cdc54a0e9f62426991e60ea6"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
							codeline="223"
							loglvl="Info"/>
						</item>
						<item
						time="02:28.524"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varImg1NID with focus on 'ShowsWWE.EditStillgroupPhoto1Fid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-stillgroup-photo1-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditStillgroupPhoto1Fid"
							id="0ed0f362cdc54a0e9f62426991e60ea6"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
							codeline="216"
							loglvl="Info"/>
						</item>
						<item
						time="02:30.429"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Tab}'.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
							codeline="228"
							loglvl="Info"/>
						</item>
						<item
						time="02:30.910"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varImg2NID with focus on 'ShowsWWE.EditStillgroupPhoto2Fid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-stillgroup-photo2-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditStillgroupPhoto2Fid"
							id="a50f32e0e8c74ea29ecfb4349d9f6b1f"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
							codeline="209"
							loglvl="Info"/>
						</item>
						<item
						time="02:32.900"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Tab}'.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
							codeline="228"
							loglvl="Info"/>
						</item>
						<item
						time="02:33.369"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.WweFeedWweactiveFormStillgroup1.WweFeedWweactiveFormStillgroup' at 272;176.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-stillgroup']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormStillgroup1.WweFeedWweactiveFormStillgroup"
							id="3c191bc0f83b41858de9fa78ed6bf454"
							timeout="90000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
							codeline="202"
							loglvl="Info"/>
						</item>
						<item
						time="02:33.910"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.WweFeedWweactiveFormStillgroup1.WweFeedWweactiveFormStillgroup' at 276;257.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-stillgroup']"
							fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormStillgroup1.WweFeedWweactiveFormStillgroup"
							id="3c191bc0f83b41858de9fa78ed6bf454"
							timeout="90000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
							codeline="195"
							loglvl="Info"/>
						</item>
						<item
						time="02:34.472"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varImg3NID with focus on 'ShowsWWE.EditStillgroupPhoto3Fid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-stillgroup-photo3-fid']"
							fullname="SecondScreenRepository.ShowsWWE.EditStillgroupPhoto3Fid"
							id="49f6313c3c454ab9a4d1d3ea35f9c5fa"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
							codeline="188"
							loglvl="Info"/>
						</item>
						<item
						time="02:36.409"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW6' at 7;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-5']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW6"
							id="15c7dab90d2d4385bb44f3c19a4bb0f2"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
							codeline="47"
							loglvl="Info"/>
						</item>
						<item
						time="02:37.981"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear3' at 7;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-5']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear3"
							id="735cefe092c749e29d7630c691357749"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
							codeline="39"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-InRing"
			testcaseid="1f7daf2f-8c4d-4bc1-a226-ae2b0b08af6a"
			datasource="inRing"
			iterationcount="1"
			maxchildren="0"
			result="Success"
			duration="12.31s"
			durationms="12305"
			type="test case"
			rid="3b9ac34c7c61828"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="AddContent-InRing"
				iteration="1"
				result="Success"
				duration="12.3s"
				durationms="12300"
				type="test case iteration"
				rid="cf2d1d42910edf"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="ringNID1">
							26179174
						</field>
						<field
						name="ringNID2">
							26179258
						</field>
						<field
						name="ringNID3">
							26179274
						</field>
						<field
						name="ringNID4">
							26179143
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="AddContentInRing"
					moduleid="31c7471a-4117-420b-a841-8221b3302451"
					moduletype="Recording"
					result="Success"
					duration="12.29s"
					durationms="12294"
					type="test module"
					rid="732087cc341860b"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varInRing1"
							value="26179174"/>
							<varbinding
							name="varInRing2"
							value="26179258"/>
							<varbinding
							name="varInRing3"
							value="26179274"/>
							<varbinding
							name="varInRing4"
							value="26179143"/>
						</varbindings>
						<item
						time="02:39.578"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varInRing1 = '26179174', $varInRing2 = '26179258', $varInRing3 = '26179274', $varInRing4 = '26179143'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="02:39.622"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.InTheRing' at 76;14.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-1']/a[@innertext='In The Ring']"
							fullname="SecondScreenRepository.ShowsWWE.InTheRing"
							id="1fc6c1df288b42e48dd29388dca4f6e2"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentInRing.UserCode.cs"
							codeline="105"
							loglvl="Info"/>
						</item>
						<item
						time="02:40.363"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varInRing1 with focus on 'ShowsWWE.EditIntheringValues0Nid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-inthering-values-0-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditIntheringValues0Nid"
							id="5c2061a9ccd24a418015e230d7ce5ad3"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentInRing.UserCode.cs"
							codeline="142"
							loglvl="Info"/>
						</item>
						<item
						time="02:42.702"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Tab}'.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentInRing.UserCode.cs"
							codeline="148"
							loglvl="Info"/>
						</item>
						<item
						time="02:43.180"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varInRing2 with focus on 'ShowsWWE.EditIntheringValues1Nid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-inthering-values-1-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditIntheringValues1Nid"
							id="939bae96ac494d9cb14b17ee7f48c253"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentInRing.UserCode.cs"
							codeline="135"
							loglvl="Info"/>
						</item>
						<item
						time="02:45.353"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Tab}'.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentInRing.UserCode.cs"
							codeline="148"
							loglvl="Info"/>
						</item>
						<item
						time="02:45.829"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varInRing3 with focus on 'ShowsWWE.EditIntheringValues2Nid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-inthering-values-2-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditIntheringValues2Nid"
							id="ff64eeb72c594249a183af20eaa6694c"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentInRing.UserCode.cs"
							codeline="128"
							loglvl="Info"/>
						</item>
						<item
						time="02:48.003"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Tab}'.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentInRing.UserCode.cs"
							codeline="148"
							loglvl="Info"/>
						</item>
						<item
						time="02:48.504"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varInRing4 with focus on 'ShowsWWE.EditIntheringValues3Nid'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-inthering-values-3-nid']"
							fullname="SecondScreenRepository.ShowsWWE.EditIntheringValues3Nid"
							id="a1bca417f9314306aa7a4d2b86c6406c"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentInRing.UserCode.cs"
							codeline="121"
							loglvl="Info"/>
						</item>
						<item
						time="02:50.722"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW7' at 11;11.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-1']/a[2]"
							fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW7"
							id="94538964e040412ca69cf3437e2a174c"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentInRing.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="02:51.299"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE.DropMeWhereIShouldAppear4' at 11;11.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-1']/div[@innertext~'^Drop\ me\ where\ I\ should\ ap']"
							fullname="SecondScreenRepository.ShowsWWE.DropMeWhereIShouldAppear4"
							id="4b2f3e561b3c435386643f0f4b219ad8"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentInRing.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="OpenActiveScreen"
			testcaseid="f6adf08d-9555-478c-843f-7de14b49a085"
			maxchildren="0"
			result="Success"
			duration="268ms"
			durationms="268"
			type="test case"
			rid="2b3ad5a766c0754c"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="OpenActiveScreen"
				moduleid="bc90f409-ed74-4c7a-bf0e-f9cf9f599d48"
				moduletype="Recording"
				result="Success"
				duration="264ms"
				durationms="264"
				type="test module"
				rid="20c802c01b8ad90a"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<varbindings/>
					<item
					time="02:51.881"
					level="Info"
					category="Website">
						<message>
							Opening web site 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive' with browser 'chrome' in normal mode.
						</message>
						<metainfo
						itemindex="0"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\OpenActiveScreen.cs"
						codeline="82"
						loglvl="Info"/>
					</item>
				</activity>
			</activity>
			<activity
			testcasename="VerifyTweet-Web"
			testcaseid="a3f49c35-12f6-4e9b-980b-1ba1d225a95f"
			maxchildren="0"
			result="Failed"
			duration="6893ms"
			durationms="6893"
			type="test case"
			rid="35386b1d00f6180a"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="VerifyTweet_Web"
				moduleid="6aa5c1fe-700f-4fcc-8205-09bc2d7934b1"
				moduletype="Recording"
				result="Failed"
				duration="6818ms"
				durationms="6818"
				type="test module"
				rid="e2dc85405c0596c"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						Screenshot of item 'SecondScreenRepository.ShowsWWE.Tweets' does not match the specified image.
					</errmsg>
					<varbindings/>
					<item
					time="02:52.155"
					level="Info"
					category="Mouse">
						<message>
							Mouse Left Click item 'ShowsWWE.Tweets' at 111;16.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'tweets']/h2[@innertext='Tweets']"
						fullname="SecondScreenRepository.ShowsWWE.Tweets"
						id="8ab9449383ac4103a436c57066f3ae75"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyTweet_Web.UserCode.cs"
						codeline="43"
						loglvl="Info"/>
					</item>
					<item
					time="02:58.179"
					level="Info"
					category="Validation"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_195244\SecondScreen_20150526_195244_00dc6642_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_195244\SecondScreen_20150526_195244_00dc6642_trace_thumb.jpg">
						<message>
							Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=410,Height=57}) on item 'ShowsWWE.Tweets'.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'tweets']/h2[@innertext='Tweets']"
						fullname="SecondScreenRepository.ShowsWWE.Tweets"
						id="8ab9449383ac4103a436c57066f3ae75"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyTweet_Web.UserCode.cs"
						codeline="37"
						loglvl="Info"/>
					</item>
					<item
					time="02:58.707"
					level="Failure"
					category="Validation">
						<message>
							Screenshot of item 'SecondScreenRepository.ShowsWWE.Tweets' does not match the specified image.
						</message>
						<metainfo
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyTweet_Web.UserCode.cs"
						codeline="38"
						loglvl="Failure"/>
					</item>
					<item
					time="02:58.859"
					level="Error"
					category="Module">
						<message>
							Module execution was aborted because a validation step has failed. Screenshot of item 'SecondScreenRepository.ShowsWWE.Tweets' does not match the specified image.
						</message>
						<metainfo
						stacktrace="   at Ranorex.Validate.ValidateImage(ValidateImageMethod validationMethod, Element element, Bitmap image, FindOptions findOptions, String message, Options options, RepoItemInfo itemInfo)
   at Ranorex.Validate.CompareImage(Element element, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions)
   at SecondScreen.VerifyTweet_Web.Validate_Tweets() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyTweet_Web.UserCode.cs:line 38
   at SecondScreen.VerifyTweet_Web.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyTweet_Web.cs:line 85
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyTweet_Web.UserCode.cs"
						codeline="38"
						loglvl="Error"/>
					</item>
				</activity>
				<activity
				modulename="VerifyTweet_Web"
				moduleid="6aa5c1fe-700f-4fcc-8205-09bc2d7934b1"
				moduletype="Recording"
				result="Failed"
				duration="68ms"
				durationms="68"
				type="test module"
				rid="1f5b11446ae358a9"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="02:58.977"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
			<activity
			testcasename="VerifyVideo-Web"
			testcaseid="c31cd9d4-7afe-4fcd-b64a-66d4a624e64c"
			maxchildren="0"
			result="Failed"
			duration="648ms"
			durationms="648"
			type="test case"
			rid="1dc1a578a067e617"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="VerifyVideo_Web"
				moduleid="742db51a-6258-457d-a3a1-bf3bd02e4d02"
				moduletype="Recording"
				result="Failed"
				duration="571ms"
				durationms="571"
				type="test module"
				rid="9d16df9b2e66350"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						Screenshot of item 'SecondScreenRepository.ShowsWWE.FeedContent' does not match the specified image.
					</errmsg>
					<varbindings/>
					<item
					time="02:59.051"
					level="Info"
					category="Validation"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_195244\SecondScreen_20150526_195244_c6447faf_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_195244\SecondScreen_20150526_195244_c6447faf_trace_thumb.jpg">
						<message>
							Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=874,Height=611}) on item 'ShowsWWE.FeedContent'.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'feed-content']"
						fullname="SecondScreenRepository.ShowsWWE.FeedContent"
						id="adaee88380534573983ba71c7e493461"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyVideo_Web.cs"
						codeline="82"
						itemindex="0"
						loglvl="Info"/>
					</item>
					<item
					time="02:59.404"
					level="Failure"
					category="Validation">
						<message>
							Screenshot of item 'SecondScreenRepository.ShowsWWE.FeedContent' does not match the specified image.
						</message>
						<metainfo
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyVideo_Web.cs"
						codeline="83"
						loglvl="Failure"
						id="adaee88380534573983ba71c7e493461"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'feed-content']"
						fullname="SecondScreenRepository.ShowsWWE.FeedContent"
						itemindex="0"/>
					</item>
					<item
					time="02:59.527"
					level="Error"
					category="Module">
						<message>
							Module execution was aborted because a validation step has failed. Screenshot of item 'SecondScreenRepository.ShowsWWE.FeedContent' does not match the specified image.
						</message>
						<metainfo
						stacktrace="   at Ranorex.Validate.ValidateImage(ValidateImageMethod validationMethod, Element element, Bitmap image, FindOptions findOptions, String message, Options options, RepoItemInfo itemInfo)
   at Ranorex.Validate.CompareImage(Element element, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions)
   at SecondScreen.VerifyVideo_Web.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyVideo_Web.cs:line 83
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyVideo_Web.cs"
						codeline="83"
						loglvl="Error"
						id="adaee88380534573983ba71c7e493461"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'feed-content']"
						fullname="SecondScreenRepository.ShowsWWE.FeedContent"
						itemindex="0"/>
					</item>
				</activity>
				<activity
				modulename="VerifyVideo_Web"
				moduleid="742db51a-6258-457d-a3a1-bf3bd02e4d02"
				moduletype="Recording"
				result="Failed"
				duration="69ms"
				durationms="69"
				type="test module"
				rid="b64a9504f98fb01"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="02:59.624"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
			<activity
			testcasename="VerifyPoll-Web"
			testcaseid="33b70255-2dcd-4a7b-a4ed-c0c8b11eb0d2"
			maxchildren="0"
			result="Failed"
			duration="1m"
			durationms="60630"
			type="test case"
			rid="5e355a0df7c2bcc"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="VerifyPoll_Web"
				moduleid="16873b84-3474-4d3c-aab9-f96deea23618"
				moduletype="Recording"
				result="Failed"
				duration="1m"
				durationms="60548"
				type="test module"
				rid="1157231031230623"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						Screenshot of item 'SecondScreenRepository.ShowsWWE.H2TagQuestion' does not match the specified image (Failed to find item 'SecondScreenRepository.ShowsWWE.H2TagQuestion'. No element found for path '/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45840']/h2[@innertext=' Question ']' within 1m.).
					</errmsg>
					<varbindings/>
					<item
					time="02:59.697"
					level="Info"
					category="Validation"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_195244\SecondScreen_20150526_195244_5b485a72_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_195244\SecondScreen_20150526_195244_5b485a72_trace_thumb.jpg">
						<message>
							Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=822,Height=29}) on item 'ShowsWWE.H2TagQuestion'.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45840']/h2[@innertext=' Question ']"
						fullname="SecondScreenRepository.ShowsWWE.H2TagQuestion"
						id="a822a904976644029ac8dec502d89d50"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPoll_Web.cs"
						codeline="82"
						itemindex="0"
						loglvl="Info"/>
					</item>
					<item
					time="04:00.063"
					level="Failure"
					category="Validation">
						<message>
							Screenshot of item 'SecondScreenRepository.ShowsWWE.H2TagQuestion' does not match the specified image (Failed to find item 'SecondScreenRepository.ShowsWWE.H2TagQuestion'. No element found for path '/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45840']/h2[@innertext=' Question ']' within 1m.).
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45840']/h2[@innertext=' Question ']"
						fullname="SecondScreenRepository.ShowsWWE.H2TagQuestion"
						id="a822a904976644029ac8dec502d89d50"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPoll_Web.cs"
						codeline="83"
						loglvl="Failure"
						itemindex="0"/>
					</item>
					<item
					time="04:00.124"
					level="Error"
					category="Module">
						<message>
							Module execution was aborted because a validation step has failed. Screenshot of item 'SecondScreenRepository.ShowsWWE.H2TagQuestion' does not match the specified image (Failed to find item 'SecondScreenRepository.ShowsWWE.H2TagQuestion'. No element found for path '/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45840']/h2[@innertext=' Question ']' within 1m.).
						</message>
						<metainfo
						stacktrace="   at Ranorex.Validate.IsTrueInternal(Boolean condition, String message, Options options, RepoItemInfo itemInfo)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions)
   at SecondScreen.VerifyPoll_Web.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPoll_Web.cs:line 83
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPoll_Web.cs"
						codeline="83"
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45840']/h2[@innertext=' Question ']"
						fullname="SecondScreenRepository.ShowsWWE.H2TagQuestion"
						id="a822a904976644029ac8dec502d89d50"
						timeout="60000"
						loglvl="Error"
						itemindex="0"/>
					</item>
				</activity>
				<activity
				modulename="VerifyPoll_Web"
				moduleid="16873b84-3474-4d3c-aab9-f96deea23618"
				moduletype="Recording"
				result="Failed"
				duration="75ms"
				durationms="75"
				type="test module"
				rid="350020f27850d00"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="04:00.250"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
			<activity
			testcasename="VerifyYouTube_Web"
			testcaseid="7d45c030-4465-40f7-a8ba-3deaf8ad6c3c"
			maxchildren="0"
			result="Failed"
			duration="1m"
			durationms="60487"
			type="test case"
			rid="4492cf6cc5ce318"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="VerifyYouTube_Web"
				moduleid="f947dc62-2d95-4385-8c8a-356ac13f004a"
				moduletype="Recording"
				result="Failed"
				duration="1m"
				durationms="60421"
				type="test module"
				rid="53168f307fe003f"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						Attribute 'Src' of element for item 'SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4' does not match the specified value (Failed to find item 'SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4'. No element found for path '/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45836-container']/img[@src='http://wwe-dev.wwe-app.cloud14.wwe.com/f/styles/active_1/public/wweactive/photo/2015/01/1-7/20150105_raw_thennow.jpg']' within 1m.).
					</errmsg>
					<varbindings/>
					<item
					time="04:00.333"
					level="Info"
					category="Validation"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_195244\SecondScreen_20150526_195244_e6110441_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_195244\SecondScreen_20150526_195244_e6110441_trace_thumb.jpg">
						<message>
							Validating AttributeEqual (Src='http://wwe-dev.wwe-app.cloud14.wwe.com/f/styles/active_1/public/wweactive/photo/2015/01/1-7/20150105_raw_thennow.jpg') on item 'ShowsWWE.HttpWweDevWweAppCloud14WweComF4'.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45836-container']/img[@src='http://wwe-dev.wwe-app.cloud14.wwe.com/f/styles/active_1/public/wweactive/photo/2015/01/1-7/20150105_raw_thennow.jpg']"
						fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4"
						id="ae71e026a4754354a03779a42123320e"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyYouTube_Web.cs"
						codeline="82"
						itemindex="0"
						loglvl="Info"/>
					</item>
					<item
					time="05:00.581"
					level="Failure"
					category="Validation">
						<message>
							Attribute 'Src' of element for item 'SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4' does not match the specified value (Failed to find item 'SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4'. No element found for path '/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45836-container']/img[@src='http://wwe-dev.wwe-app.cloud14.wwe.com/f/styles/active_1/public/wweactive/photo/2015/01/1-7/20150105_raw_thennow.jpg']' within 1m.).
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45836-container']/img[@src='http://wwe-dev.wwe-app.cloud14.wwe.com/f/styles/active_1/public/wweactive/photo/2015/01/1-7/20150105_raw_thennow.jpg']"
						fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4"
						id="ae71e026a4754354a03779a42123320e"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyYouTube_Web.cs"
						codeline="83"
						loglvl="Failure"
						itemindex="0"/>
					</item>
					<item
					time="05:00.642"
					level="Error"
					category="Module">
						<message>
							Module execution was aborted because a validation step has failed. Attribute 'Src' of element for item 'SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4' does not match the specified value (Failed to find item 'SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4'. No element found for path '/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45836-container']/img[@src='http://wwe-dev.wwe-app.cloud14.wwe.com/f/styles/active_1/public/wweactive/photo/2015/01/1-7/20150105_raw_thennow.jpg']' within 1m.).
						</message>
						<metainfo
						stacktrace="   at Ranorex.Validate.IsTrueInternal(Boolean condition, String message, Options options, RepoItemInfo itemInfo)
   at Ranorex.Validate.Attribute(RepoItemInfo itemInfo, String name, Object value, String message, Options options)
   at Ranorex.Validate.Attribute(RepoItemInfo itemInfo, String name, Object value)
   at SecondScreen.VerifyYouTube_Web.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyYouTube_Web.cs:line 83
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyYouTube_Web.cs"
						codeline="83"
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45836-container']/img[@src='http://wwe-dev.wwe-app.cloud14.wwe.com/f/styles/active_1/public/wweactive/photo/2015/01/1-7/20150105_raw_thennow.jpg']"
						fullname="SecondScreenRepository.ShowsWWE.HttpWweDevWweAppCloud14WweComF4"
						id="ae71e026a4754354a03779a42123320e"
						timeout="60000"
						loglvl="Error"
						itemindex="0"/>
					</item>
				</activity>
				<activity
				modulename="VerifyYouTube_Web"
				moduleid="f947dc62-2d95-4385-8c8a-356ac13f004a"
				moduletype="Recording"
				result="Failed"
				duration="58ms"
				durationms="58"
				type="test module"
				rid="560062b145379af"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="05:00.755"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
			<activity
			testcasename="VerifyPhotoGroup-Web"
			testcaseid="6fec59e9-4214-4e9a-8c1b-944c22c97f73"
			maxchildren="0"
			result="Failed"
			duration="1m"
			durationms="60568"
			type="test case"
			rid="9c210f8eef1b04a"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="VerifyPhotoGroup_Web"
				moduleid="793a9585-2e59-417e-aaea-284949af6019"
				moduletype="Recording"
				result="Failed"
				duration="1m"
				durationms="60502"
				type="test module"
				rid="129e41ff2c8a1b6a"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						Screenshot of item 'SecondScreenRepository.ShowsWWE.DemoTest' does not match the specified image (Failed to find item 'SecondScreenRepository.ShowsWWE.DemoTest'. No element found for path '/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45838']/h2[@innertext='DemoTest']' within 1m.).
					</errmsg>
					<varbindings/>
					<item
					time="05:00.815"
					level="Info"
					category="Validation"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_195244\SecondScreen_20150526_195244_9b78fbe5_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150526_195244\SecondScreen_20150526_195244_9b78fbe5_trace_thumb.jpg">
						<message>
							Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=822,Height=29}) on item 'ShowsWWE.DemoTest'.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45838']/h2[@innertext='DemoTest']"
						fullname="SecondScreenRepository.ShowsWWE.DemoTest"
						id="c5015333d25d4e0bb18b9c8134bf317a"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPhotoGroup_Web.cs"
						codeline="82"
						itemindex="0"
						loglvl="Info"/>
					</item>
					<item
					time="06:01.175"
					level="Failure"
					category="Validation">
						<message>
							Screenshot of item 'SecondScreenRepository.ShowsWWE.DemoTest' does not match the specified image (Failed to find item 'SecondScreenRepository.ShowsWWE.DemoTest'. No element found for path '/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45838']/h2[@innertext='DemoTest']' within 1m.).
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45838']/h2[@innertext='DemoTest']"
						fullname="SecondScreenRepository.ShowsWWE.DemoTest"
						id="c5015333d25d4e0bb18b9c8134bf317a"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPhotoGroup_Web.cs"
						codeline="83"
						loglvl="Failure"
						itemindex="0"/>
					</item>
					<item
					time="06:01.226"
					level="Error"
					category="Module">
						<message>
							Module execution was aborted because a validation step has failed. Screenshot of item 'SecondScreenRepository.ShowsWWE.DemoTest' does not match the specified image (Failed to find item 'SecondScreenRepository.ShowsWWE.DemoTest'. No element found for path '/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45838']/h2[@innertext='DemoTest']' within 1m.).
						</message>
						<metainfo
						stacktrace="   at Ranorex.Validate.IsTrueInternal(Boolean condition, String message, Options options, RepoItemInfo itemInfo)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions, String message, Options options)
   at Ranorex.Validate.CompareImage(RepoItemInfo itemInfo, Bitmap image, FindOptions findOptions)
   at SecondScreen.VerifyPhotoGroup_Web.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPhotoGroup_Web.cs:line 83
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\VerifyPhotoGroup_Web.cs"
						codeline="83"
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content-item-45838']/h2[@innertext='DemoTest']"
						fullname="SecondScreenRepository.ShowsWWE.DemoTest"
						id="c5015333d25d4e0bb18b9c8134bf317a"
						timeout="60000"
						loglvl="Error"
						itemindex="0"/>
					</item>
				</activity>
				<activity
				modulename="VerifyPhotoGroup_Web"
				moduleid="793a9585-2e59-417e-aaea-284949af6019"
				moduletype="Recording"
				result="Failed"
				duration="62ms"
				durationms="62"
				type="test module"
				rid="1359158e1f2b0708"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="06:01.321"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
