<report>
	<activity
	user="mohd.nazim"
	host="CTNL1134KESHAV"
	rxversion="5.3.1.22939"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="5/25/2015 2:20:30 PM"
	timestampiso="2015-05-25T08:50:30"
	timeoutfactor="1"
	result="Success"
	duration="0ms"
	durationms="0"
	type="root"
	rid="1307008013cc8014"
	totalerrorcount="6"
	totalwarningcount="0"
	totalsuccesscount="2"
	totalfailedcount="3"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
		testsuitename="SecondScreen"
		runconfigname="TestRun"
		runlabel=""
		maxchildren="13"
		result="Failed"
		duration="5m"
		durationms="301086"
		type="test suite"
		rid="68332dd67ecc6e4"
		totalerrorcount="6"
		totalwarningcount="0"
		totalsuccesscount="2"
		totalfailedcount="3"
		totalblockedcount="0">
			<params/>
			<detail>
			</detail>
			<activity
			testcasename="CreateShow"
			testcaseid="78323514-d4fc-405d-814b-57a31fbe12df"
			datasource="createShows"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="2.2m"
			durationms="129221"
			type="test case"
			rid="a999ebdac11e880"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="CreateShow"
				iteration="1"
				result="Success"
				duration="2.2m"
				durationms="129208"
				type="test case iteration"
				rid="ef9c30e2f1598c"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/admin/structure/taxonomy/shows
						</field>
						<field
						name="varShowsName">
							Auto_Test1
						</field>
						<field
						name="varExternalId">
							666
						</field>
						<field
						name="varDuration">
							01:05:45
						</field>
						<field
						name="varDurationMin">
							05
						</field>
						<field
						name="varDurationSec">
							33
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="Recording1"
					moduleid="36757159-82ec-460b-a847-34b6fb504213"
					moduletype="Recording"
					result="Success"
					duration="2.2m"
					durationms="129004"
					type="test module"
					rid="113fae03d8a3827d"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/admin/structure/taxonomy/shows"/>
							<varbinding
							name="varShowsName"
							value="Auto_Test1"/>
							<varbinding
							name="varExternalId"
							value="666"/>
							<varbinding
							name="varDuration"
							value="01:05:45"/>
							<varbinding
							name="varDurationSec"
							value="33"/>
							<varbinding
							name="varDurationMin"
							value="05"/>
						</varbindings>
						<item
						time="00:04.790"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/admin/structure/taxonomy/shows', $varShowsName = 'Auto_Test1', $varExternalId = '666', $varDuration = '01:05:45', $varDurationSec = '33', $varDurationMin = '05'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="00:05.002"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="273"
							loglvl="Info"/>
						</item>
						<item
						time="00:05.643"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="174"
							loglvl="Info"/>
						</item>
						<item
						time="00:45.868"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.AddTerm' at 56;12.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'content']//a[@innertext='Add term']"
							fullname="SecondScreenRepository.ShowsWWE.AddTerm"
							id="21df83a1e8e24eb3b57ac66e5043ead0"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="266"
							loglvl="Info"/>
						</item>
						<item
						time="00:57.049"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditName' at 115;14.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-name']"
							fullname="SecondScreenRepository.ShowsWWE.EditName"
							id="00cb4354178d4bff9c795e95ca6d52df"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="258"
							loglvl="Info"/>
						</item>
						<item
						time="00:57.164"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varShowsName with focus on 'ShowsWWE.EditName'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-name']"
							fullname="SecondScreenRepository.ShowsWWE.EditName"
							id="00cb4354178d4bff9c795e95ca6d52df"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="252"
							loglvl="Info"/>
						</item>
						<item
						time="01:11.805"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left DoubleClick item 'ShowsWWE.EditFieldExternalIdUnd0Value' at 74;8.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-external-id-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldExternalIdUnd0Value"
							id="e6e0ba3f875f472c8126d897d1d44760"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="246"
							loglvl="Info"/>
						</item>
						<item
						time="01:12.833"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varExternalId with focus on 'ShowsWWE.EditFieldExternalIdUnd0Value'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-external-id-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldExternalIdUnd0Value"
							id="e6e0ba3f875f472c8126d897d1d44760"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="240"
							loglvl="Info"/>
						</item>
						<item
						time="01:13.709"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Down item 'ShowsWWE' at 1355;239.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']"
							fullname="SecondScreenRepository.ShowsWWE.Self"
							id="275261762b164b00a4f109fd9be2a968"
							timeout="30000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="233"
							loglvl="Info"/>
						</item>
						<item
						time="01:14.210"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Up item 'ShowsWWE' at 1365;471.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']"
							fullname="SecondScreenRepository.ShowsWWE.Self"
							id="275261762b164b00a4f109fd9be2a968"
							timeout="30000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="226"
							loglvl="Info"/>
						</item>
						<item
						time="01:14.678"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditFieldDurationUnd0Value' at 390;19.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-duration-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldDurationUnd0Value"
							id="9785eb34ef8a46edbee6bfcde77414ad"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="220"
							loglvl="Info"/>
						</item>
						<item
						time="01:15.549"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence from variable $varDuration with focus on 'ShowsWWE.EditFieldDurationUnd0Value'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-field-duration-und-0-value']"
							fullname="SecondScreenRepository.ShowsWWE.EditFieldDurationUnd0Value"
							id="9785eb34ef8a46edbee6bfcde77414ad"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="214"
							loglvl="Info"/>
						</item>
						<item
						time="01:16.896"
						level="Info"
						category="Delay">
							<message>
								Waiting for 500ms.
							</message>
							<metainfo
							itemindex="11"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="204"
							loglvl="Info"/>
						</item>
						<item
						time="01:17.482"
						level="Info"
						category="Keyboard">
							<message>
								Key sequence '{Tab}'.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="288"
							loglvl="Info"/>
						</item>
						<item
						time="01:17.754"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.Relations' at 44;10.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//fieldset[#'edit-relations']//a[@innertext='Relations']"
							fullname="SecondScreenRepository.ShowsWWE.Relations"
							id="7d180fba20bd48898f60ddf14f06f9a8"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="195"
							loglvl="Info"/>
						</item>
						<item
						time="01:23.973"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left DoubleClick item 'ShowsWWE.EditParent' at 391;60.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-parent']"
							fullname="SecondScreenRepository.ShowsWWE.EditParent"
							id="406d09476f5b4bad8ce90755db4ad91a"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="188"
							loglvl="Info"/>
						</item>
						<item
						time="01:25.109"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditParent' at 143;7.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//select[#'edit-parent']"
							fullname="SecondScreenRepository.ShowsWWE.EditParent"
							id="406d09476f5b4bad8ce90755db4ad91a"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="165"
							loglvl="Info"/>
						</item>
						<item
						time="01:25.189"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.EditSubmit' at 53;6.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-submit']"
							fullname="SecondScreenRepository.ShowsWWE.EditSubmit"
							id="39df29c750874ad0add21373f79a10da"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="159"
							loglvl="Info"/>
						</item>
						<item
						time="01:25.998"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="17"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="222"
							loglvl="Info"/>
						</item>
						<item
						time="01:27.075"
						level="Info"
						category="Validation">
							<message>
								Validating AttributeEqual (InnerText='
Created new term .') on item 'ShowsWWE.DivTagCreatedNewTerm'.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'console']/div[@innertext='Created new term .']"
							fullname="SecondScreenRepository.ShowsWWE.DivTagCreatedNewTerm"
							id="245ce3986205429bbf5006900f90ccd9"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="153"
							loglvl="Info"/>
						</item>
						<item
						time="02:12.584"
						level="Success"
						category="Validation">
							<message>
								Attribute 'InnerText' of element for item 'SecondScreenRepository.ShowsWWE.DivTagCreatedNewTerm' does match the specified value.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//div[#'console']/div[@innertext='Created new term .']"
							fullname="SecondScreenRepository.ShowsWWE.DivTagCreatedNewTerm"
							id="245ce3986205429bbf5006900f90ccd9"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.UserCode.cs"
							codeline="154"
							loglvl="Success"/>
						</item>
						<item
						time="02:12.657"
						level="Info"
						category="Delay">
							<message>
								Waiting for 1000ms.
							</message>
							<metainfo
							itemindex="19"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\Recording1.cs"
							codeline="228"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="OpenManageScreen"
			testcaseid="e12f671d-a5dc-43a6-a94c-f533eec6c144"
			datasource="manageScreenNew"
			iterationcount="2"
			maxchildren="0"
			result="Success"
			duration="41.79s"
			durationms="41791"
			type="test case"
			rid="de308a69635471"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="1"
			totalfailedcount="0"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				testcasename="OpenManageScreen"
				iteration="1"
				result="Success"
				duration="41.78s"
				durationms="41777"
				type="test case iteration"
				rid="3b4355525d643f0"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<datarow>
						<field
						name="varBrowser">
							Chrome
						</field>
						<field
						name="varURL">
							http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage
						</field>
						<field
						name="varDynamicTime">
							2000
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
					modulename="OpenManageScreen"
					moduleid="9d4379d3-5419-41f3-aa66-81fc2e51e5f1"
					moduletype="Recording"
					result="Success"
					duration="41.74s"
					durationms="41735"
					type="test module"
					rid="18add90304397820"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0">
						<detail>
						</detail>
						<varbindings>
							<varbinding
							name="varBrowser"
							value="Chrome"/>
							<varbinding
							name="varURL"
							value="http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage"/>
						</varbindings>
						<item
						time="02:15.500"
						level="Info"
						category="Data">
							<message>
								Current variable values:<br/>$varBrowser = 'Chrome', $varURL = 'http://wwe-dev.wwe-app.cloud14.wwe.com/feeds/wweactive/manage'
							</message>
							<metainfo
							loglvl="Info"/>
						</item>
						<item
						time="02:15.546"
						level="Info"
						category="Website">
							<message>
								Opening web site URL in variable $varURL with browser specified by variable $varBrowser in normal mode.
							</message>
							<metainfo
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="44"
							loglvl="Info"/>
						</item>
						<item
						time="02:16.007"
						level="Info"
						category="Delay">
							<message>
								Waiting for 40s.
							</message>
							<metainfo
							itemindex="1"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.cs"
							codeline="109"
							loglvl="Info"/>
						</item>
						<item
						time="02:56.104"
						level="Info"
						category="Mouse">
							<message>
								Mouse Left Click item 'ShowsWWE.SecondScreenTestSessionsDemo' at 197;13.
							</message>
							<metainfo
							type="repoitem"
							path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//table[#'planning-table']/tbody/tr/td[2]/a[@innertext~'^Second\ Screen\ Test\ Sessio']"
							fullname="SecondScreenRepository.ShowsWWE.SecondScreenTestSessionsDemo"
							id="339798bdb4d247b788eb44caa8705580"
							timeout="60000"
							codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\openManageScreen.UserCode.cs"
							codeline="37"
							loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-Video"
			testcaseid="14cdaf1c-b062-4df3-964a-ba19062b8b2c"
			maxchildren="0"
			result="Failed"
			duration="1.1m"
			durationms="63099"
			type="test case"
			rid="1e87b33ebea6a53"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="AddContentVideo"
				moduleid="1194bd2c-4de9-4f2d-96d2-57e7730a3d48"
				moduletype="Recording"
				result="Failed"
				duration="1.1m"
				durationms="63005"
				type="test module"
				rid="f75abe6927a0b20"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						Failed to find item 'SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW4'.
					</errmsg>
					<varbindings/>
					<item
					time="02:57.250"
					level="Info"
					category="Delay">
						<message>
							Waiting for 1000ms.
						</message>
						<metainfo
						itemindex="0"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.cs"
						codeline="82"
						loglvl="Info"/>
					</item>
					<item
					time="02:58.306"
					level="Info"
					category="Mouse"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150525_142030\SecondScreen_20150525_142030_a4d4d766_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150525_142030\SecondScreen_20150525_142030_a4d4d766_trace_thumb.jpg">
						<message>
							Mouse Left Click item 'ShowsWWE.VideoVOD' at 63;13.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-2']/a[@innertext='Video VOD']"
						fullname="SecondScreenRepository.ShowsWWE.VideoVOD"
						id="3ed51d78013e4229bf9bf4e8ba58a325"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
						codeline="63"
						loglvl="Info"/>
					</item>
					<item
					time="02:59.347"
					level="Info"
					category="Mouse">
						<message>
							Mouse Left Click item 'ShowsWWE.HttpQaWweAppCloud6WweComFeedsW4' at 10;12.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-video-vod']/div[@innertext~'^\*NOTE:\ VOD\ Assets\ always']/div[1]/table//a[@href~'^http://qa\.wwe-app\.cloud6\.']"
						fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW4"
						id="49a7ce86c3024e9e8d0ce1dd9fc6589e"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
						codeline="57"
						loglvl="Info"/>
					</item>
					<item
					time="03:59.948"
					level="Error"
					category="Module">
						<message>
							Failed to find item 'SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW4'.<br/>No element found for path '/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-video-vod']/div[@innertext~'^\*NOTE:\ VOD\ Assets\ always']/div[1]/table//a[@href~'^http://qa\.wwe-app\.cloud6\.']' within 1m.
						</message>
						<metainfo
						stacktrace="   at Ranorex.Core.Repository.RepoItemInfo.Find[T](Boolean findSingle, Boolean throwException, Duration effectiveTimeoutOverride)
   at Ranorex.Core.Repository.RepoItemInfo.CreateAdapter[T](Boolean throwException, Duration waitTimeout)
   at Ranorex.Core.Repository.RepoItemInfo.CreateAdapter[T](Boolean throwException)
   at SecondScreen.SecondScreenRepositoryFolders.ShowsWWEAppFolder.get_HttpQaWweAppCloud6WweComFeedsW4() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\SecondScreenRepository.cs:line 1318
   at SecondScreen.AddContentVideo.Mouse_Click_HttpQaWweAppCloud6WweComFeedsW4() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs:line 58
   at SecondScreen.AddContentVideo.Ranorex.Core.Testing.ITestModule.Run() in c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.cs:line 88
   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentVideo.UserCode.cs"
						codeline="58"
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-video-vod']/div[@innertext~'^\*NOTE:\ VOD\ Assets\ always']/div[1]/table//a[@href~'^http://qa\.wwe-app\.cloud6\.']"
						fullname="SecondScreenRepository.ShowsWWE.HttpQaWweAppCloud6WweComFeedsW4"
						id="49a7ce86c3024e9e8d0ce1dd9fc6589e"
						timeout="60000"
						loglvl="Error"/>
					</item>
				</activity>
				<activity
				modulename="AddContentVideo"
				moduleid="1194bd2c-4de9-4f2d-96d2-57e7730a3d48"
				moduletype="Recording"
				result="Failed"
				duration="83ms"
				durationms="83"
				type="test module"
				rid="a40fd150a73c136"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="04:00.289"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-PhotoGroup"
			testcaseid="c3061b99-111e-41e0-9b11-0564839564ce"
			maxchildren="0"
			result="Failed"
			duration="59.33s"
			durationms="59334"
			type="test case"
			rid="9b6bd9ec766c3d4"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="AddContentPhotoGroup"
				moduleid="127cb86c-09d0-43c6-9ffa-689c7b68fa48"
				moduletype="Recording"
				result="Failed"
				duration="59.25s"
				durationms="59253"
				type="test module"
				rid="308f080ae4b4907c"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<varbindings/>
					<item
					time="04:00.358"
					level="Info"
					category="Mouse">
						<message>
							Mouse Left Click item 'ShowsWWE.PhotoGroup' at 80;12.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-5']/a[@innertext='Photo Group']"
						fullname="SecondScreenRepository.ShowsWWE.PhotoGroup"
						id="1cbae5534b5e46b49c68f1ff3a1aad5e"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
						codeline="171"
						loglvl="Info"/>
					</item>
					<item
					time="04:00.516"
					level="Info"
					category="Mouse">
						<message>
							Mouse Left Click item 'ShowsWWE.EditStillgroupTitle' at 65;11.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-stillgroup-title']"
						fullname="SecondScreenRepository.ShowsWWE.EditStillgroupTitle"
						id="b846ed286e1643adaaf1104f8eedb94c"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
						codeline="165"
						loglvl="Info"/>
					</item>
					<item
					time="04:01.342"
					level="Info"
					category="Keyboard"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150525_142030\SecondScreen_20150525_142030_38138593_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150525_142030\SecondScreen_20150525_142030_38138593_trace_thumb.jpg">
						<message>
							Key sequence '{LShiftKey down}D{LShiftKey up}emo{LShiftKey down}T{LShiftKey up}est' with focus on 'ShowsWWE.EditStillgroupTitle'.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//input[#'edit-stillgroup-title']"
						fullname="SecondScreenRepository.ShowsWWE.EditStillgroupTitle"
						id="b846ed286e1643adaaf1104f8eedb94c"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
						codeline="159"
						loglvl="Info"/>
					</item>
					<item
					time="04:02.674"
					level="Info"
					category="Mouse">
						<message>
							Mouse Left Click item 'ShowsWWE.WweFeedWweactiveFormStillgroup1.HttpQaWweAppCloud6WweComFeedsW6' at 6;9.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//form[#'wwe-feed-wweactive-form-stillgroup']/div/div[2]/table//a[@href~'^http://qa\.wwe-app\.cloud6\.']"
						fullname="SecondScreenRepository.ShowsWWE.WweFeedWweactiveFormStillgroup1.HttpQaWweAppCloud6WweComFeedsW6"
						id="080243cf908a453ca78292791bc3f8a9"
						timeout="90000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentPhotoGroup.UserCode.cs"
						codeline="153"
						loglvl="Info"/>
					</item>
					<item
					time="04:59.407"
					level="Error"
					category="User">
						<message>
							The test run has been aborted by the user.
						</message>
						<metainfo
						loglvl="Error"/>
					</item>
				</activity>
				<activity
				modulename="AddContentPhotoGroup"
				moduleid="127cb86c-09d0-43c6-9ffa-689c7b68fa48"
				moduletype="Recording"
				result="Failed"
				duration="73ms"
				durationms="73"
				type="test module"
				rid="18af9ce0e444c640"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="04:59.616"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
			<activity
			testcasename="AddContent-InRing"
			testcaseid="1f7daf2f-8c4d-4bc1-a226-ae2b0b08af6a"
			maxchildren="0"
			result="Failed"
			duration="1765ms"
			durationms="1765"
			type="test case"
			rid="9765f0ac7519c40"
			totalerrorcount="2"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="1"
			totalblockedcount="0">
				<params/>
				<detail>
				</detail>
				<activity
				modulename="AddContentInRing"
				moduleid="31c7471a-4117-420b-a841-8221b3302451"
				moduletype="Recording"
				result="Failed"
				duration="1678ms"
				durationms="1678"
				type="test module"
				rid="2a60ed36cf2d177e"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<varbindings/>
					<item
					time="04:59.711"
					level="Info"
					category="Mouse"
					errimg="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150525_142030\SecondScreen_20150525_142030_71c90217_trace.jpg"
					errthumb="C:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\bin\Debug\images_SecondScreen_20150525_142030\SecondScreen_20150525_142030_71c90217_trace_thumb.jpg">
						<message>
							Mouse Left Click item 'ShowsWWE.InTheRing' at 76;14.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//h3[#'ui-accordion-accordion-header-1']/a[@innertext='In The Ring']"
						fullname="SecondScreenRepository.ShowsWWE.InTheRing"
						id="1fc6c1df288b42e48dd29388dca4f6e2"
						timeout="60000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentInRing.UserCode.cs"
						codeline="105"
						loglvl="Info"/>
					</item>
					<item
					time="04:59.851"
					level="Info"
					category="Mouse">
						<message>
							Mouse Left Click item 'ShowsWWE.WweBrowserNoderefTable1.HttpQaWweAppCloud6WweComFeedsW7' at 8;10.
						</message>
						<metainfo
						type="repoitem"
						path="/dom[@domain='wwe-dev.wwe-app.cloud14.wwe.com']//table[#'wwe-browser-noderef-table-1']/tbody/tr[1]/td[2]/?/?/table//a[@href~'^http://qa\.wwe-app\.cloud6\.']"
						fullname="SecondScreenRepository.ShowsWWE.WweBrowserNoderefTable1.HttpQaWweAppCloud6WweComFeedsW7"
						id="9277959ccfd44fdd93024352cddb6cb0"
						timeout="90000"
						codefile="c:\Users\mohd.nazim\Documents\Ranorex\RanorexStudio Projects\SecondScreen\SecondScreen\addContentInRing.UserCode.cs"
						codeline="99"
						loglvl="Info"/>
					</item>
					<item
					time="05:01.232"
					level="Error"
					category="User">
						<message>
							The test run has been aborted by the user.
						</message>
						<metainfo
						loglvl="Error"/>
					</item>
				</activity>
				<activity
				modulename="AddContentInRing"
				moduleid="31c7471a-4117-420b-a841-8221b3302451"
				moduletype="Recording"
				result="Failed"
				duration="74ms"
				durationms="74"
				type="test module"
				rid="1b3e911921da0"
				totalerrorcount="1"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0">
					<detail>
					</detail>
					<errmsg>
						A generic error occurred in GDI+.
					</errmsg>
					<item
					time="05:01.377"
					level="Error"
					category="Module">
						<message>
							A generic error occurred in GDI+.
						</message>
						<metainfo
						stacktrace="   at System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)&#13;&#10;   at System.Drawing.Image.Save(String filename, ImageFormat format)&#13;&#10;   at Ranorex.Core.XmlLogger.SaveScreenshot(Bitmap img, Int32 thumbWidth, ReportEnvironment reportEnv, String fullImgSuffix, String thumbImgSuffix, Boolean appendImageCount, Int32&amp; imgCnt, Boolean overwriteExisting, String&amp; imgFileName, String&amp; imgThumbFileName)&#13;&#10;   at Ranorex.Core.Reporting.ReportItem.SaveScreenshot(CompressedImage img)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer(Activity mod)&#13;&#10;   at Ranorex.Core.Reporting.TestReport.SaveLocalScreenshotBuffer()&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunInternal(DataContext parentDataContext)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.RunWithRepeats(DataContext parentDataContext, ErrorBehavior errorBehavior)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteModule.Run(DataContext parentDataContext, Boolean childSkip)"
						loglvl="Error"/>
					</item>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
